2023/05/05-11:29:57.645860 7f85caa26a00 RocksDB version: 6.20.3
2023/05/05-11:29:57.646208 7f85caa26a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-11:29:57.646210 7f85caa26a00 Compile date 2021-07-31 16:27:06
2023/05/05-11:29:57.646236 7f85caa26a00 DB SUMMARY
2023/05/05-11:29:57.646256 7f85caa26a00 DB Session ID:  LPBZT3K2F6HYNAFVF2CJ
2023/05/05-11:29:57.647809 7f85caa26a00 CURRENT file:  CURRENT
2023/05/05-11:29:57.647811 7f85caa26a00 IDENTITY file:  IDENTITY
2023/05/05-11:29:57.648329 7f85caa26a00 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2023/05/05-11:29:57.648333 7f85caa26a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/05/05-11:29:57.648334 7f85caa26a00 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2023/05/05-11:29:57.648335 7f85caa26a00                         Options.error_if_exists: 0
2023/05/05-11:29:57.648336 7f85caa26a00                       Options.create_if_missing: 1
2023/05/05-11:29:57.648337 7f85caa26a00                         Options.paranoid_checks: 1
2023/05/05-11:29:57.648338 7f85caa26a00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-11:29:57.648338 7f85caa26a00                                     Options.env: 0x4600540
2023/05/05-11:29:57.648339 7f85caa26a00                                      Options.fs: Posix File System
2023/05/05-11:29:57.648340 7f85caa26a00                                Options.info_log: 0x7f85ca1ff380
2023/05/05-11:29:57.648341 7f85caa26a00                Options.max_file_opening_threads: 16
2023/05/05-11:29:57.648342 7f85caa26a00                              Options.statistics: (nil)
2023/05/05-11:29:57.648343 7f85caa26a00                               Options.use_fsync: 0
2023/05/05-11:29:57.648343 7f85caa26a00                       Options.max_log_file_size: 4194304
2023/05/05-11:29:57.648344 7f85caa26a00                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:29:57.648344 7f85caa26a00                   Options.log_file_time_to_roll: 0
2023/05/05-11:29:57.648345 7f85caa26a00                       Options.keep_log_file_num: 5
2023/05/05-11:29:57.648345 7f85caa26a00                    Options.recycle_log_file_num: 0
2023/05/05-11:29:57.648346 7f85caa26a00                         Options.allow_fallocate: 1
2023/05/05-11:29:57.648347 7f85caa26a00                        Options.allow_mmap_reads: 0
2023/05/05-11:29:57.648347 7f85caa26a00                       Options.allow_mmap_writes: 0
2023/05/05-11:29:57.648348 7f85caa26a00                        Options.use_direct_reads: 0
2023/05/05-11:29:57.648348 7f85caa26a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:29:57.648349 7f85caa26a00          Options.create_missing_column_families: 0
2023/05/05-11:29:57.648349 7f85caa26a00                              Options.db_log_dir: 
2023/05/05-11:29:57.648350 7f85caa26a00                                 Options.wal_dir: /data/meta
2023/05/05-11:29:57.648351 7f85caa26a00                Options.table_cache_numshardbits: 6
2023/05/05-11:29:57.648351 7f85caa26a00                         Options.WAL_ttl_seconds: 86400
2023/05/05-11:29:57.648352 7f85caa26a00                       Options.WAL_size_limit_MB: 1024
2023/05/05-11:29:57.648352 7f85caa26a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:29:57.648353 7f85caa26a00             Options.manifest_preallocation_size: 4194304
2023/05/05-11:29:57.648354 7f85caa26a00                     Options.is_fd_close_on_exec: 1
2023/05/05-11:29:57.648354 7f85caa26a00                   Options.advise_random_on_open: 1
2023/05/05-11:29:57.648355 7f85caa26a00                    Options.db_write_buffer_size: 0
2023/05/05-11:29:57.648355 7f85caa26a00                    Options.write_buffer_manager: 0x7f85c9474900
2023/05/05-11:29:57.648356 7f85caa26a00         Options.access_hint_on_compaction_start: 1
2023/05/05-11:29:57.648356 7f85caa26a00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:29:57.648357 7f85caa26a00           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:29:57.648358 7f85caa26a00                      Options.use_adaptive_mutex: 0
2023/05/05-11:29:57.648542 7f85caa26a00                            Options.rate_limiter: (nil)
2023/05/05-11:29:57.648544 7f85caa26a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:29:57.648544 7f85caa26a00                       Options.wal_recovery_mode: 2
2023/05/05-11:29:57.648545 7f85caa26a00                  Options.enable_thread_tracking: 0
2023/05/05-11:29:57.648546 7f85caa26a00                  Options.enable_pipelined_write: 0
2023/05/05-11:29:57.648546 7f85caa26a00                  Options.unordered_write: 0
2023/05/05-11:29:57.648547 7f85caa26a00         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:29:57.648548 7f85caa26a00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:29:57.648548 7f85caa26a00             Options.write_thread_max_yield_usec: 100
2023/05/05-11:29:57.648549 7f85caa26a00            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:29:57.648549 7f85caa26a00                               Options.row_cache: None
2023/05/05-11:29:57.648550 7f85caa26a00                              Options.wal_filter: None
2023/05/05-11:29:57.648551 7f85caa26a00             Options.avoid_flush_during_recovery: 0
2023/05/05-11:29:57.648551 7f85caa26a00             Options.allow_ingest_behind: 0
2023/05/05-11:29:57.648552 7f85caa26a00             Options.preserve_deletes: 0
2023/05/05-11:29:57.648552 7f85caa26a00             Options.two_write_queues: 0
2023/05/05-11:29:57.648553 7f85caa26a00             Options.manual_wal_flush: 0
2023/05/05-11:29:57.648553 7f85caa26a00             Options.atomic_flush: 0
2023/05/05-11:29:57.648554 7f85caa26a00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:29:57.648554 7f85caa26a00                 Options.persist_stats_to_disk: 0
2023/05/05-11:29:57.648555 7f85caa26a00                 Options.write_dbid_to_manifest: 0
2023/05/05-11:29:57.648556 7f85caa26a00                 Options.log_readahead_size: 0
2023/05/05-11:29:57.648556 7f85caa26a00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:29:57.648557 7f85caa26a00                 Options.best_efforts_recovery: 0
2023/05/05-11:29:57.648557 7f85caa26a00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:29:57.648558 7f85caa26a00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:29:57.648558 7f85caa26a00             Options.allow_data_in_errors: 0
2023/05/05-11:29:57.648559 7f85caa26a00             Options.db_host_id: __hostname__
2023/05/05-11:29:57.648559 7f85caa26a00             Options.max_background_jobs: 16
2023/05/05-11:29:57.648560 7f85caa26a00             Options.max_background_compactions: -1
2023/05/05-11:29:57.648561 7f85caa26a00             Options.max_subcompactions: 1
2023/05/05-11:29:57.648561 7f85caa26a00             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:29:57.648562 7f85caa26a00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:29:57.648562 7f85caa26a00             Options.delayed_write_rate : 16777216
2023/05/05-11:29:57.648563 7f85caa26a00             Options.max_total_wal_size: 0
2023/05/05-11:29:57.648564 7f85caa26a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:29:57.648564 7f85caa26a00                   Options.stats_dump_period_sec: 600
2023/05/05-11:29:57.648565 7f85caa26a00                 Options.stats_persist_period_sec: 600
2023/05/05-11:29:57.648565 7f85caa26a00                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:29:57.648566 7f85caa26a00                          Options.max_open_files: -1
2023/05/05-11:29:57.648566 7f85caa26a00                          Options.bytes_per_sync: 0
2023/05/05-11:29:57.648567 7f85caa26a00                      Options.wal_bytes_per_sync: 0
2023/05/05-11:29:57.648567 7f85caa26a00                   Options.strict_bytes_per_sync: 0
2023/05/05-11:29:57.648568 7f85caa26a00       Options.compaction_readahead_size: 0
2023/05/05-11:29:57.648569 7f85caa26a00                  Options.max_background_flushes: -1
2023/05/05-11:29:57.648569 7f85caa26a00 Compression algorithms supported:
2023/05/05-11:29:57.648670 7f85caa26a00 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:29:57.648672 7f85caa26a00 	kZSTD supported: 0
2023/05/05-11:29:57.648673 7f85caa26a00 	kXpressCompression supported: 0
2023/05/05-11:29:57.648674 7f85caa26a00 	kLZ4HCCompression supported: 0
2023/05/05-11:29:57.648674 7f85caa26a00 	kLZ4Compression supported: 0
2023/05/05-11:29:57.648675 7f85caa26a00 	kBZip2Compression supported: 0
2023/05/05-11:29:57.648676 7f85caa26a00 	kZlibCompression supported: 1
2023/05/05-11:29:57.648676 7f85caa26a00 	kSnappyCompression supported: 1
2023/05/05-11:29:57.648677 7f85caa26a00 Fast CRC32 supported: Not supported on x86
2023/05/05-11:29:57.653751 7f85caa26a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-11:29:57.653906 7f85caa26a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-11:29:57.654405 7f85caa26a00 [/db_impl/db_impl.cc:642] Shutdown complete
