2023/04/10-19:19:23.588464 ffff8d857020 RocksDB version: 6.20.3
2023/04/10-19:19:23.589323 ffff8d857020 Git sha 0f6bd2edd1ad16fc815ded6ed382d5453daafa42
2023/04/10-19:19:23.589326 ffff8d857020 Compile date 2023-03-31 14:02:43
2023/04/10-19:19:23.589376 ffff8d857020 DB SUMMARY
2023/04/10-19:19:23.589377 ffff8d857020 DB Session ID:  HMLGJAUHYBAIUZ020OIX
2023/04/10-19:19:23.591091 ffff8d857020 CURRENT file:  CURRENT
2023/04/10-19:19:23.591094 ffff8d857020 IDENTITY file:  IDENTITY
2023/04/10-19:19:23.592239 ffff8d857020 MANIFEST file:  MANIFEST-000114 size: 59 Bytes
2023/04/10-19:19:23.592242 ffff8d857020 SST files in /data/meta dir, Total Num: 0, files: 
2023/04/10-19:19:23.592243 ffff8d857020 Write Ahead Log file in /data/meta: 000115.log size: 0 ; 
2023/04/10-19:19:23.592255 ffff8d857020                         Options.error_if_exists: 0
2023/04/10-19:19:23.592256 ffff8d857020                       Options.create_if_missing: 1
2023/04/10-19:19:23.592257 ffff8d857020                         Options.paranoid_checks: 1
2023/04/10-19:19:23.592258 ffff8d857020                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-19:19:23.592258 ffff8d857020                                     Options.env: 0x4457440
2023/04/10-19:19:23.592260 ffff8d857020                                      Options.fs: Posix File System
2023/04/10-19:19:23.592260 ffff8d857020                                Options.info_log: 0xffff8cbff880
2023/04/10-19:19:23.592261 ffff8d857020                Options.max_file_opening_threads: 16
2023/04/10-19:19:23.592262 ffff8d857020                              Options.statistics: (nil)
2023/04/10-19:19:23.592262 ffff8d857020                               Options.use_fsync: 0
2023/04/10-19:19:23.592263 ffff8d857020                       Options.max_log_file_size: 4194304
2023/04/10-19:19:23.592264 ffff8d857020                  Options.max_manifest_file_size: 1073741824
2023/04/10-19:19:23.592264 ffff8d857020                   Options.log_file_time_to_roll: 0
2023/04/10-19:19:23.592265 ffff8d857020                       Options.keep_log_file_num: 5
2023/04/10-19:19:23.592266 ffff8d857020                    Options.recycle_log_file_num: 0
2023/04/10-19:19:23.592266 ffff8d857020                         Options.allow_fallocate: 1
2023/04/10-19:19:23.592267 ffff8d857020                        Options.allow_mmap_reads: 0
2023/04/10-19:19:23.592268 ffff8d857020                       Options.allow_mmap_writes: 0
2023/04/10-19:19:23.592268 ffff8d857020                        Options.use_direct_reads: 0
2023/04/10-19:19:23.592269 ffff8d857020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-19:19:23.592269 ffff8d857020          Options.create_missing_column_families: 0
2023/04/10-19:19:23.592270 ffff8d857020                              Options.db_log_dir: 
2023/04/10-19:19:23.592271 ffff8d857020                                 Options.wal_dir: /data/meta
2023/04/10-19:19:23.592271 ffff8d857020                Options.table_cache_numshardbits: 6
2023/04/10-19:19:23.592272 ffff8d857020                         Options.WAL_ttl_seconds: 86400
2023/04/10-19:19:23.592273 ffff8d857020                       Options.WAL_size_limit_MB: 1024
2023/04/10-19:19:23.592273 ffff8d857020                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-19:19:23.592274 ffff8d857020             Options.manifest_preallocation_size: 4194304
2023/04/10-19:19:23.592274 ffff8d857020                     Options.is_fd_close_on_exec: 1
2023/04/10-19:19:23.592275 ffff8d857020                   Options.advise_random_on_open: 1
2023/04/10-19:19:23.592276 ffff8d857020                    Options.db_write_buffer_size: 0
2023/04/10-19:19:23.592276 ffff8d857020                    Options.write_buffer_manager: 0xffff8be530a0
2023/04/10-19:19:23.592277 ffff8d857020         Options.access_hint_on_compaction_start: 1
2023/04/10-19:19:23.592277 ffff8d857020  Options.new_table_reader_for_compaction_inputs: 0
2023/04/10-19:19:23.592278 ffff8d857020           Options.random_access_max_buffer_size: 1048576
2023/04/10-19:19:23.592279 ffff8d857020                      Options.use_adaptive_mutex: 0
2023/04/10-19:19:23.592966 ffff8d857020                            Options.rate_limiter: (nil)
2023/04/10-19:19:23.592968 ffff8d857020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-19:19:23.592968 ffff8d857020                       Options.wal_recovery_mode: 2
2023/04/10-19:19:23.592969 ffff8d857020                  Options.enable_thread_tracking: 0
2023/04/10-19:19:23.592970 ffff8d857020                  Options.enable_pipelined_write: 0
2023/04/10-19:19:23.592970 ffff8d857020                  Options.unordered_write: 0
2023/04/10-19:19:23.592975 ffff8d857020         Options.allow_concurrent_memtable_write: 1
2023/04/10-19:19:23.592976 ffff8d857020      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-19:19:23.592987 ffff8d857020             Options.write_thread_max_yield_usec: 100
2023/04/10-19:19:23.592987 ffff8d857020            Options.write_thread_slow_yield_usec: 3
2023/04/10-19:19:23.592988 ffff8d857020                               Options.row_cache: None
2023/04/10-19:19:23.592989 ffff8d857020                              Options.wal_filter: None
2023/04/10-19:19:23.592989 ffff8d857020             Options.avoid_flush_during_recovery: 0
2023/04/10-19:19:23.592990 ffff8d857020             Options.allow_ingest_behind: 0
2023/04/10-19:19:23.592991 ffff8d857020             Options.preserve_deletes: 0
2023/04/10-19:19:23.592991 ffff8d857020             Options.two_write_queues: 0
2023/04/10-19:19:23.592992 ffff8d857020             Options.manual_wal_flush: 0
2023/04/10-19:19:23.592992 ffff8d857020             Options.atomic_flush: 0
2023/04/10-19:19:23.592993 ffff8d857020             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-19:19:23.592994 ffff8d857020                 Options.persist_stats_to_disk: 0
2023/04/10-19:19:23.592994 ffff8d857020                 Options.write_dbid_to_manifest: 0
2023/04/10-19:19:23.592995 ffff8d857020                 Options.log_readahead_size: 0
2023/04/10-19:19:23.592996 ffff8d857020                 Options.file_checksum_gen_factory: Unknown
2023/04/10-19:19:23.592996 ffff8d857020                 Options.best_efforts_recovery: 0
2023/04/10-19:19:23.592997 ffff8d857020                Options.max_bgerror_resume_count: 2147483647
2023/04/10-19:19:23.592998 ffff8d857020            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-19:19:23.592999 ffff8d857020             Options.allow_data_in_errors: 0
2023/04/10-19:19:23.592999 ffff8d857020             Options.db_host_id: __hostname__
2023/04/10-19:19:23.593000 ffff8d857020             Options.max_background_jobs: 16
2023/04/10-19:19:23.593001 ffff8d857020             Options.max_background_compactions: -1
2023/04/10-19:19:23.593001 ffff8d857020             Options.max_subcompactions: 1
2023/04/10-19:19:23.593004 ffff8d857020             Options.avoid_flush_during_shutdown: 0
2023/04/10-19:19:23.593005 ffff8d857020           Options.writable_file_max_buffer_size: 1048576
2023/04/10-19:19:23.593006 ffff8d857020             Options.delayed_write_rate : 16777216
2023/04/10-19:19:23.593006 ffff8d857020             Options.max_total_wal_size: 0
2023/04/10-19:19:23.593007 ffff8d857020             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-19:19:23.593008 ffff8d857020                   Options.stats_dump_period_sec: 600
2023/04/10-19:19:23.593008 ffff8d857020                 Options.stats_persist_period_sec: 600
2023/04/10-19:19:23.593009 ffff8d857020                 Options.stats_history_buffer_size: 1048576
2023/04/10-19:19:23.593010 ffff8d857020                          Options.max_open_files: -1
2023/04/10-19:19:23.593010 ffff8d857020                          Options.bytes_per_sync: 0
2023/04/10-19:19:23.593011 ffff8d857020                      Options.wal_bytes_per_sync: 0
2023/04/10-19:19:23.593011 ffff8d857020                   Options.strict_bytes_per_sync: 0
2023/04/10-19:19:23.593012 ffff8d857020       Options.compaction_readahead_size: 0
2023/04/10-19:19:23.593013 ffff8d857020                  Options.max_background_flushes: -1
2023/04/10-19:19:23.593014 ffff8d857020 Compression algorithms supported:
2023/04/10-19:19:23.593656 ffff8d857020 	kZSTDNotFinalCompression supported: 0
2023/04/10-19:19:23.593658 ffff8d857020 	kZSTD supported: 0
2023/04/10-19:19:23.593658 ffff8d857020 	kXpressCompression supported: 0
2023/04/10-19:19:23.593659 ffff8d857020 	kLZ4HCCompression supported: 0
2023/04/10-19:19:23.593660 ffff8d857020 	kLZ4Compression supported: 0
2023/04/10-19:19:23.593671 ffff8d857020 	kBZip2Compression supported: 0
2023/04/10-19:19:23.593671 ffff8d857020 	kZlibCompression supported: 1
2023/04/10-19:19:23.593672 ffff8d857020 	kSnappyCompression supported: 1
2023/04/10-19:19:23.593674 ffff8d857020 Fast CRC32 supported: Supported on Arm64
2023/04/10-19:19:23.599744 ffff8d857020 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000114
2023/04/10-19:19:23.600434 ffff8d857020 [/column_family.cc:596] --------------- Options for column family [default]:
2023/04/10-19:19:23.600478 ffff8d857020               Options.comparator: leveldb.BytewiseComparator
2023/04/10-19:19:23.600480 ffff8d857020           Options.merge_operator: UInt64AddOperator
2023/04/10-19:19:23.600480 ffff8d857020        Options.compaction_filter: None
2023/04/10-19:19:23.600481 ffff8d857020        Options.compaction_filter_factory: None
2023/04/10-19:19:23.600482 ffff8d857020  Options.sst_partitioner_factory: None
2023/04/10-19:19:23.600482 ffff8d857020         Options.memtable_factory: SkipListFactory
2023/04/10-19:19:23.600483 ffff8d857020            Options.table_factory: BlockBasedTable
2023/04/10-19:19:23.600497 ffff8d857020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8d017038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8bcc3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/04/10-19:19:23.600510 ffff8d857020        Options.write_buffer_size: 4194304
2023/04/10-19:19:23.600511 ffff8d857020  Options.max_write_buffer_number: 2
2023/04/10-19:19:23.600512 ffff8d857020        Options.compression[0]: NoCompression
2023/04/10-19:19:23.600512 ffff8d857020        Options.compression[1]: NoCompression
2023/04/10-19:19:23.600513 ffff8d857020        Options.compression[2]: Snappy
2023/04/10-19:19:23.600514 ffff8d857020        Options.compression[3]: Snappy
2023/04/10-19:19:23.600514 ffff8d857020        Options.compression[4]: Snappy
2023/04/10-19:19:23.600515 ffff8d857020        Options.compression[5]: Snappy
2023/04/10-19:19:23.600515 ffff8d857020        Options.compression[6]: Snappy
2023/04/10-19:19:23.600516 ffff8d857020                  Options.bottommost_compression: Disabled
2023/04/10-19:19:23.600517 ffff8d857020       Options.prefix_extractor: nullptr
2023/04/10-19:19:23.600517 ffff8d857020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-19:19:23.600518 ffff8d857020             Options.num_levels: 7
2023/04/10-19:19:23.600519 ffff8d857020        Options.min_write_buffer_number_to_merge: 1
2023/04/10-19:19:23.600519 ffff8d857020     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-19:19:23.600520 ffff8d857020     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-19:19:23.600520 ffff8d857020            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-19:19:23.601243 ffff8d857020                  Options.bottommost_compression_opts.level: 32767
2023/04/10-19:19:23.601244 ffff8d857020               Options.bottommost_compression_opts.strategy: 0
2023/04/10-19:19:23.601245 ffff8d857020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-19:19:23.601245 ffff8d857020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-19:19:23.601246 ffff8d857020         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-19:19:23.601247 ffff8d857020                  Options.bottommost_compression_opts.enabled: false
2023/04/10-19:19:23.601247 ffff8d857020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-19:19:23.601248 ffff8d857020            Options.compression_opts.window_bits: -14
2023/04/10-19:19:23.601249 ffff8d857020                  Options.compression_opts.level: 32767
2023/04/10-19:19:23.601249 ffff8d857020               Options.compression_opts.strategy: 0
2023/04/10-19:19:23.601250 ffff8d857020         Options.compression_opts.max_dict_bytes: 0
2023/04/10-19:19:23.601250 ffff8d857020         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-19:19:23.601251 ffff8d857020         Options.compression_opts.parallel_threads: 1
2023/04/10-19:19:23.601262 ffff8d857020                  Options.compression_opts.enabled: false
2023/04/10-19:19:23.601263 ffff8d857020         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-19:19:23.601263 ffff8d857020      Options.level0_file_num_compaction_trigger: 2
2023/04/10-19:19:23.601264 ffff8d857020          Options.level0_slowdown_writes_trigger: 20
2023/04/10-19:19:23.601264 ffff8d857020              Options.level0_stop_writes_trigger: 36
2023/04/10-19:19:23.601265 ffff8d857020                   Options.target_file_size_base: 67108864
2023/04/10-19:19:23.601267 ffff8d857020             Options.target_file_size_multiplier: 1
2023/04/10-19:19:23.601267 ffff8d857020                Options.max_bytes_for_level_base: 536870912
2023/04/10-19:19:23.601268 ffff8d857020 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-19:19:23.601270 ffff8d857020          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-19:19:23.601271 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-19:19:23.601271 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-19:19:23.601272 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-19:19:23.601273 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-19:19:23.601273 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-19:19:23.601274 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-19:19:23.601276 ffff8d857020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-19:19:23.601276 ffff8d857020       Options.max_sequential_skip_in_iterations: 8
2023/04/10-19:19:23.601277 ffff8d857020                    Options.max_compaction_bytes: 1677721600
2023/04/10-19:19:23.601278 ffff8d857020                        Options.arena_block_size: 524288
2023/04/10-19:19:23.601278 ffff8d857020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-19:19:23.601279 ffff8d857020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-19:19:23.601280 ffff8d857020       Options.rate_limit_delay_max_milliseconds: 100
2023/04/10-19:19:23.601280 ffff8d857020                Options.disable_auto_compactions: 0
2023/04/10-19:19:23.601282 ffff8d857020                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-19:19:23.601283 ffff8d857020                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-19:19:23.601283 ffff8d857020 Options.compaction_options_universal.size_ratio: 1
2023/04/10-19:19:23.601284 ffff8d857020 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-19:19:23.601284 ffff8d857020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-19:19:23.601811 ffff8d857020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-19:19:23.601812 ffff8d857020 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-19:19:23.601813 ffff8d857020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-19:19:23.601814 ffff8d857020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-19:19:23.601815 ffff8d857020 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-19:19:23.601829 ffff8d857020                   Options.table_properties_collectors: 
2023/04/10-19:19:23.601830 ffff8d857020                   Options.inplace_update_support: 0
2023/04/10-19:19:23.601830 ffff8d857020                 Options.inplace_update_num_locks: 10000
2023/04/10-19:19:23.601831 ffff8d857020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-19:19:23.601832 ffff8d857020               Options.memtable_whole_key_filtering: 0
2023/04/10-19:19:23.601833 ffff8d857020   Options.memtable_huge_page_size: 0
2023/04/10-19:19:23.601835 ffff8d857020                           Options.bloom_locality: 0
2023/04/10-19:19:23.601836 ffff8d857020                    Options.max_successive_merges: 0
2023/04/10-19:19:23.601837 ffff8d857020                Options.optimize_filters_for_hits: 0
2023/04/10-19:19:23.601837 ffff8d857020                Options.paranoid_file_checks: 0
2023/04/10-19:19:23.601844 ffff8d857020                Options.force_consistency_checks: 1
2023/04/10-19:19:23.601845 ffff8d857020                Options.report_bg_io_stats: 0
2023/04/10-19:19:23.601845 ffff8d857020                               Options.ttl: 2592000
2023/04/10-19:19:23.601846 ffff8d857020          Options.periodic_compaction_seconds: 0
2023/04/10-19:19:23.601847 ffff8d857020                    Options.enable_blob_files: false
2023/04/10-19:19:23.601847 ffff8d857020                        Options.min_blob_size: 0
2023/04/10-19:19:23.601848 ffff8d857020                       Options.blob_file_size: 268435456
2023/04/10-19:19:23.601849 ffff8d857020                Options.blob_compression_type: NoCompression
2023/04/10-19:19:23.601849 ffff8d857020       Options.enable_blob_garbage_collection: false
2023/04/10-19:19:23.601850 ffff8d857020   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-19:19:23.610065 ffff8d857020 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/10-19:19:23.610072 ffff8d857020 [/version_set.cc:4681] Column family [default] (ID 0), log number is 111
2023/04/10-19:19:23.612237 ffff8d857020 [/version_set.cc:4118] Creating manifest 118
2023/04/10-19:19:23.619817 ffff8d857020 EVENT_LOG_v1 {"time_micros": 1681154363619813, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/04/10-19:19:23.619821 ffff8d857020 [/db_impl/db_impl_open.cc:854] Recovering log #115 mode 2
2023/04/10-19:19:23.620432 ffff8d857020 [/version_set.cc:4118] Creating manifest 119
2023/04/10-19:19:23.629075 ffff8d857020 EVENT_LOG_v1 {"time_micros": 1681154363629072, "job": 1, "event": "recovery_finished"}
2023/04/10-19:19:23.637069 ffff8d857020 [/wal_manager.cc:281] Move log file /data/meta/000115.log to /data/meta/archive/000115.log -- OK
2023/04/10-19:19:23.638544 ffff8d857020 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-19:19:23.645733 ffff8d857020 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0xffff8bc75400
2023/04/10-19:19:23.646820 ffff8d857020 DB pointer 0xffff8bcdb000
2023/04/10-19:19:26.652543 ffff42cecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-19:19:26.652604 ffff42cecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-19:29:26.655767 ffff42cecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-19:29:26.659863 ffff42cecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-19:39:26.667105 ffff42cecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-19:39:26.671411 ffff42cecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-19:49:26.676387 ffff42cecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-19:49:26.680976 ffff42cecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-19:50:04.902876 ffff8d857020 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/04/10-19:50:04.906041 ffff8d857020 [/db_impl/db_impl.cc:642] Shutdown complete
