2023/04/13-14:44:34.339679 ffff9f38c020 RocksDB version: 6.20.3
2023/04/13-14:44:34.340495 ffff9f38c020 Git sha 0f6bd2edd1ad16fc815ded6ed382d5453daafa42
2023/04/13-14:44:34.340497 ffff9f38c020 Compile date 2023-03-31 14:02:43
2023/04/13-14:44:34.340535 ffff9f38c020 DB SUMMARY
2023/04/13-14:44:34.340536 ffff9f38c020 DB Session ID:  HQJ0P6NP083S4U6LMKAL
2023/04/13-14:44:34.341042 ffff9f38c020 CURRENT file:  CURRENT
2023/04/13-14:44:34.341043 ffff9f38c020 IDENTITY file:  IDENTITY
2023/04/13-14:44:34.341505 ffff9f38c020 MANIFEST file:  MANIFEST-000099 size: 59 Bytes
2023/04/13-14:44:34.341507 ffff9f38c020 SST files in /data/meta dir, Total Num: 0, files: 
2023/04/13-14:44:34.341508 ffff9f38c020 Write Ahead Log file in /data/meta: 000100.log size: 0 ; 
2023/04/13-14:44:34.341509 ffff9f38c020                         Options.error_if_exists: 0
2023/04/13-14:44:34.341510 ffff9f38c020                       Options.create_if_missing: 1
2023/04/13-14:44:34.341510 ffff9f38c020                         Options.paranoid_checks: 1
2023/04/13-14:44:34.341511 ffff9f38c020                               Options.track_and_verify_wals_in_manifest: 0
2023/04/13-14:44:34.341512 ffff9f38c020                                     Options.env: 0x4457440
2023/04/13-14:44:34.341513 ffff9f38c020                                      Options.fs: Posix File System
2023/04/13-14:44:34.341523 ffff9f38c020                                Options.info_log: 0xffff9e7ffb00
2023/04/13-14:44:34.341524 ffff9f38c020                Options.max_file_opening_threads: 16
2023/04/13-14:44:34.341525 ffff9f38c020                              Options.statistics: (nil)
2023/04/13-14:44:34.341525 ffff9f38c020                               Options.use_fsync: 0
2023/04/13-14:44:34.341526 ffff9f38c020                       Options.max_log_file_size: 4194304
2023/04/13-14:44:34.341527 ffff9f38c020                  Options.max_manifest_file_size: 1073741824
2023/04/13-14:44:34.341527 ffff9f38c020                   Options.log_file_time_to_roll: 0
2023/04/13-14:44:34.341528 ffff9f38c020                       Options.keep_log_file_num: 5
2023/04/13-14:44:34.341528 ffff9f38c020                    Options.recycle_log_file_num: 0
2023/04/13-14:44:34.341529 ffff9f38c020                         Options.allow_fallocate: 1
2023/04/13-14:44:34.341530 ffff9f38c020                        Options.allow_mmap_reads: 0
2023/04/13-14:44:34.341530 ffff9f38c020                       Options.allow_mmap_writes: 0
2023/04/13-14:44:34.341531 ffff9f38c020                        Options.use_direct_reads: 0
2023/04/13-14:44:34.341531 ffff9f38c020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/13-14:44:34.341532 ffff9f38c020          Options.create_missing_column_families: 0
2023/04/13-14:44:34.341533 ffff9f38c020                              Options.db_log_dir: 
2023/04/13-14:44:34.341533 ffff9f38c020                                 Options.wal_dir: /data/meta
2023/04/13-14:44:34.341534 ffff9f38c020                Options.table_cache_numshardbits: 6
2023/04/13-14:44:34.341535 ffff9f38c020                         Options.WAL_ttl_seconds: 86400
2023/04/13-14:44:34.341535 ffff9f38c020                       Options.WAL_size_limit_MB: 1024
2023/04/13-14:44:34.341536 ffff9f38c020                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/13-14:44:34.341537 ffff9f38c020             Options.manifest_preallocation_size: 4194304
2023/04/13-14:44:34.341537 ffff9f38c020                     Options.is_fd_close_on_exec: 1
2023/04/13-14:44:34.341538 ffff9f38c020                   Options.advise_random_on_open: 1
2023/04/13-14:44:34.341538 ffff9f38c020                    Options.db_write_buffer_size: 0
2023/04/13-14:44:34.341539 ffff9f38c020                    Options.write_buffer_manager: 0xffff9da53520
2023/04/13-14:44:34.341540 ffff9f38c020         Options.access_hint_on_compaction_start: 1
2023/04/13-14:44:34.341540 ffff9f38c020  Options.new_table_reader_for_compaction_inputs: 0
2023/04/13-14:44:34.341541 ffff9f38c020           Options.random_access_max_buffer_size: 1048576
2023/04/13-14:44:34.341541 ffff9f38c020                      Options.use_adaptive_mutex: 0
2023/04/13-14:44:34.342161 ffff9f38c020                            Options.rate_limiter: (nil)
2023/04/13-14:44:34.342169 ffff9f38c020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/13-14:44:34.342169 ffff9f38c020                       Options.wal_recovery_mode: 2
2023/04/13-14:44:34.342170 ffff9f38c020                  Options.enable_thread_tracking: 0
2023/04/13-14:44:34.342173 ffff9f38c020                  Options.enable_pipelined_write: 0
2023/04/13-14:44:34.342177 ffff9f38c020                  Options.unordered_write: 0
2023/04/13-14:44:34.342177 ffff9f38c020         Options.allow_concurrent_memtable_write: 1
2023/04/13-14:44:34.342178 ffff9f38c020      Options.enable_write_thread_adaptive_yield: 1
2023/04/13-14:44:34.342179 ffff9f38c020             Options.write_thread_max_yield_usec: 100
2023/04/13-14:44:34.342179 ffff9f38c020            Options.write_thread_slow_yield_usec: 3
2023/04/13-14:44:34.342181 ffff9f38c020                               Options.row_cache: None
2023/04/13-14:44:34.342181 ffff9f38c020                              Options.wal_filter: None
2023/04/13-14:44:34.342182 ffff9f38c020             Options.avoid_flush_during_recovery: 0
2023/04/13-14:44:34.342183 ffff9f38c020             Options.allow_ingest_behind: 0
2023/04/13-14:44:34.342183 ffff9f38c020             Options.preserve_deletes: 0
2023/04/13-14:44:34.342184 ffff9f38c020             Options.two_write_queues: 0
2023/04/13-14:44:34.342184 ffff9f38c020             Options.manual_wal_flush: 0
2023/04/13-14:44:34.342185 ffff9f38c020             Options.atomic_flush: 0
2023/04/13-14:44:34.342186 ffff9f38c020             Options.avoid_unnecessary_blocking_io: 0
2023/04/13-14:44:34.342187 ffff9f38c020                 Options.persist_stats_to_disk: 0
2023/04/13-14:44:34.342187 ffff9f38c020                 Options.write_dbid_to_manifest: 0
2023/04/13-14:44:34.342188 ffff9f38c020                 Options.log_readahead_size: 0
2023/04/13-14:44:34.342189 ffff9f38c020                 Options.file_checksum_gen_factory: Unknown
2023/04/13-14:44:34.342189 ffff9f38c020                 Options.best_efforts_recovery: 0
2023/04/13-14:44:34.342190 ffff9f38c020                Options.max_bgerror_resume_count: 2147483647
2023/04/13-14:44:34.342191 ffff9f38c020            Options.bgerror_resume_retry_interval: 1000000
2023/04/13-14:44:34.342191 ffff9f38c020             Options.allow_data_in_errors: 0
2023/04/13-14:44:34.342192 ffff9f38c020             Options.db_host_id: __hostname__
2023/04/13-14:44:34.342193 ffff9f38c020             Options.max_background_jobs: 16
2023/04/13-14:44:34.342193 ffff9f38c020             Options.max_background_compactions: -1
2023/04/13-14:44:34.342194 ffff9f38c020             Options.max_subcompactions: 1
2023/04/13-14:44:34.342195 ffff9f38c020             Options.avoid_flush_during_shutdown: 0
2023/04/13-14:44:34.342195 ffff9f38c020           Options.writable_file_max_buffer_size: 1048576
2023/04/13-14:44:34.342196 ffff9f38c020             Options.delayed_write_rate : 16777216
2023/04/13-14:44:34.342197 ffff9f38c020             Options.max_total_wal_size: 0
2023/04/13-14:44:34.342197 ffff9f38c020             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/13-14:44:34.342198 ffff9f38c020                   Options.stats_dump_period_sec: 600
2023/04/13-14:44:34.342199 ffff9f38c020                 Options.stats_persist_period_sec: 600
2023/04/13-14:44:34.342199 ffff9f38c020                 Options.stats_history_buffer_size: 1048576
2023/04/13-14:44:34.342200 ffff9f38c020                          Options.max_open_files: -1
2023/04/13-14:44:34.342201 ffff9f38c020                          Options.bytes_per_sync: 0
2023/04/13-14:44:34.342201 ffff9f38c020                      Options.wal_bytes_per_sync: 0
2023/04/13-14:44:34.342202 ffff9f38c020                   Options.strict_bytes_per_sync: 0
2023/04/13-14:44:34.342202 ffff9f38c020       Options.compaction_readahead_size: 0
2023/04/13-14:44:34.342203 ffff9f38c020                  Options.max_background_flushes: -1
2023/04/13-14:44:34.342204 ffff9f38c020 Compression algorithms supported:
2023/04/13-14:44:34.342761 ffff9f38c020 	kZSTDNotFinalCompression supported: 0
2023/04/13-14:44:34.342762 ffff9f38c020 	kZSTD supported: 0
2023/04/13-14:44:34.342763 ffff9f38c020 	kXpressCompression supported: 0
2023/04/13-14:44:34.342764 ffff9f38c020 	kLZ4HCCompression supported: 0
2023/04/13-14:44:34.342765 ffff9f38c020 	kLZ4Compression supported: 0
2023/04/13-14:44:34.342765 ffff9f38c020 	kBZip2Compression supported: 0
2023/04/13-14:44:34.342766 ffff9f38c020 	kZlibCompression supported: 1
2023/04/13-14:44:34.342767 ffff9f38c020 	kSnappyCompression supported: 1
2023/04/13-14:44:34.342768 ffff9f38c020 Fast CRC32 supported: Supported on Arm64
2023/04/13-14:44:34.359526 ffff9f38c020 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000099
2023/04/13-14:44:34.362968 ffff9f38c020 [/column_family.cc:596] --------------- Options for column family [default]:
2023/04/13-14:44:34.362972 ffff9f38c020               Options.comparator: leveldb.BytewiseComparator
2023/04/13-14:44:34.362973 ffff9f38c020           Options.merge_operator: UInt64AddOperator
2023/04/13-14:44:34.362974 ffff9f38c020        Options.compaction_filter: None
2023/04/13-14:44:34.362975 ffff9f38c020        Options.compaction_filter_factory: None
2023/04/13-14:44:34.362976 ffff9f38c020  Options.sst_partitioner_factory: None
2023/04/13-14:44:34.362976 ffff9f38c020         Options.memtable_factory: SkipListFactory
2023/04/13-14:44:34.362977 ffff9f38c020            Options.table_factory: BlockBasedTable
2023/04/13-14:44:34.362991 ffff9f38c020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9ec17038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9d8c3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/04/13-14:44:34.362996 ffff9f38c020        Options.write_buffer_size: 4194304
2023/04/13-14:44:34.362996 ffff9f38c020  Options.max_write_buffer_number: 2
2023/04/13-14:44:34.362997 ffff9f38c020        Options.compression[0]: NoCompression
2023/04/13-14:44:34.362998 ffff9f38c020        Options.compression[1]: NoCompression
2023/04/13-14:44:34.362999 ffff9f38c020        Options.compression[2]: Snappy
2023/04/13-14:44:34.362999 ffff9f38c020        Options.compression[3]: Snappy
2023/04/13-14:44:34.363000 ffff9f38c020        Options.compression[4]: Snappy
2023/04/13-14:44:34.363001 ffff9f38c020        Options.compression[5]: Snappy
2023/04/13-14:44:34.363003 ffff9f38c020        Options.compression[6]: Snappy
2023/04/13-14:44:34.363003 ffff9f38c020                  Options.bottommost_compression: Disabled
2023/04/13-14:44:34.363004 ffff9f38c020       Options.prefix_extractor: nullptr
2023/04/13-14:44:34.363005 ffff9f38c020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/13-14:44:34.363005 ffff9f38c020             Options.num_levels: 7
2023/04/13-14:44:34.363006 ffff9f38c020        Options.min_write_buffer_number_to_merge: 1
2023/04/13-14:44:34.363007 ffff9f38c020     Options.max_write_buffer_number_to_maintain: 0
2023/04/13-14:44:34.363007 ffff9f38c020     Options.max_write_buffer_size_to_maintain: 0
2023/04/13-14:44:34.363008 ffff9f38c020            Options.bottommost_compression_opts.window_bits: -14
2023/04/13-14:44:34.366135 ffff9f38c020                  Options.bottommost_compression_opts.level: 32767
2023/04/13-14:44:34.366136 ffff9f38c020               Options.bottommost_compression_opts.strategy: 0
2023/04/13-14:44:34.366137 ffff9f38c020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/13-14:44:34.366138 ffff9f38c020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/13-14:44:34.366138 ffff9f38c020         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/13-14:44:34.366139 ffff9f38c020                  Options.bottommost_compression_opts.enabled: false
2023/04/13-14:44:34.366140 ffff9f38c020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/13-14:44:34.366140 ffff9f38c020            Options.compression_opts.window_bits: -14
2023/04/13-14:44:34.366141 ffff9f38c020                  Options.compression_opts.level: 32767
2023/04/13-14:44:34.366143 ffff9f38c020               Options.compression_opts.strategy: 0
2023/04/13-14:44:34.366144 ffff9f38c020         Options.compression_opts.max_dict_bytes: 0
2023/04/13-14:44:34.366144 ffff9f38c020         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/13-14:44:34.366145 ffff9f38c020         Options.compression_opts.parallel_threads: 1
2023/04/13-14:44:34.366146 ffff9f38c020                  Options.compression_opts.enabled: false
2023/04/13-14:44:34.366146 ffff9f38c020         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/13-14:44:34.366158 ffff9f38c020      Options.level0_file_num_compaction_trigger: 2
2023/04/13-14:44:34.366158 ffff9f38c020          Options.level0_slowdown_writes_trigger: 20
2023/04/13-14:44:34.366159 ffff9f38c020              Options.level0_stop_writes_trigger: 36
2023/04/13-14:44:34.366160 ffff9f38c020                   Options.target_file_size_base: 67108864
2023/04/13-14:44:34.366160 ffff9f38c020             Options.target_file_size_multiplier: 1
2023/04/13-14:44:34.366161 ffff9f38c020                Options.max_bytes_for_level_base: 536870912
2023/04/13-14:44:34.366161 ffff9f38c020 Options.level_compaction_dynamic_level_bytes: 0
2023/04/13-14:44:34.366164 ffff9f38c020          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/13-14:44:34.366164 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/13-14:44:34.366165 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/13-14:44:34.366166 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/13-14:44:34.366166 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/13-14:44:34.366167 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/13-14:44:34.366169 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/13-14:44:34.366169 ffff9f38c020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/13-14:44:34.366170 ffff9f38c020       Options.max_sequential_skip_in_iterations: 8
2023/04/13-14:44:34.366171 ffff9f38c020                    Options.max_compaction_bytes: 1677721600
2023/04/13-14:44:34.366171 ffff9f38c020                        Options.arena_block_size: 524288
2023/04/13-14:44:34.366172 ffff9f38c020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/13-14:44:34.366173 ffff9f38c020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/13-14:44:34.366173 ffff9f38c020       Options.rate_limit_delay_max_milliseconds: 100
2023/04/13-14:44:34.366174 ffff9f38c020                Options.disable_auto_compactions: 0
2023/04/13-14:44:34.366175 ffff9f38c020                        Options.compaction_style: kCompactionStyleLevel
2023/04/13-14:44:34.366176 ffff9f38c020                          Options.compaction_pri: kMinOverlappingRatio
2023/04/13-14:44:34.366177 ffff9f38c020 Options.compaction_options_universal.size_ratio: 1
2023/04/13-14:44:34.366178 ffff9f38c020 Options.compaction_options_universal.min_merge_width: 2
2023/04/13-14:44:34.366178 ffff9f38c020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/13-14:44:34.366863 ffff9f38c020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/13-14:44:34.366864 ffff9f38c020 Options.compaction_options_universal.compression_size_percent: -1
2023/04/13-14:44:34.366865 ffff9f38c020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/13-14:44:34.366865 ffff9f38c020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/13-14:44:34.366866 ffff9f38c020 Options.compaction_options_fifo.allow_compaction: 0
2023/04/13-14:44:34.366870 ffff9f38c020                   Options.table_properties_collectors: 
2023/04/13-14:44:34.366871 ffff9f38c020                   Options.inplace_update_support: 0
2023/04/13-14:44:34.366883 ffff9f38c020                 Options.inplace_update_num_locks: 10000
2023/04/13-14:44:34.366884 ffff9f38c020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/13-14:44:34.366887 ffff9f38c020               Options.memtable_whole_key_filtering: 0
2023/04/13-14:44:34.366888 ffff9f38c020   Options.memtable_huge_page_size: 0
2023/04/13-14:44:34.366889 ffff9f38c020                           Options.bloom_locality: 0
2023/04/13-14:44:34.366889 ffff9f38c020                    Options.max_successive_merges: 0
2023/04/13-14:44:34.366890 ffff9f38c020                Options.optimize_filters_for_hits: 0
2023/04/13-14:44:34.366890 ffff9f38c020                Options.paranoid_file_checks: 0
2023/04/13-14:44:34.366891 ffff9f38c020                Options.force_consistency_checks: 1
2023/04/13-14:44:34.366892 ffff9f38c020                Options.report_bg_io_stats: 0
2023/04/13-14:44:34.366892 ffff9f38c020                               Options.ttl: 2592000
2023/04/13-14:44:34.366893 ffff9f38c020          Options.periodic_compaction_seconds: 0
2023/04/13-14:44:34.366893 ffff9f38c020                    Options.enable_blob_files: false
2023/04/13-14:44:34.366894 ffff9f38c020                        Options.min_blob_size: 0
2023/04/13-14:44:34.366895 ffff9f38c020                       Options.blob_file_size: 268435456
2023/04/13-14:44:34.366896 ffff9f38c020                Options.blob_compression_type: NoCompression
2023/04/13-14:44:34.366896 ffff9f38c020       Options.enable_blob_garbage_collection: false
2023/04/13-14:44:34.366897 ffff9f38c020   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/13-14:44:34.378894 ffff9f38c020 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/13-14:44:34.378901 ffff9f38c020 [/version_set.cc:4681] Column family [default] (ID 0), log number is 96
2023/04/13-14:44:34.386128 ffff9f38c020 [/version_set.cc:4118] Creating manifest 103
2023/04/13-14:44:34.408355 ffff9f38c020 EVENT_LOG_v1 {"time_micros": 1681397074408349, "job": 1, "event": "recovery_started", "wal_files": [100]}
2023/04/13-14:44:34.408359 ffff9f38c020 [/db_impl/db_impl_open.cc:854] Recovering log #100 mode 2
2023/04/13-14:44:34.409267 ffff9f38c020 [/version_set.cc:4118] Creating manifest 104
2023/04/13-14:44:34.417667 ffff9f38c020 EVENT_LOG_v1 {"time_micros": 1681397074417662, "job": 1, "event": "recovery_finished"}
2023/04/13-14:44:34.433226 ffff9f38c020 [/wal_manager.cc:281] Move log file /data/meta/000100.log to /data/meta/archive/000100.log -- OK
2023/04/13-14:44:34.434897 ffff9f38c020 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/13-14:44:34.452930 ffff9f38c020 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0xffff9d87d400
2023/04/13-14:44:34.454934 ffff9f38c020 DB pointer 0xffff9d8db000
2023/04/13-14:44:37.455760 ffff54aecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/13-14:44:37.455780 ffff54aecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/13-14:51:06.024512 ffff9f38c020 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/04/13-14:51:06.026299 ffff9f38c020 [/db_impl/db_impl.cc:642] Shutdown complete
