2023/05/05-12:00:16.977928 7fb00651ca00 RocksDB version: 6.20.3
2023/05/05-12:00:16.978335 7fb00651ca00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-12:00:16.978337 7fb00651ca00 Compile date 2021-07-31 16:27:06
2023/05/05-12:00:16.978362 7fb00651ca00 DB SUMMARY
2023/05/05-12:00:16.978381 7fb00651ca00 DB Session ID:  5Y69B87DQWXMJXM1X09W
2023/05/05-12:00:16.980181 7fb00651ca00 CURRENT file:  CURRENT
2023/05/05-12:00:16.980184 7fb00651ca00 IDENTITY file:  IDENTITY
2023/05/05-12:00:16.980727 7fb00651ca00 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2023/05/05-12:00:16.980729 7fb00651ca00 SST files in /data/meta dir, Total Num: 0, files: 
2023/05/05-12:00:16.980730 7fb00651ca00 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2023/05/05-12:00:16.980731 7fb00651ca00                         Options.error_if_exists: 0
2023/05/05-12:00:16.980732 7fb00651ca00                       Options.create_if_missing: 1
2023/05/05-12:00:16.980732 7fb00651ca00                         Options.paranoid_checks: 1
2023/05/05-12:00:16.980733 7fb00651ca00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-12:00:16.980734 7fb00651ca00                                     Options.env: 0x4600540
2023/05/05-12:00:16.980734 7fb00651ca00                                      Options.fs: Posix File System
2023/05/05-12:00:16.980735 7fb00651ca00                                Options.info_log: 0x7fb005bff380
2023/05/05-12:00:16.980736 7fb00651ca00                Options.max_file_opening_threads: 16
2023/05/05-12:00:16.980737 7fb00651ca00                              Options.statistics: (nil)
2023/05/05-12:00:16.980737 7fb00651ca00                               Options.use_fsync: 0
2023/05/05-12:00:16.980738 7fb00651ca00                       Options.max_log_file_size: 4194304
2023/05/05-12:00:16.980739 7fb00651ca00                  Options.max_manifest_file_size: 1073741824
2023/05/05-12:00:16.980739 7fb00651ca00                   Options.log_file_time_to_roll: 0
2023/05/05-12:00:16.980740 7fb00651ca00                       Options.keep_log_file_num: 5
2023/05/05-12:00:16.980740 7fb00651ca00                    Options.recycle_log_file_num: 0
2023/05/05-12:00:16.980741 7fb00651ca00                         Options.allow_fallocate: 1
2023/05/05-12:00:16.980741 7fb00651ca00                        Options.allow_mmap_reads: 0
2023/05/05-12:00:16.980742 7fb00651ca00                       Options.allow_mmap_writes: 0
2023/05/05-12:00:16.980743 7fb00651ca00                        Options.use_direct_reads: 0
2023/05/05-12:00:16.980743 7fb00651ca00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-12:00:16.980744 7fb00651ca00          Options.create_missing_column_families: 0
2023/05/05-12:00:16.980744 7fb00651ca00                              Options.db_log_dir: 
2023/05/05-12:00:16.980745 7fb00651ca00                                 Options.wal_dir: /data/meta
2023/05/05-12:00:16.980745 7fb00651ca00                Options.table_cache_numshardbits: 6
2023/05/05-12:00:16.980746 7fb00651ca00                         Options.WAL_ttl_seconds: 86400
2023/05/05-12:00:16.980747 7fb00651ca00                       Options.WAL_size_limit_MB: 1024
2023/05/05-12:00:16.980747 7fb00651ca00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-12:00:16.980748 7fb00651ca00             Options.manifest_preallocation_size: 4194304
2023/05/05-12:00:16.980748 7fb00651ca00                     Options.is_fd_close_on_exec: 1
2023/05/05-12:00:16.980749 7fb00651ca00                   Options.advise_random_on_open: 1
2023/05/05-12:00:16.980749 7fb00651ca00                    Options.db_write_buffer_size: 0
2023/05/05-12:00:16.980750 7fb00651ca00                    Options.write_buffer_manager: 0x7fb004e74900
2023/05/05-12:00:16.980751 7fb00651ca00         Options.access_hint_on_compaction_start: 1
2023/05/05-12:00:16.980751 7fb00651ca00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-12:00:16.980752 7fb00651ca00           Options.random_access_max_buffer_size: 1048576
2023/05/05-12:00:16.980752 7fb00651ca00                      Options.use_adaptive_mutex: 0
2023/05/05-12:00:16.980952 7fb00651ca00                            Options.rate_limiter: (nil)
2023/05/05-12:00:16.980953 7fb00651ca00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-12:00:16.980954 7fb00651ca00                       Options.wal_recovery_mode: 2
2023/05/05-12:00:16.980955 7fb00651ca00                  Options.enable_thread_tracking: 0
2023/05/05-12:00:16.980955 7fb00651ca00                  Options.enable_pipelined_write: 0
2023/05/05-12:00:16.980956 7fb00651ca00                  Options.unordered_write: 0
2023/05/05-12:00:16.980957 7fb00651ca00         Options.allow_concurrent_memtable_write: 1
2023/05/05-12:00:16.980957 7fb00651ca00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-12:00:16.980958 7fb00651ca00             Options.write_thread_max_yield_usec: 100
2023/05/05-12:00:16.980959 7fb00651ca00            Options.write_thread_slow_yield_usec: 3
2023/05/05-12:00:16.980959 7fb00651ca00                               Options.row_cache: None
2023/05/05-12:00:16.980960 7fb00651ca00                              Options.wal_filter: None
2023/05/05-12:00:16.980961 7fb00651ca00             Options.avoid_flush_during_recovery: 0
2023/05/05-12:00:16.980961 7fb00651ca00             Options.allow_ingest_behind: 0
2023/05/05-12:00:16.980962 7fb00651ca00             Options.preserve_deletes: 0
2023/05/05-12:00:16.980962 7fb00651ca00             Options.two_write_queues: 0
2023/05/05-12:00:16.980963 7fb00651ca00             Options.manual_wal_flush: 0
2023/05/05-12:00:16.980963 7fb00651ca00             Options.atomic_flush: 0
2023/05/05-12:00:16.980964 7fb00651ca00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-12:00:16.980964 7fb00651ca00                 Options.persist_stats_to_disk: 0
2023/05/05-12:00:16.980965 7fb00651ca00                 Options.write_dbid_to_manifest: 0
2023/05/05-12:00:16.980965 7fb00651ca00                 Options.log_readahead_size: 0
2023/05/05-12:00:16.980966 7fb00651ca00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-12:00:16.980967 7fb00651ca00                 Options.best_efforts_recovery: 0
2023/05/05-12:00:16.980967 7fb00651ca00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-12:00:16.980968 7fb00651ca00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-12:00:16.980968 7fb00651ca00             Options.allow_data_in_errors: 0
2023/05/05-12:00:16.980969 7fb00651ca00             Options.db_host_id: __hostname__
2023/05/05-12:00:16.980969 7fb00651ca00             Options.max_background_jobs: 16
2023/05/05-12:00:16.980970 7fb00651ca00             Options.max_background_compactions: -1
2023/05/05-12:00:16.980971 7fb00651ca00             Options.max_subcompactions: 1
2023/05/05-12:00:16.980971 7fb00651ca00             Options.avoid_flush_during_shutdown: 0
2023/05/05-12:00:16.980972 7fb00651ca00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-12:00:16.980972 7fb00651ca00             Options.delayed_write_rate : 16777216
2023/05/05-12:00:16.980973 7fb00651ca00             Options.max_total_wal_size: 0
2023/05/05-12:00:16.980974 7fb00651ca00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-12:00:16.980974 7fb00651ca00                   Options.stats_dump_period_sec: 600
2023/05/05-12:00:16.980975 7fb00651ca00                 Options.stats_persist_period_sec: 600
2023/05/05-12:00:16.980975 7fb00651ca00                 Options.stats_history_buffer_size: 1048576
2023/05/05-12:00:16.980976 7fb00651ca00                          Options.max_open_files: -1
2023/05/05-12:00:16.980977 7fb00651ca00                          Options.bytes_per_sync: 0
2023/05/05-12:00:16.980977 7fb00651ca00                      Options.wal_bytes_per_sync: 0
2023/05/05-12:00:16.980978 7fb00651ca00                   Options.strict_bytes_per_sync: 0
2023/05/05-12:00:16.980978 7fb00651ca00       Options.compaction_readahead_size: 0
2023/05/05-12:00:16.980979 7fb00651ca00                  Options.max_background_flushes: -1
2023/05/05-12:00:16.980979 7fb00651ca00 Compression algorithms supported:
2023/05/05-12:00:16.981085 7fb00651ca00 	kZSTDNotFinalCompression supported: 0
2023/05/05-12:00:16.981086 7fb00651ca00 	kZSTD supported: 0
2023/05/05-12:00:16.981087 7fb00651ca00 	kXpressCompression supported: 0
2023/05/05-12:00:16.981088 7fb00651ca00 	kLZ4HCCompression supported: 0
2023/05/05-12:00:16.981089 7fb00651ca00 	kLZ4Compression supported: 0
2023/05/05-12:00:16.981089 7fb00651ca00 	kBZip2Compression supported: 0
2023/05/05-12:00:16.981090 7fb00651ca00 	kZlibCompression supported: 1
2023/05/05-12:00:16.981091 7fb00651ca00 	kSnappyCompression supported: 1
2023/05/05-12:00:16.981092 7fb00651ca00 Fast CRC32 supported: Not supported on x86
2023/05/05-12:00:16.985826 7fb00651ca00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-12:00:16.985969 7fb00651ca00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-12:00:16.986334 7fb00651ca00 [/db_impl/db_impl.cc:642] Shutdown complete
