2023/05/05-22:10:06.214782 7f6d14a5fa00 RocksDB version: 6.20.3
2023/05/05-22:10:06.215315 7f6d14a5fa00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-22:10:06.215317 7f6d14a5fa00 Compile date 2021-07-31 16:27:06
2023/05/05-22:10:06.215344 7f6d14a5fa00 DB SUMMARY
2023/05/05-22:10:06.215346 7f6d14a5fa00 DB Session ID:  DP5HSHU5K3PZYLPEO614
2023/05/05-22:10:06.217961 7f6d14a5fa00 CURRENT file:  CURRENT
2023/05/05-22:10:06.217963 7f6d14a5fa00 IDENTITY file:  IDENTITY
2023/05/05-22:10:06.218755 7f6d14a5fa00 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2023/05/05-22:10:06.218758 7f6d14a5fa00 SST files in /data/meta dir, Total Num: 0, files: 
2023/05/05-22:10:06.218759 7f6d14a5fa00 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2023/05/05-22:10:06.218760 7f6d14a5fa00                         Options.error_if_exists: 0
2023/05/05-22:10:06.218761 7f6d14a5fa00                       Options.create_if_missing: 1
2023/05/05-22:10:06.218761 7f6d14a5fa00                         Options.paranoid_checks: 1
2023/05/05-22:10:06.218762 7f6d14a5fa00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-22:10:06.218762 7f6d14a5fa00                                     Options.env: 0x4600540
2023/05/05-22:10:06.218763 7f6d14a5fa00                                      Options.fs: Posix File System
2023/05/05-22:10:06.218764 7f6d14a5fa00                                Options.info_log: 0x7f6d141ff380
2023/05/05-22:10:06.218764 7f6d14a5fa00                Options.max_file_opening_threads: 16
2023/05/05-22:10:06.218766 7f6d14a5fa00                              Options.statistics: (nil)
2023/05/05-22:10:06.218766 7f6d14a5fa00                               Options.use_fsync: 0
2023/05/05-22:10:06.218767 7f6d14a5fa00                       Options.max_log_file_size: 4194304
2023/05/05-22:10:06.218767 7f6d14a5fa00                  Options.max_manifest_file_size: 1073741824
2023/05/05-22:10:06.218768 7f6d14a5fa00                   Options.log_file_time_to_roll: 0
2023/05/05-22:10:06.218769 7f6d14a5fa00                       Options.keep_log_file_num: 5
2023/05/05-22:10:06.218769 7f6d14a5fa00                    Options.recycle_log_file_num: 0
2023/05/05-22:10:06.218770 7f6d14a5fa00                         Options.allow_fallocate: 1
2023/05/05-22:10:06.218770 7f6d14a5fa00                        Options.allow_mmap_reads: 0
2023/05/05-22:10:06.218771 7f6d14a5fa00                       Options.allow_mmap_writes: 0
2023/05/05-22:10:06.218771 7f6d14a5fa00                        Options.use_direct_reads: 0
2023/05/05-22:10:06.218772 7f6d14a5fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-22:10:06.218772 7f6d14a5fa00          Options.create_missing_column_families: 0
2023/05/05-22:10:06.218773 7f6d14a5fa00                              Options.db_log_dir: 
2023/05/05-22:10:06.218773 7f6d14a5fa00                                 Options.wal_dir: /data/meta
2023/05/05-22:10:06.218774 7f6d14a5fa00                Options.table_cache_numshardbits: 6
2023/05/05-22:10:06.218775 7f6d14a5fa00                         Options.WAL_ttl_seconds: 86400
2023/05/05-22:10:06.218775 7f6d14a5fa00                       Options.WAL_size_limit_MB: 1024
2023/05/05-22:10:06.218776 7f6d14a5fa00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-22:10:06.218776 7f6d14a5fa00             Options.manifest_preallocation_size: 4194304
2023/05/05-22:10:06.218777 7f6d14a5fa00                     Options.is_fd_close_on_exec: 1
2023/05/05-22:10:06.218778 7f6d14a5fa00                   Options.advise_random_on_open: 1
2023/05/05-22:10:06.218778 7f6d14a5fa00                    Options.db_write_buffer_size: 0
2023/05/05-22:10:06.218779 7f6d14a5fa00                    Options.write_buffer_manager: 0x7f6d13474900
2023/05/05-22:10:06.218779 7f6d14a5fa00         Options.access_hint_on_compaction_start: 1
2023/05/05-22:10:06.218780 7f6d14a5fa00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-22:10:06.218780 7f6d14a5fa00           Options.random_access_max_buffer_size: 1048576
2023/05/05-22:10:06.218781 7f6d14a5fa00                      Options.use_adaptive_mutex: 0
2023/05/05-22:10:06.219013 7f6d14a5fa00                            Options.rate_limiter: (nil)
2023/05/05-22:10:06.219015 7f6d14a5fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-22:10:06.219015 7f6d14a5fa00                       Options.wal_recovery_mode: 2
2023/05/05-22:10:06.219016 7f6d14a5fa00                  Options.enable_thread_tracking: 0
2023/05/05-22:10:06.219017 7f6d14a5fa00                  Options.enable_pipelined_write: 0
2023/05/05-22:10:06.219017 7f6d14a5fa00                  Options.unordered_write: 0
2023/05/05-22:10:06.219018 7f6d14a5fa00         Options.allow_concurrent_memtable_write: 1
2023/05/05-22:10:06.219018 7f6d14a5fa00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-22:10:06.219019 7f6d14a5fa00             Options.write_thread_max_yield_usec: 100
2023/05/05-22:10:06.219020 7f6d14a5fa00            Options.write_thread_slow_yield_usec: 3
2023/05/05-22:10:06.219020 7f6d14a5fa00                               Options.row_cache: None
2023/05/05-22:10:06.219022 7f6d14a5fa00                              Options.wal_filter: None
2023/05/05-22:10:06.219022 7f6d14a5fa00             Options.avoid_flush_during_recovery: 0
2023/05/05-22:10:06.219023 7f6d14a5fa00             Options.allow_ingest_behind: 0
2023/05/05-22:10:06.219023 7f6d14a5fa00             Options.preserve_deletes: 0
2023/05/05-22:10:06.219024 7f6d14a5fa00             Options.two_write_queues: 0
2023/05/05-22:10:06.219024 7f6d14a5fa00             Options.manual_wal_flush: 0
2023/05/05-22:10:06.219025 7f6d14a5fa00             Options.atomic_flush: 0
2023/05/05-22:10:06.219025 7f6d14a5fa00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-22:10:06.219026 7f6d14a5fa00                 Options.persist_stats_to_disk: 0
2023/05/05-22:10:06.219026 7f6d14a5fa00                 Options.write_dbid_to_manifest: 0
2023/05/05-22:10:06.219027 7f6d14a5fa00                 Options.log_readahead_size: 0
2023/05/05-22:10:06.219028 7f6d14a5fa00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-22:10:06.219028 7f6d14a5fa00                 Options.best_efforts_recovery: 0
2023/05/05-22:10:06.219029 7f6d14a5fa00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-22:10:06.219029 7f6d14a5fa00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-22:10:06.219030 7f6d14a5fa00             Options.allow_data_in_errors: 0
2023/05/05-22:10:06.219030 7f6d14a5fa00             Options.db_host_id: __hostname__
2023/05/05-22:10:06.219031 7f6d14a5fa00             Options.max_background_jobs: 16
2023/05/05-22:10:06.219032 7f6d14a5fa00             Options.max_background_compactions: -1
2023/05/05-22:10:06.219032 7f6d14a5fa00             Options.max_subcompactions: 1
2023/05/05-22:10:06.219033 7f6d14a5fa00             Options.avoid_flush_during_shutdown: 0
2023/05/05-22:10:06.219033 7f6d14a5fa00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-22:10:06.219034 7f6d14a5fa00             Options.delayed_write_rate : 16777216
2023/05/05-22:10:06.219034 7f6d14a5fa00             Options.max_total_wal_size: 0
2023/05/05-22:10:06.219035 7f6d14a5fa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-22:10:06.219036 7f6d14a5fa00                   Options.stats_dump_period_sec: 600
2023/05/05-22:10:06.219036 7f6d14a5fa00                 Options.stats_persist_period_sec: 600
2023/05/05-22:10:06.219037 7f6d14a5fa00                 Options.stats_history_buffer_size: 1048576
2023/05/05-22:10:06.219037 7f6d14a5fa00                          Options.max_open_files: -1
2023/05/05-22:10:06.219038 7f6d14a5fa00                          Options.bytes_per_sync: 0
2023/05/05-22:10:06.219038 7f6d14a5fa00                      Options.wal_bytes_per_sync: 0
2023/05/05-22:10:06.219039 7f6d14a5fa00                   Options.strict_bytes_per_sync: 0
2023/05/05-22:10:06.219040 7f6d14a5fa00       Options.compaction_readahead_size: 0
2023/05/05-22:10:06.219040 7f6d14a5fa00                  Options.max_background_flushes: -1
2023/05/05-22:10:06.219041 7f6d14a5fa00 Compression algorithms supported:
2023/05/05-22:10:06.219140 7f6d14a5fa00 	kZSTDNotFinalCompression supported: 0
2023/05/05-22:10:06.219141 7f6d14a5fa00 	kZSTD supported: 0
2023/05/05-22:10:06.219142 7f6d14a5fa00 	kXpressCompression supported: 0
2023/05/05-22:10:06.219143 7f6d14a5fa00 	kLZ4HCCompression supported: 0
2023/05/05-22:10:06.219144 7f6d14a5fa00 	kLZ4Compression supported: 0
2023/05/05-22:10:06.219144 7f6d14a5fa00 	kBZip2Compression supported: 0
2023/05/05-22:10:06.219145 7f6d14a5fa00 	kZlibCompression supported: 1
2023/05/05-22:10:06.219145 7f6d14a5fa00 	kSnappyCompression supported: 1
2023/05/05-22:10:06.219147 7f6d14a5fa00 Fast CRC32 supported: Not supported on x86
2023/05/05-22:10:06.226158 7f6d14a5fa00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-22:10:06.226359 7f6d14a5fa00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-22:10:06.226893 7f6d14a5fa00 [/db_impl/db_impl.cc:642] Shutdown complete
