2023/05/05-11:31:58.883080 7fd568ce7a00 RocksDB version: 6.20.3
2023/05/05-11:31:58.883426 7fd568ce7a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-11:31:58.883428 7fd568ce7a00 Compile date 2021-07-31 16:27:06
2023/05/05-11:31:58.883451 7fd568ce7a00 DB SUMMARY
2023/05/05-11:31:58.883469 7fd568ce7a00 DB Session ID:  OXXOFTYQRRBB1SZ6DV9K
2023/05/05-11:31:58.885081 7fd568ce7a00 CURRENT file:  CURRENT
2023/05/05-11:31:58.885083 7fd568ce7a00 IDENTITY file:  IDENTITY
2023/05/05-11:31:58.885617 7fd568ce7a00 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2023/05/05-11:31:58.885619 7fd568ce7a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/05/05-11:31:58.885620 7fd568ce7a00 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2023/05/05-11:31:58.885621 7fd568ce7a00                         Options.error_if_exists: 0
2023/05/05-11:31:58.885622 7fd568ce7a00                       Options.create_if_missing: 1
2023/05/05-11:31:58.885623 7fd568ce7a00                         Options.paranoid_checks: 1
2023/05/05-11:31:58.885623 7fd568ce7a00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-11:31:58.885624 7fd568ce7a00                                     Options.env: 0x4600540
2023/05/05-11:31:58.885625 7fd568ce7a00                                      Options.fs: Posix File System
2023/05/05-11:31:58.885626 7fd568ce7a00                                Options.info_log: 0x7fd567488380
2023/05/05-11:31:58.885626 7fd568ce7a00                Options.max_file_opening_threads: 16
2023/05/05-11:31:58.885627 7fd568ce7a00                              Options.statistics: (nil)
2023/05/05-11:31:58.885628 7fd568ce7a00                               Options.use_fsync: 0
2023/05/05-11:31:58.885628 7fd568ce7a00                       Options.max_log_file_size: 4194304
2023/05/05-11:31:58.885629 7fd568ce7a00                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:31:58.885629 7fd568ce7a00                   Options.log_file_time_to_roll: 0
2023/05/05-11:31:58.885630 7fd568ce7a00                       Options.keep_log_file_num: 5
2023/05/05-11:31:58.885631 7fd568ce7a00                    Options.recycle_log_file_num: 0
2023/05/05-11:31:58.885631 7fd568ce7a00                         Options.allow_fallocate: 1
2023/05/05-11:31:58.885632 7fd568ce7a00                        Options.allow_mmap_reads: 0
2023/05/05-11:31:58.885632 7fd568ce7a00                       Options.allow_mmap_writes: 0
2023/05/05-11:31:58.885633 7fd568ce7a00                        Options.use_direct_reads: 0
2023/05/05-11:31:58.885633 7fd568ce7a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:31:58.885634 7fd568ce7a00          Options.create_missing_column_families: 0
2023/05/05-11:31:58.885634 7fd568ce7a00                              Options.db_log_dir: 
2023/05/05-11:31:58.885635 7fd568ce7a00                                 Options.wal_dir: /data/meta
2023/05/05-11:31:58.885636 7fd568ce7a00                Options.table_cache_numshardbits: 6
2023/05/05-11:31:58.885636 7fd568ce7a00                         Options.WAL_ttl_seconds: 86400
2023/05/05-11:31:58.885637 7fd568ce7a00                       Options.WAL_size_limit_MB: 1024
2023/05/05-11:31:58.885637 7fd568ce7a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:31:58.885638 7fd568ce7a00             Options.manifest_preallocation_size: 4194304
2023/05/05-11:31:58.885639 7fd568ce7a00                     Options.is_fd_close_on_exec: 1
2023/05/05-11:31:58.885639 7fd568ce7a00                   Options.advise_random_on_open: 1
2023/05/05-11:31:58.885640 7fd568ce7a00                    Options.db_write_buffer_size: 0
2023/05/05-11:31:58.885640 7fd568ce7a00                    Options.write_buffer_manager: 0x7fd567674900
2023/05/05-11:31:58.885641 7fd568ce7a00         Options.access_hint_on_compaction_start: 1
2023/05/05-11:31:58.885642 7fd568ce7a00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:31:58.885642 7fd568ce7a00           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:31:58.885643 7fd568ce7a00                      Options.use_adaptive_mutex: 0
2023/05/05-11:31:58.885826 7fd568ce7a00                            Options.rate_limiter: (nil)
2023/05/05-11:31:58.885828 7fd568ce7a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:31:58.885829 7fd568ce7a00                       Options.wal_recovery_mode: 2
2023/05/05-11:31:58.885830 7fd568ce7a00                  Options.enable_thread_tracking: 0
2023/05/05-11:31:58.885831 7fd568ce7a00                  Options.enable_pipelined_write: 0
2023/05/05-11:31:58.885831 7fd568ce7a00                  Options.unordered_write: 0
2023/05/05-11:31:58.885832 7fd568ce7a00         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:31:58.885832 7fd568ce7a00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:31:58.885833 7fd568ce7a00             Options.write_thread_max_yield_usec: 100
2023/05/05-11:31:58.885834 7fd568ce7a00            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:31:58.885834 7fd568ce7a00                               Options.row_cache: None
2023/05/05-11:31:58.885835 7fd568ce7a00                              Options.wal_filter: None
2023/05/05-11:31:58.885835 7fd568ce7a00             Options.avoid_flush_during_recovery: 0
2023/05/05-11:31:58.885836 7fd568ce7a00             Options.allow_ingest_behind: 0
2023/05/05-11:31:58.885836 7fd568ce7a00             Options.preserve_deletes: 0
2023/05/05-11:31:58.885837 7fd568ce7a00             Options.two_write_queues: 0
2023/05/05-11:31:58.885837 7fd568ce7a00             Options.manual_wal_flush: 0
2023/05/05-11:31:58.885838 7fd568ce7a00             Options.atomic_flush: 0
2023/05/05-11:31:58.885838 7fd568ce7a00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:31:58.885839 7fd568ce7a00                 Options.persist_stats_to_disk: 0
2023/05/05-11:31:58.885840 7fd568ce7a00                 Options.write_dbid_to_manifest: 0
2023/05/05-11:31:58.885840 7fd568ce7a00                 Options.log_readahead_size: 0
2023/05/05-11:31:58.885841 7fd568ce7a00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:31:58.885841 7fd568ce7a00                 Options.best_efforts_recovery: 0
2023/05/05-11:31:58.885842 7fd568ce7a00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:31:58.885842 7fd568ce7a00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:31:58.885843 7fd568ce7a00             Options.allow_data_in_errors: 0
2023/05/05-11:31:58.885844 7fd568ce7a00             Options.db_host_id: __hostname__
2023/05/05-11:31:58.885844 7fd568ce7a00             Options.max_background_jobs: 16
2023/05/05-11:31:58.885845 7fd568ce7a00             Options.max_background_compactions: -1
2023/05/05-11:31:58.885845 7fd568ce7a00             Options.max_subcompactions: 1
2023/05/05-11:31:58.885846 7fd568ce7a00             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:31:58.885846 7fd568ce7a00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:31:58.885847 7fd568ce7a00             Options.delayed_write_rate : 16777216
2023/05/05-11:31:58.885848 7fd568ce7a00             Options.max_total_wal_size: 0
2023/05/05-11:31:58.885848 7fd568ce7a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:31:58.885849 7fd568ce7a00                   Options.stats_dump_period_sec: 600
2023/05/05-11:31:58.885849 7fd568ce7a00                 Options.stats_persist_period_sec: 600
2023/05/05-11:31:58.885850 7fd568ce7a00                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:31:58.885851 7fd568ce7a00                          Options.max_open_files: -1
2023/05/05-11:31:58.885851 7fd568ce7a00                          Options.bytes_per_sync: 0
2023/05/05-11:31:58.885852 7fd568ce7a00                      Options.wal_bytes_per_sync: 0
2023/05/05-11:31:58.885852 7fd568ce7a00                   Options.strict_bytes_per_sync: 0
2023/05/05-11:31:58.885853 7fd568ce7a00       Options.compaction_readahead_size: 0
2023/05/05-11:31:58.885853 7fd568ce7a00                  Options.max_background_flushes: -1
2023/05/05-11:31:58.885854 7fd568ce7a00 Compression algorithms supported:
2023/05/05-11:31:58.885959 7fd568ce7a00 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:31:58.885961 7fd568ce7a00 	kZSTD supported: 0
2023/05/05-11:31:58.885961 7fd568ce7a00 	kXpressCompression supported: 0
2023/05/05-11:31:58.885962 7fd568ce7a00 	kLZ4HCCompression supported: 0
2023/05/05-11:31:58.885963 7fd568ce7a00 	kLZ4Compression supported: 0
2023/05/05-11:31:58.885963 7fd568ce7a00 	kBZip2Compression supported: 0
2023/05/05-11:31:58.885964 7fd568ce7a00 	kZlibCompression supported: 1
2023/05/05-11:31:58.885965 7fd568ce7a00 	kSnappyCompression supported: 1
2023/05/05-11:31:58.885966 7fd568ce7a00 Fast CRC32 supported: Not supported on x86
2023/05/05-11:31:58.891385 7fd568ce7a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-11:31:58.891531 7fd568ce7a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-11:31:58.891926 7fd568ce7a00 [/db_impl/db_impl.cc:642] Shutdown complete
