2023/05/05-11:30:58.256189 7f16258d9a00 RocksDB version: 6.20.3
2023/05/05-11:30:58.256523 7f16258d9a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-11:30:58.256525 7f16258d9a00 Compile date 2021-07-31 16:27:06
2023/05/05-11:30:58.256548 7f16258d9a00 DB SUMMARY
2023/05/05-11:30:58.256565 7f16258d9a00 DB Session ID:  LTTBXRQHV0AGBJJXOBOP
2023/05/05-11:30:58.258076 7f16258d9a00 CURRENT file:  CURRENT
2023/05/05-11:30:58.258078 7f16258d9a00 IDENTITY file:  IDENTITY
2023/05/05-11:30:58.258584 7f16258d9a00 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2023/05/05-11:30:58.258587 7f16258d9a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/05/05-11:30:58.258588 7f16258d9a00 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2023/05/05-11:30:58.258589 7f16258d9a00                         Options.error_if_exists: 0
2023/05/05-11:30:58.258589 7f16258d9a00                       Options.create_if_missing: 1
2023/05/05-11:30:58.258590 7f16258d9a00                         Options.paranoid_checks: 1
2023/05/05-11:30:58.258591 7f16258d9a00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-11:30:58.258591 7f16258d9a00                                     Options.env: 0x4600540
2023/05/05-11:30:58.258592 7f16258d9a00                                      Options.fs: Posix File System
2023/05/05-11:30:58.258593 7f16258d9a00                                Options.info_log: 0x7f1624fff380
2023/05/05-11:30:58.258594 7f16258d9a00                Options.max_file_opening_threads: 16
2023/05/05-11:30:58.258594 7f16258d9a00                              Options.statistics: (nil)
2023/05/05-11:30:58.258595 7f16258d9a00                               Options.use_fsync: 0
2023/05/05-11:30:58.258596 7f16258d9a00                       Options.max_log_file_size: 4194304
2023/05/05-11:30:58.258596 7f16258d9a00                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:30:58.258597 7f16258d9a00                   Options.log_file_time_to_roll: 0
2023/05/05-11:30:58.258597 7f16258d9a00                       Options.keep_log_file_num: 5
2023/05/05-11:30:58.258598 7f16258d9a00                    Options.recycle_log_file_num: 0
2023/05/05-11:30:58.258598 7f16258d9a00                         Options.allow_fallocate: 1
2023/05/05-11:30:58.258599 7f16258d9a00                        Options.allow_mmap_reads: 0
2023/05/05-11:30:58.258599 7f16258d9a00                       Options.allow_mmap_writes: 0
2023/05/05-11:30:58.258600 7f16258d9a00                        Options.use_direct_reads: 0
2023/05/05-11:30:58.258601 7f16258d9a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:30:58.258601 7f16258d9a00          Options.create_missing_column_families: 0
2023/05/05-11:30:58.258602 7f16258d9a00                              Options.db_log_dir: 
2023/05/05-11:30:58.258602 7f16258d9a00                                 Options.wal_dir: /data/meta
2023/05/05-11:30:58.258603 7f16258d9a00                Options.table_cache_numshardbits: 6
2023/05/05-11:30:58.258603 7f16258d9a00                         Options.WAL_ttl_seconds: 86400
2023/05/05-11:30:58.258604 7f16258d9a00                       Options.WAL_size_limit_MB: 1024
2023/05/05-11:30:58.258605 7f16258d9a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:30:58.258605 7f16258d9a00             Options.manifest_preallocation_size: 4194304
2023/05/05-11:30:58.258606 7f16258d9a00                     Options.is_fd_close_on_exec: 1
2023/05/05-11:30:58.258606 7f16258d9a00                   Options.advise_random_on_open: 1
2023/05/05-11:30:58.258607 7f16258d9a00                    Options.db_write_buffer_size: 0
2023/05/05-11:30:58.258608 7f16258d9a00                    Options.write_buffer_manager: 0x7f1624274900
2023/05/05-11:30:58.258608 7f16258d9a00         Options.access_hint_on_compaction_start: 1
2023/05/05-11:30:58.258609 7f16258d9a00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:30:58.258609 7f16258d9a00           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:30:58.258610 7f16258d9a00                      Options.use_adaptive_mutex: 0
2023/05/05-11:30:58.258783 7f16258d9a00                            Options.rate_limiter: (nil)
2023/05/05-11:30:58.258785 7f16258d9a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:30:58.258786 7f16258d9a00                       Options.wal_recovery_mode: 2
2023/05/05-11:30:58.258786 7f16258d9a00                  Options.enable_thread_tracking: 0
2023/05/05-11:30:58.258787 7f16258d9a00                  Options.enable_pipelined_write: 0
2023/05/05-11:30:58.258787 7f16258d9a00                  Options.unordered_write: 0
2023/05/05-11:30:58.258788 7f16258d9a00         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:30:58.258789 7f16258d9a00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:30:58.258789 7f16258d9a00             Options.write_thread_max_yield_usec: 100
2023/05/05-11:30:58.258790 7f16258d9a00            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:30:58.258791 7f16258d9a00                               Options.row_cache: None
2023/05/05-11:30:58.258791 7f16258d9a00                              Options.wal_filter: None
2023/05/05-11:30:58.258792 7f16258d9a00             Options.avoid_flush_during_recovery: 0
2023/05/05-11:30:58.258792 7f16258d9a00             Options.allow_ingest_behind: 0
2023/05/05-11:30:58.258793 7f16258d9a00             Options.preserve_deletes: 0
2023/05/05-11:30:58.258793 7f16258d9a00             Options.two_write_queues: 0
2023/05/05-11:30:58.258794 7f16258d9a00             Options.manual_wal_flush: 0
2023/05/05-11:30:58.258794 7f16258d9a00             Options.atomic_flush: 0
2023/05/05-11:30:58.258795 7f16258d9a00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:30:58.258795 7f16258d9a00                 Options.persist_stats_to_disk: 0
2023/05/05-11:30:58.258796 7f16258d9a00                 Options.write_dbid_to_manifest: 0
2023/05/05-11:30:58.258797 7f16258d9a00                 Options.log_readahead_size: 0
2023/05/05-11:30:58.258797 7f16258d9a00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:30:58.258798 7f16258d9a00                 Options.best_efforts_recovery: 0
2023/05/05-11:30:58.258798 7f16258d9a00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:30:58.258799 7f16258d9a00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:30:58.258799 7f16258d9a00             Options.allow_data_in_errors: 0
2023/05/05-11:30:58.258800 7f16258d9a00             Options.db_host_id: __hostname__
2023/05/05-11:30:58.258801 7f16258d9a00             Options.max_background_jobs: 16
2023/05/05-11:30:58.258801 7f16258d9a00             Options.max_background_compactions: -1
2023/05/05-11:30:58.258802 7f16258d9a00             Options.max_subcompactions: 1
2023/05/05-11:30:58.258802 7f16258d9a00             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:30:58.258803 7f16258d9a00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:30:58.258803 7f16258d9a00             Options.delayed_write_rate : 16777216
2023/05/05-11:30:58.258804 7f16258d9a00             Options.max_total_wal_size: 0
2023/05/05-11:30:58.258805 7f16258d9a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:30:58.258805 7f16258d9a00                   Options.stats_dump_period_sec: 600
2023/05/05-11:30:58.258806 7f16258d9a00                 Options.stats_persist_period_sec: 600
2023/05/05-11:30:58.258806 7f16258d9a00                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:30:58.258807 7f16258d9a00                          Options.max_open_files: -1
2023/05/05-11:30:58.258807 7f16258d9a00                          Options.bytes_per_sync: 0
2023/05/05-11:30:58.258808 7f16258d9a00                      Options.wal_bytes_per_sync: 0
2023/05/05-11:30:58.258808 7f16258d9a00                   Options.strict_bytes_per_sync: 0
2023/05/05-11:30:58.258809 7f16258d9a00       Options.compaction_readahead_size: 0
2023/05/05-11:30:58.258810 7f16258d9a00                  Options.max_background_flushes: -1
2023/05/05-11:30:58.258810 7f16258d9a00 Compression algorithms supported:
2023/05/05-11:30:58.258904 7f16258d9a00 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:30:58.258905 7f16258d9a00 	kZSTD supported: 0
2023/05/05-11:30:58.258907 7f16258d9a00 	kXpressCompression supported: 0
2023/05/05-11:30:58.258907 7f16258d9a00 	kLZ4HCCompression supported: 0
2023/05/05-11:30:58.258908 7f16258d9a00 	kLZ4Compression supported: 0
2023/05/05-11:30:58.258909 7f16258d9a00 	kBZip2Compression supported: 0
2023/05/05-11:30:58.258909 7f16258d9a00 	kZlibCompression supported: 1
2023/05/05-11:30:58.258910 7f16258d9a00 	kSnappyCompression supported: 1
2023/05/05-11:30:58.258911 7f16258d9a00 Fast CRC32 supported: Not supported on x86
2023/05/05-11:30:58.263749 7f16258d9a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-11:30:58.263939 7f16258d9a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-11:30:58.264336 7f16258d9a00 [/db_impl/db_impl.cc:642] Shutdown complete
