2023/04/20-20:44:16.402113 ffffa403d020 RocksDB version: 6.20.3
2023/04/20-20:44:16.403317 ffffa403d020 Git sha 0f6bd2edd1ad16fc815ded6ed382d5453daafa42
2023/04/20-20:44:16.403319 ffffa403d020 Compile date 2023-03-31 14:02:43
2023/04/20-20:44:16.403358 ffffa403d020 DB SUMMARY
2023/04/20-20:44:16.403373 ffffa403d020 DB Session ID:  NFA0XYUHGXFKDVY8YTGV
2023/04/20-20:44:16.403766 ffffa403d020 CURRENT file:  CURRENT
2023/04/20-20:44:16.403768 ffffa403d020 IDENTITY file:  IDENTITY
2023/04/20-20:44:16.404060 ffffa403d020 MANIFEST file:  MANIFEST-000139 size: 62 Bytes
2023/04/20-20:44:16.404062 ffffa403d020 SST files in /data/meta dir, Total Num: 0, files: 
2023/04/20-20:44:16.404062 ffffa403d020 Write Ahead Log file in /data/meta: 000140.log size: 0 ; 
2023/04/20-20:44:16.404064 ffffa403d020                         Options.error_if_exists: 0
2023/04/20-20:44:16.404064 ffffa403d020                       Options.create_if_missing: 1
2023/04/20-20:44:16.404065 ffffa403d020                         Options.paranoid_checks: 1
2023/04/20-20:44:16.404065 ffffa403d020                               Options.track_and_verify_wals_in_manifest: 0
2023/04/20-20:44:16.404066 ffffa403d020                                     Options.env: 0x4457440
2023/04/20-20:44:16.404067 ffffa403d020                                      Options.fs: Posix File System
2023/04/20-20:44:16.404068 ffffa403d020                                Options.info_log: 0xffffa33ff880
2023/04/20-20:44:16.404069 ffffa403d020                Options.max_file_opening_threads: 16
2023/04/20-20:44:16.404069 ffffa403d020                              Options.statistics: (nil)
2023/04/20-20:44:16.404070 ffffa403d020                               Options.use_fsync: 0
2023/04/20-20:44:16.404071 ffffa403d020                       Options.max_log_file_size: 4194304
2023/04/20-20:44:16.404071 ffffa403d020                  Options.max_manifest_file_size: 1073741824
2023/04/20-20:44:16.404072 ffffa403d020                   Options.log_file_time_to_roll: 0
2023/04/20-20:44:16.404073 ffffa403d020                       Options.keep_log_file_num: 5
2023/04/20-20:44:16.404073 ffffa403d020                    Options.recycle_log_file_num: 0
2023/04/20-20:44:16.404074 ffffa403d020                         Options.allow_fallocate: 1
2023/04/20-20:44:16.404075 ffffa403d020                        Options.allow_mmap_reads: 0
2023/04/20-20:44:16.404075 ffffa403d020                       Options.allow_mmap_writes: 0
2023/04/20-20:44:16.404076 ffffa403d020                        Options.use_direct_reads: 0
2023/04/20-20:44:16.404076 ffffa403d020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/20-20:44:16.404077 ffffa403d020          Options.create_missing_column_families: 0
2023/04/20-20:44:16.404078 ffffa403d020                              Options.db_log_dir: 
2023/04/20-20:44:16.404078 ffffa403d020                                 Options.wal_dir: /data/meta
2023/04/20-20:44:16.404079 ffffa403d020                Options.table_cache_numshardbits: 6
2023/04/20-20:44:16.404080 ffffa403d020                         Options.WAL_ttl_seconds: 86400
2023/04/20-20:44:16.404080 ffffa403d020                       Options.WAL_size_limit_MB: 1024
2023/04/20-20:44:16.404081 ffffa403d020                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/20-20:44:16.404082 ffffa403d020             Options.manifest_preallocation_size: 4194304
2023/04/20-20:44:16.404082 ffffa403d020                     Options.is_fd_close_on_exec: 1
2023/04/20-20:44:16.404083 ffffa403d020                   Options.advise_random_on_open: 1
2023/04/20-20:44:16.404084 ffffa403d020                    Options.db_write_buffer_size: 0
2023/04/20-20:44:16.404084 ffffa403d020                    Options.write_buffer_manager: 0xffffa26530a0
2023/04/20-20:44:16.404085 ffffa403d020         Options.access_hint_on_compaction_start: 1
2023/04/20-20:44:16.404085 ffffa403d020  Options.new_table_reader_for_compaction_inputs: 0
2023/04/20-20:44:16.404086 ffffa403d020           Options.random_access_max_buffer_size: 1048576
2023/04/20-20:44:16.404087 ffffa403d020                      Options.use_adaptive_mutex: 0
2023/04/20-20:44:16.404844 ffffa403d020                            Options.rate_limiter: (nil)
2023/04/20-20:44:16.404845 ffffa403d020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/20-20:44:16.404845 ffffa403d020                       Options.wal_recovery_mode: 2
2023/04/20-20:44:16.404848 ffffa403d020                  Options.enable_thread_tracking: 0
2023/04/20-20:44:16.404849 ffffa403d020                  Options.enable_pipelined_write: 0
2023/04/20-20:44:16.404849 ffffa403d020                  Options.unordered_write: 0
2023/04/20-20:44:16.404850 ffffa403d020         Options.allow_concurrent_memtable_write: 1
2023/04/20-20:44:16.404850 ffffa403d020      Options.enable_write_thread_adaptive_yield: 1
2023/04/20-20:44:16.404851 ffffa403d020             Options.write_thread_max_yield_usec: 100
2023/04/20-20:44:16.404852 ffffa403d020            Options.write_thread_slow_yield_usec: 3
2023/04/20-20:44:16.404852 ffffa403d020                               Options.row_cache: None
2023/04/20-20:44:16.404853 ffffa403d020                              Options.wal_filter: None
2023/04/20-20:44:16.404854 ffffa403d020             Options.avoid_flush_during_recovery: 0
2023/04/20-20:44:16.404854 ffffa403d020             Options.allow_ingest_behind: 0
2023/04/20-20:44:16.404855 ffffa403d020             Options.preserve_deletes: 0
2023/04/20-20:44:16.404855 ffffa403d020             Options.two_write_queues: 0
2023/04/20-20:44:16.404856 ffffa403d020             Options.manual_wal_flush: 0
2023/04/20-20:44:16.404856 ffffa403d020             Options.atomic_flush: 0
2023/04/20-20:44:16.404857 ffffa403d020             Options.avoid_unnecessary_blocking_io: 0
2023/04/20-20:44:16.404858 ffffa403d020                 Options.persist_stats_to_disk: 0
2023/04/20-20:44:16.404858 ffffa403d020                 Options.write_dbid_to_manifest: 0
2023/04/20-20:44:16.404859 ffffa403d020                 Options.log_readahead_size: 0
2023/04/20-20:44:16.404859 ffffa403d020                 Options.file_checksum_gen_factory: Unknown
2023/04/20-20:44:16.404860 ffffa403d020                 Options.best_efforts_recovery: 0
2023/04/20-20:44:16.404861 ffffa403d020                Options.max_bgerror_resume_count: 2147483647
2023/04/20-20:44:16.404864 ffffa403d020            Options.bgerror_resume_retry_interval: 1000000
2023/04/20-20:44:16.404865 ffffa403d020             Options.allow_data_in_errors: 0
2023/04/20-20:44:16.404866 ffffa403d020             Options.db_host_id: __hostname__
2023/04/20-20:44:16.404866 ffffa403d020             Options.max_background_jobs: 16
2023/04/20-20:44:16.404867 ffffa403d020             Options.max_background_compactions: -1
2023/04/20-20:44:16.404868 ffffa403d020             Options.max_subcompactions: 1
2023/04/20-20:44:16.404868 ffffa403d020             Options.avoid_flush_during_shutdown: 0
2023/04/20-20:44:16.404869 ffffa403d020           Options.writable_file_max_buffer_size: 1048576
2023/04/20-20:44:16.404869 ffffa403d020             Options.delayed_write_rate : 16777216
2023/04/20-20:44:16.404870 ffffa403d020             Options.max_total_wal_size: 0
2023/04/20-20:44:16.404871 ffffa403d020             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/20-20:44:16.404871 ffffa403d020                   Options.stats_dump_period_sec: 600
2023/04/20-20:44:16.404872 ffffa403d020                 Options.stats_persist_period_sec: 600
2023/04/20-20:44:16.404873 ffffa403d020                 Options.stats_history_buffer_size: 1048576
2023/04/20-20:44:16.404873 ffffa403d020                          Options.max_open_files: -1
2023/04/20-20:44:16.404874 ffffa403d020                          Options.bytes_per_sync: 0
2023/04/20-20:44:16.404874 ffffa403d020                      Options.wal_bytes_per_sync: 0
2023/04/20-20:44:16.404875 ffffa403d020                   Options.strict_bytes_per_sync: 0
2023/04/20-20:44:16.404876 ffffa403d020       Options.compaction_readahead_size: 0
2023/04/20-20:44:16.404876 ffffa403d020                  Options.max_background_flushes: -1
2023/04/20-20:44:16.404877 ffffa403d020 Compression algorithms supported:
2023/04/20-20:44:16.405497 ffffa403d020 	kZSTDNotFinalCompression supported: 0
2023/04/20-20:44:16.405499 ffffa403d020 	kZSTD supported: 0
2023/04/20-20:44:16.405499 ffffa403d020 	kXpressCompression supported: 0
2023/04/20-20:44:16.405500 ffffa403d020 	kLZ4HCCompression supported: 0
2023/04/20-20:44:16.405501 ffffa403d020 	kLZ4Compression supported: 0
2023/04/20-20:44:16.405501 ffffa403d020 	kBZip2Compression supported: 0
2023/04/20-20:44:16.405502 ffffa403d020 	kZlibCompression supported: 1
2023/04/20-20:44:16.405503 ffffa403d020 	kSnappyCompression supported: 1
2023/04/20-20:44:16.405504 ffffa403d020 Fast CRC32 supported: Supported on Arm64
2023/04/20-20:44:16.409988 ffffa403d020 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000139
2023/04/20-20:44:16.410512 ffffa403d020 [/column_family.cc:596] --------------- Options for column family [default]:
2023/04/20-20:44:16.410516 ffffa403d020               Options.comparator: leveldb.BytewiseComparator
2023/04/20-20:44:16.410517 ffffa403d020           Options.merge_operator: UInt64AddOperator
2023/04/20-20:44:16.410518 ffffa403d020        Options.compaction_filter: None
2023/04/20-20:44:16.410519 ffffa403d020        Options.compaction_filter_factory: None
2023/04/20-20:44:16.410520 ffffa403d020  Options.sst_partitioner_factory: None
2023/04/20-20:44:16.410520 ffffa403d020         Options.memtable_factory: SkipListFactory
2023/04/20-20:44:16.410521 ffffa403d020            Options.table_factory: BlockBasedTable
2023/04/20-20:44:16.410535 ffffa403d020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa3817038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa24bb190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/04/20-20:44:16.410540 ffffa403d020        Options.write_buffer_size: 4194304
2023/04/20-20:44:16.410541 ffffa403d020  Options.max_write_buffer_number: 2
2023/04/20-20:44:16.410542 ffffa403d020        Options.compression[0]: NoCompression
2023/04/20-20:44:16.410542 ffffa403d020        Options.compression[1]: NoCompression
2023/04/20-20:44:16.410543 ffffa403d020        Options.compression[2]: Snappy
2023/04/20-20:44:16.410543 ffffa403d020        Options.compression[3]: Snappy
2023/04/20-20:44:16.410544 ffffa403d020        Options.compression[4]: Snappy
2023/04/20-20:44:16.410545 ffffa403d020        Options.compression[5]: Snappy
2023/04/20-20:44:16.410545 ffffa403d020        Options.compression[6]: Snappy
2023/04/20-20:44:16.410546 ffffa403d020                  Options.bottommost_compression: Disabled
2023/04/20-20:44:16.410547 ffffa403d020       Options.prefix_extractor: nullptr
2023/04/20-20:44:16.410547 ffffa403d020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/20-20:44:16.410548 ffffa403d020             Options.num_levels: 7
2023/04/20-20:44:16.410548 ffffa403d020        Options.min_write_buffer_number_to_merge: 1
2023/04/20-20:44:16.410549 ffffa403d020     Options.max_write_buffer_number_to_maintain: 0
2023/04/20-20:44:16.410550 ffffa403d020     Options.max_write_buffer_size_to_maintain: 0
2023/04/20-20:44:16.410550 ffffa403d020            Options.bottommost_compression_opts.window_bits: -14
2023/04/20-20:44:16.411419 ffffa403d020                  Options.bottommost_compression_opts.level: 32767
2023/04/20-20:44:16.411420 ffffa403d020               Options.bottommost_compression_opts.strategy: 0
2023/04/20-20:44:16.411421 ffffa403d020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/20-20:44:16.411422 ffffa403d020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/20-20:44:16.411422 ffffa403d020         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/20-20:44:16.411423 ffffa403d020                  Options.bottommost_compression_opts.enabled: false
2023/04/20-20:44:16.411424 ffffa403d020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/20-20:44:16.411425 ffffa403d020            Options.compression_opts.window_bits: -14
2023/04/20-20:44:16.411425 ffffa403d020                  Options.compression_opts.level: 32767
2023/04/20-20:44:16.411426 ffffa403d020               Options.compression_opts.strategy: 0
2023/04/20-20:44:16.411426 ffffa403d020         Options.compression_opts.max_dict_bytes: 0
2023/04/20-20:44:16.411427 ffffa403d020         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/20-20:44:16.411428 ffffa403d020         Options.compression_opts.parallel_threads: 1
2023/04/20-20:44:16.411428 ffffa403d020                  Options.compression_opts.enabled: false
2023/04/20-20:44:16.411429 ffffa403d020         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/20-20:44:16.411429 ffffa403d020      Options.level0_file_num_compaction_trigger: 2
2023/04/20-20:44:16.411430 ffffa403d020          Options.level0_slowdown_writes_trigger: 20
2023/04/20-20:44:16.411431 ffffa403d020              Options.level0_stop_writes_trigger: 36
2023/04/20-20:44:16.411431 ffffa403d020                   Options.target_file_size_base: 67108864
2023/04/20-20:44:16.411433 ffffa403d020             Options.target_file_size_multiplier: 1
2023/04/20-20:44:16.411434 ffffa403d020                Options.max_bytes_for_level_base: 536870912
2023/04/20-20:44:16.411434 ffffa403d020 Options.level_compaction_dynamic_level_bytes: 0
2023/04/20-20:44:16.411436 ffffa403d020          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/20-20:44:16.411437 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/20-20:44:16.411438 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/20-20:44:16.411438 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/20-20:44:16.411439 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/20-20:44:16.411441 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/20-20:44:16.411442 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/20-20:44:16.411442 ffffa403d020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/20-20:44:16.411443 ffffa403d020       Options.max_sequential_skip_in_iterations: 8
2023/04/20-20:44:16.411444 ffffa403d020                    Options.max_compaction_bytes: 1677721600
2023/04/20-20:44:16.411444 ffffa403d020                        Options.arena_block_size: 524288
2023/04/20-20:44:16.411445 ffffa403d020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/20-20:44:16.411446 ffffa403d020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/20-20:44:16.411446 ffffa403d020       Options.rate_limit_delay_max_milliseconds: 100
2023/04/20-20:44:16.411447 ffffa403d020                Options.disable_auto_compactions: 0
2023/04/20-20:44:16.411449 ffffa403d020                        Options.compaction_style: kCompactionStyleLevel
2023/04/20-20:44:16.411450 ffffa403d020                          Options.compaction_pri: kMinOverlappingRatio
2023/04/20-20:44:16.411450 ffffa403d020 Options.compaction_options_universal.size_ratio: 1
2023/04/20-20:44:16.411451 ffffa403d020 Options.compaction_options_universal.min_merge_width: 2
2023/04/20-20:44:16.411451 ffffa403d020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/20-20:44:16.412127 ffffa403d020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/20-20:44:16.412129 ffffa403d020 Options.compaction_options_universal.compression_size_percent: -1
2023/04/20-20:44:16.412130 ffffa403d020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/20-20:44:16.412130 ffffa403d020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/20-20:44:16.412131 ffffa403d020 Options.compaction_options_fifo.allow_compaction: 0
2023/04/20-20:44:16.412136 ffffa403d020                   Options.table_properties_collectors: 
2023/04/20-20:44:16.412136 ffffa403d020                   Options.inplace_update_support: 0
2023/04/20-20:44:16.412140 ffffa403d020                 Options.inplace_update_num_locks: 10000
2023/04/20-20:44:16.412141 ffffa403d020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/20-20:44:16.412142 ffffa403d020               Options.memtable_whole_key_filtering: 0
2023/04/20-20:44:16.412142 ffffa403d020   Options.memtable_huge_page_size: 0
2023/04/20-20:44:16.412143 ffffa403d020                           Options.bloom_locality: 0
2023/04/20-20:44:16.412144 ffffa403d020                    Options.max_successive_merges: 0
2023/04/20-20:44:16.412144 ffffa403d020                Options.optimize_filters_for_hits: 0
2023/04/20-20:44:16.412145 ffffa403d020                Options.paranoid_file_checks: 0
2023/04/20-20:44:16.412145 ffffa403d020                Options.force_consistency_checks: 1
2023/04/20-20:44:16.412146 ffffa403d020                Options.report_bg_io_stats: 0
2023/04/20-20:44:16.412147 ffffa403d020                               Options.ttl: 2592000
2023/04/20-20:44:16.412147 ffffa403d020          Options.periodic_compaction_seconds: 0
2023/04/20-20:44:16.412148 ffffa403d020                    Options.enable_blob_files: false
2023/04/20-20:44:16.412149 ffffa403d020                        Options.min_blob_size: 0
2023/04/20-20:44:16.412149 ffffa403d020                       Options.blob_file_size: 268435456
2023/04/20-20:44:16.412150 ffffa403d020                Options.blob_compression_type: NoCompression
2023/04/20-20:44:16.412151 ffffa403d020       Options.enable_blob_garbage_collection: false
2023/04/20-20:44:16.412152 ffffa403d020   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/20-20:44:16.413469 ffffa403d020 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/20-20:44:16.413473 ffffa403d020 [/version_set.cc:4681] Column family [default] (ID 0), log number is 136
2023/04/20-20:44:16.425487 ffffa403d020 [/version_set.cc:4118] Creating manifest 143
2023/04/20-20:44:16.462169 ffffa403d020 EVENT_LOG_v1 {"time_micros": 1682023456462163, "job": 1, "event": "recovery_started", "wal_files": [140]}
2023/04/20-20:44:16.462173 ffffa403d020 [/db_impl/db_impl_open.cc:854] Recovering log #140 mode 2
2023/04/20-20:44:16.465072 ffffa403d020 [/version_set.cc:4118] Creating manifest 144
2023/04/20-20:44:16.497955 ffffa403d020 EVENT_LOG_v1 {"time_micros": 1682023456497946, "job": 1, "event": "recovery_finished"}
2023/04/20-20:44:16.506121 ffffa403d020 [/wal_manager.cc:281] Move log file /data/meta/000140.log to /data/meta/archive/000140.log -- OK
2023/04/20-20:44:16.507850 ffffa403d020 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/20-20:44:16.515035 ffffa403d020 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0xffffa2475400
2023/04/20-20:44:16.516079 ffffa403d020 DB pointer 0xffffa24d3000
2023/04/20-20:44:19.516727 ffff59cbcc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-20:44:19.516806 ffff59cbcc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-20:46:55.881694 ffffa403d020 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/04/20-20:46:55.884259 ffffa403d020 [/db_impl/db_impl.cc:642] Shutdown complete
