2023/04/10-20:24:00.231088 ffff85c3c020 RocksDB version: 6.20.3
2023/04/10-20:24:00.232116 ffff85c3c020 Git sha 0f6bd2edd1ad16fc815ded6ed382d5453daafa42
2023/04/10-20:24:00.232118 ffff85c3c020 Compile date 2023-03-31 14:02:43
2023/04/10-20:24:00.232152 ffff85c3c020 DB SUMMARY
2023/04/10-20:24:00.232153 ffff85c3c020 DB Session ID:  J7VVGW2PZRX17CH27C5E
2023/04/10-20:24:00.232641 ffff85c3c020 CURRENT file:  CURRENT
2023/04/10-20:24:00.232642 ffff85c3c020 IDENTITY file:  IDENTITY
2023/04/10-20:24:00.233065 ffff85c3c020 MANIFEST file:  MANIFEST-000129 size: 60 Bytes
2023/04/10-20:24:00.233067 ffff85c3c020 SST files in /data/meta dir, Total Num: 0, files: 
2023/04/10-20:24:00.233068 ffff85c3c020 Write Ahead Log file in /data/meta: 000130.log size: 0 ; 
2023/04/10-20:24:00.233069 ffff85c3c020                         Options.error_if_exists: 0
2023/04/10-20:24:00.233070 ffff85c3c020                       Options.create_if_missing: 1
2023/04/10-20:24:00.233071 ffff85c3c020                         Options.paranoid_checks: 1
2023/04/10-20:24:00.233071 ffff85c3c020                               Options.track_and_verify_wals_in_manifest: 0
2023/04/10-20:24:00.233072 ffff85c3c020                                     Options.env: 0x4457440
2023/04/10-20:24:00.233074 ffff85c3c020                                      Options.fs: Posix File System
2023/04/10-20:24:00.233074 ffff85c3c020                                Options.info_log: 0xffff84fff880
2023/04/10-20:24:00.233075 ffff85c3c020                Options.max_file_opening_threads: 16
2023/04/10-20:24:00.233076 ffff85c3c020                              Options.statistics: (nil)
2023/04/10-20:24:00.233076 ffff85c3c020                               Options.use_fsync: 0
2023/04/10-20:24:00.233077 ffff85c3c020                       Options.max_log_file_size: 4194304
2023/04/10-20:24:00.233078 ffff85c3c020                  Options.max_manifest_file_size: 1073741824
2023/04/10-20:24:00.233078 ffff85c3c020                   Options.log_file_time_to_roll: 0
2023/04/10-20:24:00.233079 ffff85c3c020                       Options.keep_log_file_num: 5
2023/04/10-20:24:00.233080 ffff85c3c020                    Options.recycle_log_file_num: 0
2023/04/10-20:24:00.233080 ffff85c3c020                         Options.allow_fallocate: 1
2023/04/10-20:24:00.233081 ffff85c3c020                        Options.allow_mmap_reads: 0
2023/04/10-20:24:00.233082 ffff85c3c020                       Options.allow_mmap_writes: 0
2023/04/10-20:24:00.233082 ffff85c3c020                        Options.use_direct_reads: 0
2023/04/10-20:24:00.233083 ffff85c3c020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/10-20:24:00.233083 ffff85c3c020          Options.create_missing_column_families: 0
2023/04/10-20:24:00.233084 ffff85c3c020                              Options.db_log_dir: 
2023/04/10-20:24:00.233085 ffff85c3c020                                 Options.wal_dir: /data/meta
2023/04/10-20:24:00.233085 ffff85c3c020                Options.table_cache_numshardbits: 6
2023/04/10-20:24:00.233086 ffff85c3c020                         Options.WAL_ttl_seconds: 86400
2023/04/10-20:24:00.233087 ffff85c3c020                       Options.WAL_size_limit_MB: 1024
2023/04/10-20:24:00.233087 ffff85c3c020                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/10-20:24:00.233088 ffff85c3c020             Options.manifest_preallocation_size: 4194304
2023/04/10-20:24:00.233089 ffff85c3c020                     Options.is_fd_close_on_exec: 1
2023/04/10-20:24:00.233089 ffff85c3c020                   Options.advise_random_on_open: 1
2023/04/10-20:24:00.233090 ffff85c3c020                    Options.db_write_buffer_size: 0
2023/04/10-20:24:00.233091 ffff85c3c020                    Options.write_buffer_manager: 0xffff842530a0
2023/04/10-20:24:00.233091 ffff85c3c020         Options.access_hint_on_compaction_start: 1
2023/04/10-20:24:00.233092 ffff85c3c020  Options.new_table_reader_for_compaction_inputs: 0
2023/04/10-20:24:00.233093 ffff85c3c020           Options.random_access_max_buffer_size: 1048576
2023/04/10-20:24:00.233093 ffff85c3c020                      Options.use_adaptive_mutex: 0
2023/04/10-20:24:00.233787 ffff85c3c020                            Options.rate_limiter: (nil)
2023/04/10-20:24:00.233801 ffff85c3c020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/10-20:24:00.233801 ffff85c3c020                       Options.wal_recovery_mode: 2
2023/04/10-20:24:00.233802 ffff85c3c020                  Options.enable_thread_tracking: 0
2023/04/10-20:24:00.233803 ffff85c3c020                  Options.enable_pipelined_write: 0
2023/04/10-20:24:00.233803 ffff85c3c020                  Options.unordered_write: 0
2023/04/10-20:24:00.233806 ffff85c3c020         Options.allow_concurrent_memtable_write: 1
2023/04/10-20:24:00.233807 ffff85c3c020      Options.enable_write_thread_adaptive_yield: 1
2023/04/10-20:24:00.233807 ffff85c3c020             Options.write_thread_max_yield_usec: 100
2023/04/10-20:24:00.233808 ffff85c3c020            Options.write_thread_slow_yield_usec: 3
2023/04/10-20:24:00.233809 ffff85c3c020                               Options.row_cache: None
2023/04/10-20:24:00.233809 ffff85c3c020                              Options.wal_filter: None
2023/04/10-20:24:00.233817 ffff85c3c020             Options.avoid_flush_during_recovery: 0
2023/04/10-20:24:00.233818 ffff85c3c020             Options.allow_ingest_behind: 0
2023/04/10-20:24:00.233818 ffff85c3c020             Options.preserve_deletes: 0
2023/04/10-20:24:00.233819 ffff85c3c020             Options.two_write_queues: 0
2023/04/10-20:24:00.233819 ffff85c3c020             Options.manual_wal_flush: 0
2023/04/10-20:24:00.233820 ffff85c3c020             Options.atomic_flush: 0
2023/04/10-20:24:00.233821 ffff85c3c020             Options.avoid_unnecessary_blocking_io: 0
2023/04/10-20:24:00.233829 ffff85c3c020                 Options.persist_stats_to_disk: 0
2023/04/10-20:24:00.233830 ffff85c3c020                 Options.write_dbid_to_manifest: 0
2023/04/10-20:24:00.233831 ffff85c3c020                 Options.log_readahead_size: 0
2023/04/10-20:24:00.233831 ffff85c3c020                 Options.file_checksum_gen_factory: Unknown
2023/04/10-20:24:00.233832 ffff85c3c020                 Options.best_efforts_recovery: 0
2023/04/10-20:24:00.233833 ffff85c3c020                Options.max_bgerror_resume_count: 2147483647
2023/04/10-20:24:00.233833 ffff85c3c020            Options.bgerror_resume_retry_interval: 1000000
2023/04/10-20:24:00.233834 ffff85c3c020             Options.allow_data_in_errors: 0
2023/04/10-20:24:00.233835 ffff85c3c020             Options.db_host_id: __hostname__
2023/04/10-20:24:00.233836 ffff85c3c020             Options.max_background_jobs: 16
2023/04/10-20:24:00.233836 ffff85c3c020             Options.max_background_compactions: -1
2023/04/10-20:24:00.233837 ffff85c3c020             Options.max_subcompactions: 1
2023/04/10-20:24:00.233840 ffff85c3c020             Options.avoid_flush_during_shutdown: 0
2023/04/10-20:24:00.233841 ffff85c3c020           Options.writable_file_max_buffer_size: 1048576
2023/04/10-20:24:00.233842 ffff85c3c020             Options.delayed_write_rate : 16777216
2023/04/10-20:24:00.233842 ffff85c3c020             Options.max_total_wal_size: 0
2023/04/10-20:24:00.233843 ffff85c3c020             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/10-20:24:00.233844 ffff85c3c020                   Options.stats_dump_period_sec: 600
2023/04/10-20:24:00.233844 ffff85c3c020                 Options.stats_persist_period_sec: 600
2023/04/10-20:24:00.233845 ffff85c3c020                 Options.stats_history_buffer_size: 1048576
2023/04/10-20:24:00.233846 ffff85c3c020                          Options.max_open_files: -1
2023/04/10-20:24:00.233846 ffff85c3c020                          Options.bytes_per_sync: 0
2023/04/10-20:24:00.233847 ffff85c3c020                      Options.wal_bytes_per_sync: 0
2023/04/10-20:24:00.233848 ffff85c3c020                   Options.strict_bytes_per_sync: 0
2023/04/10-20:24:00.233848 ffff85c3c020       Options.compaction_readahead_size: 0
2023/04/10-20:24:00.233849 ffff85c3c020                  Options.max_background_flushes: -1
2023/04/10-20:24:00.233849 ffff85c3c020 Compression algorithms supported:
2023/04/10-20:24:00.234504 ffff85c3c020 	kZSTDNotFinalCompression supported: 0
2023/04/10-20:24:00.234506 ffff85c3c020 	kZSTD supported: 0
2023/04/10-20:24:00.234506 ffff85c3c020 	kXpressCompression supported: 0
2023/04/10-20:24:00.234507 ffff85c3c020 	kLZ4HCCompression supported: 0
2023/04/10-20:24:00.234508 ffff85c3c020 	kLZ4Compression supported: 0
2023/04/10-20:24:00.234508 ffff85c3c020 	kBZip2Compression supported: 0
2023/04/10-20:24:00.234509 ffff85c3c020 	kZlibCompression supported: 1
2023/04/10-20:24:00.234510 ffff85c3c020 	kSnappyCompression supported: 1
2023/04/10-20:24:00.234511 ffff85c3c020 Fast CRC32 supported: Supported on Arm64
2023/04/10-20:24:00.238363 ffff85c3c020 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000129
2023/04/10-20:24:00.238980 ffff85c3c020 [/column_family.cc:596] --------------- Options for column family [default]:
2023/04/10-20:24:00.238984 ffff85c3c020               Options.comparator: leveldb.BytewiseComparator
2023/04/10-20:24:00.238985 ffff85c3c020           Options.merge_operator: UInt64AddOperator
2023/04/10-20:24:00.238986 ffff85c3c020        Options.compaction_filter: None
2023/04/10-20:24:00.238987 ffff85c3c020        Options.compaction_filter_factory: None
2023/04/10-20:24:00.238987 ffff85c3c020  Options.sst_partitioner_factory: None
2023/04/10-20:24:00.238988 ffff85c3c020         Options.memtable_factory: SkipListFactory
2023/04/10-20:24:00.238989 ffff85c3c020            Options.table_factory: BlockBasedTable
2023/04/10-20:24:00.239003 ffff85c3c020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff85417038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff840c3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/04/10-20:24:00.239007 ffff85c3c020        Options.write_buffer_size: 4194304
2023/04/10-20:24:00.239008 ffff85c3c020  Options.max_write_buffer_number: 2
2023/04/10-20:24:00.239009 ffff85c3c020        Options.compression[0]: NoCompression
2023/04/10-20:24:00.239010 ffff85c3c020        Options.compression[1]: NoCompression
2023/04/10-20:24:00.239010 ffff85c3c020        Options.compression[2]: Snappy
2023/04/10-20:24:00.239011 ffff85c3c020        Options.compression[3]: Snappy
2023/04/10-20:24:00.239012 ffff85c3c020        Options.compression[4]: Snappy
2023/04/10-20:24:00.239012 ffff85c3c020        Options.compression[5]: Snappy
2023/04/10-20:24:00.239013 ffff85c3c020        Options.compression[6]: Snappy
2023/04/10-20:24:00.239014 ffff85c3c020                  Options.bottommost_compression: Disabled
2023/04/10-20:24:00.239014 ffff85c3c020       Options.prefix_extractor: nullptr
2023/04/10-20:24:00.239015 ffff85c3c020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/10-20:24:00.239016 ffff85c3c020             Options.num_levels: 7
2023/04/10-20:24:00.239016 ffff85c3c020        Options.min_write_buffer_number_to_merge: 1
2023/04/10-20:24:00.239017 ffff85c3c020     Options.max_write_buffer_number_to_maintain: 0
2023/04/10-20:24:00.239018 ffff85c3c020     Options.max_write_buffer_size_to_maintain: 0
2023/04/10-20:24:00.239018 ffff85c3c020            Options.bottommost_compression_opts.window_bits: -14
2023/04/10-20:24:00.239711 ffff85c3c020                  Options.bottommost_compression_opts.level: 32767
2023/04/10-20:24:00.239713 ffff85c3c020               Options.bottommost_compression_opts.strategy: 0
2023/04/10-20:24:00.239714 ffff85c3c020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/10-20:24:00.239714 ffff85c3c020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/10-20:24:00.239715 ffff85c3c020         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/10-20:24:00.239716 ffff85c3c020                  Options.bottommost_compression_opts.enabled: false
2023/04/10-20:24:00.239717 ffff85c3c020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/10-20:24:00.239717 ffff85c3c020            Options.compression_opts.window_bits: -14
2023/04/10-20:24:00.239718 ffff85c3c020                  Options.compression_opts.level: 32767
2023/04/10-20:24:00.239719 ffff85c3c020               Options.compression_opts.strategy: 0
2023/04/10-20:24:00.239719 ffff85c3c020         Options.compression_opts.max_dict_bytes: 0
2023/04/10-20:24:00.239720 ffff85c3c020         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/10-20:24:00.239721 ffff85c3c020         Options.compression_opts.parallel_threads: 1
2023/04/10-20:24:00.239721 ffff85c3c020                  Options.compression_opts.enabled: false
2023/04/10-20:24:00.239722 ffff85c3c020         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/10-20:24:00.239722 ffff85c3c020      Options.level0_file_num_compaction_trigger: 2
2023/04/10-20:24:00.239723 ffff85c3c020          Options.level0_slowdown_writes_trigger: 20
2023/04/10-20:24:00.239724 ffff85c3c020              Options.level0_stop_writes_trigger: 36
2023/04/10-20:24:00.239724 ffff85c3c020                   Options.target_file_size_base: 67108864
2023/04/10-20:24:00.239726 ffff85c3c020             Options.target_file_size_multiplier: 1
2023/04/10-20:24:00.239727 ffff85c3c020                Options.max_bytes_for_level_base: 536870912
2023/04/10-20:24:00.239728 ffff85c3c020 Options.level_compaction_dynamic_level_bytes: 0
2023/04/10-20:24:00.239729 ffff85c3c020          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/10-20:24:00.239730 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/10-20:24:00.239731 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/10-20:24:00.239732 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/10-20:24:00.239732 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/10-20:24:00.239733 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/10-20:24:00.239734 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/10-20:24:00.239736 ffff85c3c020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/10-20:24:00.239736 ffff85c3c020       Options.max_sequential_skip_in_iterations: 8
2023/04/10-20:24:00.239744 ffff85c3c020                    Options.max_compaction_bytes: 1677721600
2023/04/10-20:24:00.239744 ffff85c3c020                        Options.arena_block_size: 524288
2023/04/10-20:24:00.239745 ffff85c3c020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/10-20:24:00.239746 ffff85c3c020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/10-20:24:00.239746 ffff85c3c020       Options.rate_limit_delay_max_milliseconds: 100
2023/04/10-20:24:00.239747 ffff85c3c020                Options.disable_auto_compactions: 0
2023/04/10-20:24:00.239748 ffff85c3c020                        Options.compaction_style: kCompactionStyleLevel
2023/04/10-20:24:00.239750 ffff85c3c020                          Options.compaction_pri: kMinOverlappingRatio
2023/04/10-20:24:00.239750 ffff85c3c020 Options.compaction_options_universal.size_ratio: 1
2023/04/10-20:24:00.239751 ffff85c3c020 Options.compaction_options_universal.min_merge_width: 2
2023/04/10-20:24:00.239751 ffff85c3c020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/10-20:24:00.244414 ffff85c3c020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/10-20:24:00.244417 ffff85c3c020 Options.compaction_options_universal.compression_size_percent: -1
2023/04/10-20:24:00.244418 ffff85c3c020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/10-20:24:00.244419 ffff85c3c020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/10-20:24:00.244420 ffff85c3c020 Options.compaction_options_fifo.allow_compaction: 0
2023/04/10-20:24:00.244435 ffff85c3c020                   Options.table_properties_collectors: 
2023/04/10-20:24:00.244436 ffff85c3c020                   Options.inplace_update_support: 0
2023/04/10-20:24:00.244436 ffff85c3c020                 Options.inplace_update_num_locks: 10000
2023/04/10-20:24:00.244439 ffff85c3c020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/10-20:24:00.244440 ffff85c3c020               Options.memtable_whole_key_filtering: 0
2023/04/10-20:24:00.244440 ffff85c3c020   Options.memtable_huge_page_size: 0
2023/04/10-20:24:00.244445 ffff85c3c020                           Options.bloom_locality: 0
2023/04/10-20:24:00.244446 ffff85c3c020                    Options.max_successive_merges: 0
2023/04/10-20:24:00.244447 ffff85c3c020                Options.optimize_filters_for_hits: 0
2023/04/10-20:24:00.244447 ffff85c3c020                Options.paranoid_file_checks: 0
2023/04/10-20:24:00.244448 ffff85c3c020                Options.force_consistency_checks: 1
2023/04/10-20:24:00.244449 ffff85c3c020                Options.report_bg_io_stats: 0
2023/04/10-20:24:00.244449 ffff85c3c020                               Options.ttl: 2592000
2023/04/10-20:24:00.244450 ffff85c3c020          Options.periodic_compaction_seconds: 0
2023/04/10-20:24:00.244451 ffff85c3c020                    Options.enable_blob_files: false
2023/04/10-20:24:00.244451 ffff85c3c020                        Options.min_blob_size: 0
2023/04/10-20:24:00.244452 ffff85c3c020                       Options.blob_file_size: 268435456
2023/04/10-20:24:00.244453 ffff85c3c020                Options.blob_compression_type: NoCompression
2023/04/10-20:24:00.244454 ffff85c3c020       Options.enable_blob_garbage_collection: false
2023/04/10-20:24:00.244455 ffff85c3c020   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/10-20:24:00.247626 ffff85c3c020 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 0, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/10-20:24:00.247630 ffff85c3c020 [/version_set.cc:4681] Column family [default] (ID 0), log number is 126
2023/04/10-20:24:00.249416 ffff85c3c020 [/version_set.cc:4118] Creating manifest 133
2023/04/10-20:24:00.268924 ffff85c3c020 EVENT_LOG_v1 {"time_micros": 1681158240268918, "job": 1, "event": "recovery_started", "wal_files": [130]}
2023/04/10-20:24:00.268929 ffff85c3c020 [/db_impl/db_impl_open.cc:854] Recovering log #130 mode 2
2023/04/10-20:24:00.272259 ffff85c3c020 [/version_set.cc:4118] Creating manifest 134
2023/04/10-20:24:00.292053 ffff85c3c020 EVENT_LOG_v1 {"time_micros": 1681158240292049, "job": 1, "event": "recovery_finished"}
2023/04/10-20:24:00.299752 ffff85c3c020 [/wal_manager.cc:281] Move log file /data/meta/000130.log to /data/meta/archive/000130.log -- OK
2023/04/10-20:24:00.308330 ffff85c3c020 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/10-20:24:00.330255 ffff85c3c020 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0xffff84075400
2023/04/10-20:24:00.332008 ffff85c3c020 DB pointer 0xffff840db000
2023/04/10-20:24:03.332633 ffff3b4ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-20:24:03.332664 ffff3b4ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-20:34:03.339514 ffff3b4ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-20:34:03.344912 ffff3b4ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-20:44:03.350909 ffff3b4ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/10-20:44:03.356713 ffff3b4ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/10-20:50:48.267184 ffff85c3c020 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/04/10-20:50:48.272454 ffff85c3c020 [/db_impl/db_impl.cc:642] Shutdown complete
