2023/04/20-19:40:41.894379 ffffa1e42020 RocksDB version: 6.20.3
2023/04/20-19:40:41.895225 ffffa1e42020 Git sha 0f6bd2edd1ad16fc815ded6ed382d5453daafa42
2023/04/20-19:40:41.895227 ffffa1e42020 Compile date 2023-03-31 14:02:43
2023/04/20-19:40:41.895257 ffffa1e42020 DB SUMMARY
2023/04/20-19:40:41.895258 ffffa1e42020 DB Session ID:  J2E3QYY114QAE5B2B9OC
2023/04/20-19:40:41.895722 ffffa1e42020 CURRENT file:  CURRENT
2023/04/20-19:40:41.895723 ffffa1e42020 IDENTITY file:  IDENTITY
2023/04/20-19:40:41.896208 ffffa1e42020 MANIFEST file:  MANIFEST-000134 size: 61 Bytes
2023/04/20-19:40:41.896210 ffffa1e42020 SST files in /data/meta dir, Total Num: 0, files: 
2023/04/20-19:40:41.896211 ffffa1e42020 Write Ahead Log file in /data/meta: 000135.log size: 0 ; 
2023/04/20-19:40:41.896212 ffffa1e42020                         Options.error_if_exists: 0
2023/04/20-19:40:41.896213 ffffa1e42020                       Options.create_if_missing: 1
2023/04/20-19:40:41.896213 ffffa1e42020                         Options.paranoid_checks: 1
2023/04/20-19:40:41.896214 ffffa1e42020                               Options.track_and_verify_wals_in_manifest: 0
2023/04/20-19:40:41.896215 ffffa1e42020                                     Options.env: 0x4457440
2023/04/20-19:40:41.896216 ffffa1e42020                                      Options.fs: Posix File System
2023/04/20-19:40:41.896217 ffffa1e42020                                Options.info_log: 0xffffa11ff880
2023/04/20-19:40:41.896217 ffffa1e42020                Options.max_file_opening_threads: 16
2023/04/20-19:40:41.896218 ffffa1e42020                              Options.statistics: (nil)
2023/04/20-19:40:41.896219 ffffa1e42020                               Options.use_fsync: 0
2023/04/20-19:40:41.896220 ffffa1e42020                       Options.max_log_file_size: 4194304
2023/04/20-19:40:41.896220 ffffa1e42020                  Options.max_manifest_file_size: 1073741824
2023/04/20-19:40:41.896221 ffffa1e42020                   Options.log_file_time_to_roll: 0
2023/04/20-19:40:41.896221 ffffa1e42020                       Options.keep_log_file_num: 5
2023/04/20-19:40:41.896222 ffffa1e42020                    Options.recycle_log_file_num: 0
2023/04/20-19:40:41.896223 ffffa1e42020                         Options.allow_fallocate: 1
2023/04/20-19:40:41.896223 ffffa1e42020                        Options.allow_mmap_reads: 0
2023/04/20-19:40:41.896224 ffffa1e42020                       Options.allow_mmap_writes: 0
2023/04/20-19:40:41.896224 ffffa1e42020                        Options.use_direct_reads: 0
2023/04/20-19:40:41.896225 ffffa1e42020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/20-19:40:41.896226 ffffa1e42020          Options.create_missing_column_families: 0
2023/04/20-19:40:41.896226 ffffa1e42020                              Options.db_log_dir: 
2023/04/20-19:40:41.896227 ffffa1e42020                                 Options.wal_dir: /data/meta
2023/04/20-19:40:41.896228 ffffa1e42020                Options.table_cache_numshardbits: 6
2023/04/20-19:40:41.896228 ffffa1e42020                         Options.WAL_ttl_seconds: 86400
2023/04/20-19:40:41.896229 ffffa1e42020                       Options.WAL_size_limit_MB: 1024
2023/04/20-19:40:41.896229 ffffa1e42020                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/20-19:40:41.896230 ffffa1e42020             Options.manifest_preallocation_size: 4194304
2023/04/20-19:40:41.896231 ffffa1e42020                     Options.is_fd_close_on_exec: 1
2023/04/20-19:40:41.896231 ffffa1e42020                   Options.advise_random_on_open: 1
2023/04/20-19:40:41.896232 ffffa1e42020                    Options.db_write_buffer_size: 0
2023/04/20-19:40:41.896232 ffffa1e42020                    Options.write_buffer_manager: 0xffffa04530a0
2023/04/20-19:40:41.896233 ffffa1e42020         Options.access_hint_on_compaction_start: 1
2023/04/20-19:40:41.896234 ffffa1e42020  Options.new_table_reader_for_compaction_inputs: 0
2023/04/20-19:40:41.896234 ffffa1e42020           Options.random_access_max_buffer_size: 1048576
2023/04/20-19:40:41.896235 ffffa1e42020                      Options.use_adaptive_mutex: 0
2023/04/20-19:40:41.897201 ffffa1e42020                            Options.rate_limiter: (nil)
2023/04/20-19:40:41.897203 ffffa1e42020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/20-19:40:41.897204 ffffa1e42020                       Options.wal_recovery_mode: 2
2023/04/20-19:40:41.897205 ffffa1e42020                  Options.enable_thread_tracking: 0
2023/04/20-19:40:41.897205 ffffa1e42020                  Options.enable_pipelined_write: 0
2023/04/20-19:40:41.897206 ffffa1e42020                  Options.unordered_write: 0
2023/04/20-19:40:41.897209 ffffa1e42020         Options.allow_concurrent_memtable_write: 1
2023/04/20-19:40:41.897209 ffffa1e42020      Options.enable_write_thread_adaptive_yield: 1
2023/04/20-19:40:41.897210 ffffa1e42020             Options.write_thread_max_yield_usec: 100
2023/04/20-19:40:41.897211 ffffa1e42020            Options.write_thread_slow_yield_usec: 3
2023/04/20-19:40:41.897211 ffffa1e42020                               Options.row_cache: None
2023/04/20-19:40:41.897212 ffffa1e42020                              Options.wal_filter: None
2023/04/20-19:40:41.897213 ffffa1e42020             Options.avoid_flush_during_recovery: 0
2023/04/20-19:40:41.897213 ffffa1e42020             Options.allow_ingest_behind: 0
2023/04/20-19:40:41.897214 ffffa1e42020             Options.preserve_deletes: 0
2023/04/20-19:40:41.897215 ffffa1e42020             Options.two_write_queues: 0
2023/04/20-19:40:41.897215 ffffa1e42020             Options.manual_wal_flush: 0
2023/04/20-19:40:41.897216 ffffa1e42020             Options.atomic_flush: 0
2023/04/20-19:40:41.897216 ffffa1e42020             Options.avoid_unnecessary_blocking_io: 0
2023/04/20-19:40:41.897217 ffffa1e42020                 Options.persist_stats_to_disk: 0
2023/04/20-19:40:41.897218 ffffa1e42020                 Options.write_dbid_to_manifest: 0
2023/04/20-19:40:41.897218 ffffa1e42020                 Options.log_readahead_size: 0
2023/04/20-19:40:41.897219 ffffa1e42020                 Options.file_checksum_gen_factory: Unknown
2023/04/20-19:40:41.897220 ffffa1e42020                 Options.best_efforts_recovery: 0
2023/04/20-19:40:41.897220 ffffa1e42020                Options.max_bgerror_resume_count: 2147483647
2023/04/20-19:40:41.897221 ffffa1e42020            Options.bgerror_resume_retry_interval: 1000000
2023/04/20-19:40:41.897222 ffffa1e42020             Options.allow_data_in_errors: 0
2023/04/20-19:40:41.897223 ffffa1e42020             Options.db_host_id: __hostname__
2023/04/20-19:40:41.897223 ffffa1e42020             Options.max_background_jobs: 16
2023/04/20-19:40:41.897224 ffffa1e42020             Options.max_background_compactions: -1
2023/04/20-19:40:41.897225 ffffa1e42020             Options.max_subcompactions: 1
2023/04/20-19:40:41.897228 ffffa1e42020             Options.avoid_flush_during_shutdown: 0
2023/04/20-19:40:41.897229 ffffa1e42020           Options.writable_file_max_buffer_size: 1048576
2023/04/20-19:40:41.897230 ffffa1e42020             Options.delayed_write_rate : 16777216
2023/04/20-19:40:41.897230 ffffa1e42020             Options.max_total_wal_size: 0
2023/04/20-19:40:41.897231 ffffa1e42020             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/20-19:40:41.897232 ffffa1e42020                   Options.stats_dump_period_sec: 600
2023/04/20-19:40:41.897232 ffffa1e42020                 Options.stats_persist_period_sec: 600
2023/04/20-19:40:41.897233 ffffa1e42020                 Options.stats_history_buffer_size: 1048576
2023/04/20-19:40:41.897234 ffffa1e42020                          Options.max_open_files: -1
2023/04/20-19:40:41.897234 ffffa1e42020                          Options.bytes_per_sync: 0
2023/04/20-19:40:41.897235 ffffa1e42020                      Options.wal_bytes_per_sync: 0
2023/04/20-19:40:41.897235 ffffa1e42020                   Options.strict_bytes_per_sync: 0
2023/04/20-19:40:41.897236 ffffa1e42020       Options.compaction_readahead_size: 0
2023/04/20-19:40:41.897237 ffffa1e42020                  Options.max_background_flushes: -1
2023/04/20-19:40:41.897237 ffffa1e42020 Compression algorithms supported:
2023/04/20-19:40:41.900332 ffffa1e42020 	kZSTDNotFinalCompression supported: 0
2023/04/20-19:40:41.900336 ffffa1e42020 	kZSTD supported: 0
2023/04/20-19:40:41.900336 ffffa1e42020 	kXpressCompression supported: 0
2023/04/20-19:40:41.900337 ffffa1e42020 	kLZ4HCCompression supported: 0
2023/04/20-19:40:41.900338 ffffa1e42020 	kLZ4Compression supported: 0
2023/04/20-19:40:41.900338 ffffa1e42020 	kBZip2Compression supported: 0
2023/04/20-19:40:41.900339 ffffa1e42020 	kZlibCompression supported: 1
2023/04/20-19:40:41.900339 ffffa1e42020 	kSnappyCompression supported: 1
2023/04/20-19:40:41.900342 ffffa1e42020 Fast CRC32 supported: Supported on Arm64
2023/04/20-19:40:41.904675 ffffa1e42020 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000134
2023/04/20-19:40:41.905169 ffffa1e42020 [/column_family.cc:596] --------------- Options for column family [default]:
2023/04/20-19:40:41.905173 ffffa1e42020               Options.comparator: leveldb.BytewiseComparator
2023/04/20-19:40:41.905174 ffffa1e42020           Options.merge_operator: UInt64AddOperator
2023/04/20-19:40:41.905175 ffffa1e42020        Options.compaction_filter: None
2023/04/20-19:40:41.905175 ffffa1e42020        Options.compaction_filter_factory: None
2023/04/20-19:40:41.905176 ffffa1e42020  Options.sst_partitioner_factory: None
2023/04/20-19:40:41.905177 ffffa1e42020         Options.memtable_factory: SkipListFactory
2023/04/20-19:40:41.905178 ffffa1e42020            Options.table_factory: BlockBasedTable
2023/04/20-19:40:41.905191 ffffa1e42020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa1617038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa02bb190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/04/20-19:40:41.905222 ffffa1e42020        Options.write_buffer_size: 4194304
2023/04/20-19:40:41.905223 ffffa1e42020  Options.max_write_buffer_number: 2
2023/04/20-19:40:41.905224 ffffa1e42020        Options.compression[0]: NoCompression
2023/04/20-19:40:41.905224 ffffa1e42020        Options.compression[1]: NoCompression
2023/04/20-19:40:41.905225 ffffa1e42020        Options.compression[2]: Snappy
2023/04/20-19:40:41.905226 ffffa1e42020        Options.compression[3]: Snappy
2023/04/20-19:40:41.905226 ffffa1e42020        Options.compression[4]: Snappy
2023/04/20-19:40:41.905227 ffffa1e42020        Options.compression[5]: Snappy
2023/04/20-19:40:41.905228 ffffa1e42020        Options.compression[6]: Snappy
2023/04/20-19:40:41.905228 ffffa1e42020                  Options.bottommost_compression: Disabled
2023/04/20-19:40:41.905229 ffffa1e42020       Options.prefix_extractor: nullptr
2023/04/20-19:40:41.905233 ffffa1e42020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/20-19:40:41.905234 ffffa1e42020             Options.num_levels: 7
2023/04/20-19:40:41.905234 ffffa1e42020        Options.min_write_buffer_number_to_merge: 1
2023/04/20-19:40:41.905235 ffffa1e42020     Options.max_write_buffer_number_to_maintain: 0
2023/04/20-19:40:41.905235 ffffa1e42020     Options.max_write_buffer_size_to_maintain: 0
2023/04/20-19:40:41.905236 ffffa1e42020            Options.bottommost_compression_opts.window_bits: -14
2023/04/20-19:40:41.909784 ffffa1e42020                  Options.bottommost_compression_opts.level: 32767
2023/04/20-19:40:41.909788 ffffa1e42020               Options.bottommost_compression_opts.strategy: 0
2023/04/20-19:40:41.909791 ffffa1e42020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/20-19:40:41.909792 ffffa1e42020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/20-19:40:41.909793 ffffa1e42020         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/20-19:40:41.909794 ffffa1e42020                  Options.bottommost_compression_opts.enabled: false
2023/04/20-19:40:41.909795 ffffa1e42020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/20-19:40:41.909795 ffffa1e42020            Options.compression_opts.window_bits: -14
2023/04/20-19:40:41.909796 ffffa1e42020                  Options.compression_opts.level: 32767
2023/04/20-19:40:41.909798 ffffa1e42020               Options.compression_opts.strategy: 0
2023/04/20-19:40:41.909799 ffffa1e42020         Options.compression_opts.max_dict_bytes: 0
2023/04/20-19:40:41.909800 ffffa1e42020         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/20-19:40:41.909800 ffffa1e42020         Options.compression_opts.parallel_threads: 1
2023/04/20-19:40:41.909801 ffffa1e42020                  Options.compression_opts.enabled: false
2023/04/20-19:40:41.909802 ffffa1e42020         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/20-19:40:41.909803 ffffa1e42020      Options.level0_file_num_compaction_trigger: 2
2023/04/20-19:40:41.909803 ffffa1e42020          Options.level0_slowdown_writes_trigger: 20
2023/04/20-19:40:41.909804 ffffa1e42020              Options.level0_stop_writes_trigger: 36
2023/04/20-19:40:41.909804 ffffa1e42020                   Options.target_file_size_base: 67108864
2023/04/20-19:40:41.909807 ffffa1e42020             Options.target_file_size_multiplier: 1
2023/04/20-19:40:41.909808 ffffa1e42020                Options.max_bytes_for_level_base: 536870912
2023/04/20-19:40:41.909809 ffffa1e42020 Options.level_compaction_dynamic_level_bytes: 0
2023/04/20-19:40:41.909813 ffffa1e42020          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/20-19:40:41.909814 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/20-19:40:41.909815 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/20-19:40:41.909815 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/20-19:40:41.909816 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/20-19:40:41.909817 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/20-19:40:41.909818 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/20-19:40:41.909825 ffffa1e42020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/20-19:40:41.909826 ffffa1e42020       Options.max_sequential_skip_in_iterations: 8
2023/04/20-19:40:41.909826 ffffa1e42020                    Options.max_compaction_bytes: 1677721600
2023/04/20-19:40:41.909827 ffffa1e42020                        Options.arena_block_size: 524288
2023/04/20-19:40:41.909828 ffffa1e42020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/20-19:40:41.909828 ffffa1e42020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/20-19:40:41.909829 ffffa1e42020       Options.rate_limit_delay_max_milliseconds: 100
2023/04/20-19:40:41.909830 ffffa1e42020                Options.disable_auto_compactions: 0
2023/04/20-19:40:41.909831 ffffa1e42020                        Options.compaction_style: kCompactionStyleLevel
2023/04/20-19:40:41.909832 ffffa1e42020                          Options.compaction_pri: kMinOverlappingRatio
2023/04/20-19:40:41.909833 ffffa1e42020 Options.compaction_options_universal.size_ratio: 1
2023/04/20-19:40:41.909833 ffffa1e42020 Options.compaction_options_universal.min_merge_width: 2
2023/04/20-19:40:41.909834 ffffa1e42020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/20-19:40:41.910623 ffffa1e42020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/20-19:40:41.910624 ffffa1e42020 Options.compaction_options_universal.compression_size_percent: -1
2023/04/20-19:40:41.910625 ffffa1e42020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/20-19:40:41.910626 ffffa1e42020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/20-19:40:41.910627 ffffa1e42020 Options.compaction_options_fifo.allow_compaction: 0
2023/04/20-19:40:41.910631 ffffa1e42020                   Options.table_properties_collectors: 
2023/04/20-19:40:41.910632 ffffa1e42020                   Options.inplace_update_support: 0
2023/04/20-19:40:41.910632 ffffa1e42020                 Options.inplace_update_num_locks: 10000
2023/04/20-19:40:41.910634 ffffa1e42020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/20-19:40:41.910634 ffffa1e42020               Options.memtable_whole_key_filtering: 0
2023/04/20-19:40:41.910635 ffffa1e42020   Options.memtable_huge_page_size: 0
2023/04/20-19:40:41.910639 ffffa1e42020                           Options.bloom_locality: 0
2023/04/20-19:40:41.910640 ffffa1e42020                    Options.max_successive_merges: 0
2023/04/20-19:40:41.910640 ffffa1e42020                Options.optimize_filters_for_hits: 0
2023/04/20-19:40:41.910641 ffffa1e42020                Options.paranoid_file_checks: 0
2023/04/20-19:40:41.910641 ffffa1e42020                Options.force_consistency_checks: 1
2023/04/20-19:40:41.910642 ffffa1e42020                Options.report_bg_io_stats: 0
2023/04/20-19:40:41.910643 ffffa1e42020                               Options.ttl: 2592000
2023/04/20-19:40:41.910643 ffffa1e42020          Options.periodic_compaction_seconds: 0
2023/04/20-19:40:41.910644 ffffa1e42020                    Options.enable_blob_files: false
2023/04/20-19:40:41.910645 ffffa1e42020                        Options.min_blob_size: 0
2023/04/20-19:40:41.910645 ffffa1e42020                       Options.blob_file_size: 268435456
2023/04/20-19:40:41.910647 ffffa1e42020                Options.blob_compression_type: NoCompression
2023/04/20-19:40:41.910647 ffffa1e42020       Options.enable_blob_garbage_collection: false
2023/04/20-19:40:41.910648 ffffa1e42020   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/20-19:40:41.914660 ffffa1e42020 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/20-19:40:41.914668 ffffa1e42020 [/version_set.cc:4681] Column family [default] (ID 0), log number is 131
2023/04/20-19:40:41.916479 ffffa1e42020 [/version_set.cc:4118] Creating manifest 138
2023/04/20-19:40:41.950634 ffffa1e42020 EVENT_LOG_v1 {"time_micros": 1682019641950627, "job": 1, "event": "recovery_started", "wal_files": [135]}
2023/04/20-19:40:41.950640 ffffa1e42020 [/db_impl/db_impl_open.cc:854] Recovering log #135 mode 2
2023/04/20-19:40:41.952785 ffffa1e42020 [/version_set.cc:4118] Creating manifest 139
2023/04/20-19:40:41.988653 ffffa1e42020 EVENT_LOG_v1 {"time_micros": 1682019641988645, "job": 1, "event": "recovery_finished"}
2023/04/20-19:40:42.020471 ffffa1e42020 [/wal_manager.cc:281] Move log file /data/meta/000135.log to /data/meta/archive/000135.log -- OK
2023/04/20-19:40:42.022192 ffffa1e42020 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/20-19:40:42.028914 ffffa1e42020 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0xffffa0275400
2023/04/20-19:40:42.029960 ffffa1e42020 DB pointer 0xffffa02d3000
2023/04/20-19:40:45.030510 ffff576ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-19:40:45.030601 ffff576ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-19:56:21.391096 ffff576ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-19:56:21.391338 ffff576ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 939.5 total, 936.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 939.5 total, 936.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 939.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-20:06:21.407010 ffff576ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-20:06:21.407066 ffff576ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1539.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1539.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1539.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-20:16:21.411942 ffff576ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-20:16:21.412104 ffff576ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2139.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2139.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2139.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-20:26:21.419999 ffff576ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-20:26:21.420426 ffff576ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2739.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2739.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2739.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-20:36:21.432460 ffff576ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/20-20:36:21.432638 ffff576ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3339.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3339.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3339.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/20-20:41:14.537200 ffff53e7cc40 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/04/20-20:41:14.540666 ffff53e7cc40 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/04/20-20:43:37.131807 ffffa1e42020 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/04/20-20:43:37.139373 ffffa1e42020 [/db_impl/db_impl.cc:642] Shutdown complete
