2023/05/05-11:32:59.497818 7f1e7082ba00 RocksDB version: 6.20.3
2023/05/05-11:32:59.498152 7f1e7082ba00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-11:32:59.498154 7f1e7082ba00 Compile date 2021-07-31 16:27:06
2023/05/05-11:32:59.498179 7f1e7082ba00 DB SUMMARY
2023/05/05-11:32:59.498197 7f1e7082ba00 DB Session ID:  WY6YD1R4887DNOCY476I
2023/05/05-11:32:59.499679 7f1e7082ba00 CURRENT file:  CURRENT
2023/05/05-11:32:59.499681 7f1e7082ba00 IDENTITY file:  IDENTITY
2023/05/05-11:32:59.500265 7f1e7082ba00 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2023/05/05-11:32:59.500268 7f1e7082ba00 SST files in /data/meta dir, Total Num: 0, files: 
2023/05/05-11:32:59.500269 7f1e7082ba00 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2023/05/05-11:32:59.500270 7f1e7082ba00                         Options.error_if_exists: 0
2023/05/05-11:32:59.500270 7f1e7082ba00                       Options.create_if_missing: 1
2023/05/05-11:32:59.500271 7f1e7082ba00                         Options.paranoid_checks: 1
2023/05/05-11:32:59.500272 7f1e7082ba00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-11:32:59.500272 7f1e7082ba00                                     Options.env: 0x4600540
2023/05/05-11:32:59.500273 7f1e7082ba00                                      Options.fs: Posix File System
2023/05/05-11:32:59.500274 7f1e7082ba00                                Options.info_log: 0x7f1e6ffff380
2023/05/05-11:32:59.500274 7f1e7082ba00                Options.max_file_opening_threads: 16
2023/05/05-11:32:59.500275 7f1e7082ba00                              Options.statistics: (nil)
2023/05/05-11:32:59.500276 7f1e7082ba00                               Options.use_fsync: 0
2023/05/05-11:32:59.500276 7f1e7082ba00                       Options.max_log_file_size: 4194304
2023/05/05-11:32:59.500277 7f1e7082ba00                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:32:59.500278 7f1e7082ba00                   Options.log_file_time_to_roll: 0
2023/05/05-11:32:59.500278 7f1e7082ba00                       Options.keep_log_file_num: 5
2023/05/05-11:32:59.500279 7f1e7082ba00                    Options.recycle_log_file_num: 0
2023/05/05-11:32:59.500279 7f1e7082ba00                         Options.allow_fallocate: 1
2023/05/05-11:32:59.500280 7f1e7082ba00                        Options.allow_mmap_reads: 0
2023/05/05-11:32:59.500280 7f1e7082ba00                       Options.allow_mmap_writes: 0
2023/05/05-11:32:59.500281 7f1e7082ba00                        Options.use_direct_reads: 0
2023/05/05-11:32:59.500281 7f1e7082ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:32:59.500282 7f1e7082ba00          Options.create_missing_column_families: 0
2023/05/05-11:32:59.500283 7f1e7082ba00                              Options.db_log_dir: 
2023/05/05-11:32:59.500283 7f1e7082ba00                                 Options.wal_dir: /data/meta
2023/05/05-11:32:59.500284 7f1e7082ba00                Options.table_cache_numshardbits: 6
2023/05/05-11:32:59.500284 7f1e7082ba00                         Options.WAL_ttl_seconds: 86400
2023/05/05-11:32:59.500285 7f1e7082ba00                       Options.WAL_size_limit_MB: 1024
2023/05/05-11:32:59.500286 7f1e7082ba00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:32:59.500286 7f1e7082ba00             Options.manifest_preallocation_size: 4194304
2023/05/05-11:32:59.500287 7f1e7082ba00                     Options.is_fd_close_on_exec: 1
2023/05/05-11:32:59.500287 7f1e7082ba00                   Options.advise_random_on_open: 1
2023/05/05-11:32:59.500288 7f1e7082ba00                    Options.db_write_buffer_size: 0
2023/05/05-11:32:59.500288 7f1e7082ba00                    Options.write_buffer_manager: 0x7f1e6f274900
2023/05/05-11:32:59.500289 7f1e7082ba00         Options.access_hint_on_compaction_start: 1
2023/05/05-11:32:59.500290 7f1e7082ba00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:32:59.500290 7f1e7082ba00           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:32:59.500291 7f1e7082ba00                      Options.use_adaptive_mutex: 0
2023/05/05-11:32:59.500657 7f1e7082ba00                            Options.rate_limiter: (nil)
2023/05/05-11:32:59.500659 7f1e7082ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:32:59.500659 7f1e7082ba00                       Options.wal_recovery_mode: 2
2023/05/05-11:32:59.500660 7f1e7082ba00                  Options.enable_thread_tracking: 0
2023/05/05-11:32:59.500661 7f1e7082ba00                  Options.enable_pipelined_write: 0
2023/05/05-11:32:59.500661 7f1e7082ba00                  Options.unordered_write: 0
2023/05/05-11:32:59.500662 7f1e7082ba00         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:32:59.500662 7f1e7082ba00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:32:59.500663 7f1e7082ba00             Options.write_thread_max_yield_usec: 100
2023/05/05-11:32:59.500664 7f1e7082ba00            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:32:59.500664 7f1e7082ba00                               Options.row_cache: None
2023/05/05-11:32:59.500665 7f1e7082ba00                              Options.wal_filter: None
2023/05/05-11:32:59.500666 7f1e7082ba00             Options.avoid_flush_during_recovery: 0
2023/05/05-11:32:59.500666 7f1e7082ba00             Options.allow_ingest_behind: 0
2023/05/05-11:32:59.500667 7f1e7082ba00             Options.preserve_deletes: 0
2023/05/05-11:32:59.500667 7f1e7082ba00             Options.two_write_queues: 0
2023/05/05-11:32:59.500668 7f1e7082ba00             Options.manual_wal_flush: 0
2023/05/05-11:32:59.500668 7f1e7082ba00             Options.atomic_flush: 0
2023/05/05-11:32:59.500669 7f1e7082ba00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:32:59.500669 7f1e7082ba00                 Options.persist_stats_to_disk: 0
2023/05/05-11:32:59.500670 7f1e7082ba00                 Options.write_dbid_to_manifest: 0
2023/05/05-11:32:59.500670 7f1e7082ba00                 Options.log_readahead_size: 0
2023/05/05-11:32:59.500671 7f1e7082ba00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:32:59.500671 7f1e7082ba00                 Options.best_efforts_recovery: 0
2023/05/05-11:32:59.500672 7f1e7082ba00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:32:59.500673 7f1e7082ba00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:32:59.500673 7f1e7082ba00             Options.allow_data_in_errors: 0
2023/05/05-11:32:59.500674 7f1e7082ba00             Options.db_host_id: __hostname__
2023/05/05-11:32:59.500674 7f1e7082ba00             Options.max_background_jobs: 16
2023/05/05-11:32:59.500675 7f1e7082ba00             Options.max_background_compactions: -1
2023/05/05-11:32:59.500675 7f1e7082ba00             Options.max_subcompactions: 1
2023/05/05-11:32:59.500676 7f1e7082ba00             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:32:59.500676 7f1e7082ba00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:32:59.500677 7f1e7082ba00             Options.delayed_write_rate : 16777216
2023/05/05-11:32:59.500678 7f1e7082ba00             Options.max_total_wal_size: 0
2023/05/05-11:32:59.500678 7f1e7082ba00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:32:59.500679 7f1e7082ba00                   Options.stats_dump_period_sec: 600
2023/05/05-11:32:59.500679 7f1e7082ba00                 Options.stats_persist_period_sec: 600
2023/05/05-11:32:59.500680 7f1e7082ba00                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:32:59.500680 7f1e7082ba00                          Options.max_open_files: -1
2023/05/05-11:32:59.500681 7f1e7082ba00                          Options.bytes_per_sync: 0
2023/05/05-11:32:59.500682 7f1e7082ba00                      Options.wal_bytes_per_sync: 0
2023/05/05-11:32:59.500682 7f1e7082ba00                   Options.strict_bytes_per_sync: 0
2023/05/05-11:32:59.500683 7f1e7082ba00       Options.compaction_readahead_size: 0
2023/05/05-11:32:59.500683 7f1e7082ba00                  Options.max_background_flushes: -1
2023/05/05-11:32:59.500684 7f1e7082ba00 Compression algorithms supported:
2023/05/05-11:32:59.500813 7f1e7082ba00 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:32:59.500815 7f1e7082ba00 	kZSTD supported: 0
2023/05/05-11:32:59.500816 7f1e7082ba00 	kXpressCompression supported: 0
2023/05/05-11:32:59.500816 7f1e7082ba00 	kLZ4HCCompression supported: 0
2023/05/05-11:32:59.500817 7f1e7082ba00 	kLZ4Compression supported: 0
2023/05/05-11:32:59.500818 7f1e7082ba00 	kBZip2Compression supported: 0
2023/05/05-11:32:59.500818 7f1e7082ba00 	kZlibCompression supported: 1
2023/05/05-11:32:59.500819 7f1e7082ba00 	kSnappyCompression supported: 1
2023/05/05-11:32:59.500820 7f1e7082ba00 Fast CRC32 supported: Not supported on x86
2023/05/05-11:32:59.505565 7f1e7082ba00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-11:32:59.505704 7f1e7082ba00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-11:32:59.506102 7f1e7082ba00 [/db_impl/db_impl.cc:642] Shutdown complete
