2023/04/22-13:09:53.678064 ffffbc72f020 RocksDB version: 6.20.3
2023/04/22-13:09:53.686759 ffffbc72f020 Git sha 0f6bd2edd1ad16fc815ded6ed382d5453daafa42
2023/04/22-13:09:53.686766 ffffbc72f020 Compile date 2023-03-31 14:02:43
2023/04/22-13:09:53.686807 ffffbc72f020 DB SUMMARY
2023/04/22-13:09:53.686808 ffffbc72f020 DB Session ID:  FL2V06YUXYHQ1RB37D9D
2023/04/22-13:09:53.689827 ffffbc72f020 CURRENT file:  CURRENT
2023/04/22-13:09:53.689833 ffffbc72f020 IDENTITY file:  IDENTITY
2023/04/22-13:09:53.693746 ffffbc72f020 MANIFEST file:  MANIFEST-000149 size: 62 Bytes
2023/04/22-13:09:53.693750 ffffbc72f020 SST files in /data/meta dir, Total Num: 0, files: 
2023/04/22-13:09:53.693751 ffffbc72f020 Write Ahead Log file in /data/meta: 000150.log size: 0 ; 
2023/04/22-13:09:53.693753 ffffbc72f020                         Options.error_if_exists: 0
2023/04/22-13:09:53.693754 ffffbc72f020                       Options.create_if_missing: 1
2023/04/22-13:09:53.693754 ffffbc72f020                         Options.paranoid_checks: 1
2023/04/22-13:09:53.693755 ffffbc72f020                               Options.track_and_verify_wals_in_manifest: 0
2023/04/22-13:09:53.693756 ffffbc72f020                                     Options.env: 0x4457440
2023/04/22-13:09:53.693757 ffffbc72f020                                      Options.fs: Posix File System
2023/04/22-13:09:53.693758 ffffbc72f020                                Options.info_log: 0xffffbbbff880
2023/04/22-13:09:53.693759 ffffbc72f020                Options.max_file_opening_threads: 16
2023/04/22-13:09:53.693760 ffffbc72f020                              Options.statistics: (nil)
2023/04/22-13:09:53.693760 ffffbc72f020                               Options.use_fsync: 0
2023/04/22-13:09:53.693761 ffffbc72f020                       Options.max_log_file_size: 4194304
2023/04/22-13:09:53.693762 ffffbc72f020                  Options.max_manifest_file_size: 1073741824
2023/04/22-13:09:53.693762 ffffbc72f020                   Options.log_file_time_to_roll: 0
2023/04/22-13:09:53.693763 ffffbc72f020                       Options.keep_log_file_num: 5
2023/04/22-13:09:53.693763 ffffbc72f020                    Options.recycle_log_file_num: 0
2023/04/22-13:09:53.693764 ffffbc72f020                         Options.allow_fallocate: 1
2023/04/22-13:09:53.693764 ffffbc72f020                        Options.allow_mmap_reads: 0
2023/04/22-13:09:53.693765 ffffbc72f020                       Options.allow_mmap_writes: 0
2023/04/22-13:09:53.693766 ffffbc72f020                        Options.use_direct_reads: 0
2023/04/22-13:09:53.693766 ffffbc72f020                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/22-13:09:53.693767 ffffbc72f020          Options.create_missing_column_families: 0
2023/04/22-13:09:53.693768 ffffbc72f020                              Options.db_log_dir: 
2023/04/22-13:09:53.693768 ffffbc72f020                                 Options.wal_dir: /data/meta
2023/04/22-13:09:53.693769 ffffbc72f020                Options.table_cache_numshardbits: 6
2023/04/22-13:09:53.693770 ffffbc72f020                         Options.WAL_ttl_seconds: 86400
2023/04/22-13:09:53.693770 ffffbc72f020                       Options.WAL_size_limit_MB: 1024
2023/04/22-13:09:53.693771 ffffbc72f020                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/22-13:09:53.693772 ffffbc72f020             Options.manifest_preallocation_size: 4194304
2023/04/22-13:09:53.693772 ffffbc72f020                     Options.is_fd_close_on_exec: 1
2023/04/22-13:09:53.693773 ffffbc72f020                   Options.advise_random_on_open: 1
2023/04/22-13:09:53.693774 ffffbc72f020                    Options.db_write_buffer_size: 0
2023/04/22-13:09:53.693774 ffffbc72f020                    Options.write_buffer_manager: 0xffffbae530a0
2023/04/22-13:09:53.693775 ffffbc72f020         Options.access_hint_on_compaction_start: 1
2023/04/22-13:09:53.693776 ffffbc72f020  Options.new_table_reader_for_compaction_inputs: 0
2023/04/22-13:09:53.693776 ffffbc72f020           Options.random_access_max_buffer_size: 1048576
2023/04/22-13:09:53.693777 ffffbc72f020                      Options.use_adaptive_mutex: 0
2023/04/22-13:09:53.703907 ffffbc72f020                            Options.rate_limiter: (nil)
2023/04/22-13:09:53.703911 ffffbc72f020     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/22-13:09:53.703912 ffffbc72f020                       Options.wal_recovery_mode: 2
2023/04/22-13:09:53.703912 ffffbc72f020                  Options.enable_thread_tracking: 0
2023/04/22-13:09:53.703913 ffffbc72f020                  Options.enable_pipelined_write: 0
2023/04/22-13:09:53.703913 ffffbc72f020                  Options.unordered_write: 0
2023/04/22-13:09:53.703922 ffffbc72f020         Options.allow_concurrent_memtable_write: 1
2023/04/22-13:09:53.703922 ffffbc72f020      Options.enable_write_thread_adaptive_yield: 1
2023/04/22-13:09:53.703923 ffffbc72f020             Options.write_thread_max_yield_usec: 100
2023/04/22-13:09:53.703924 ffffbc72f020            Options.write_thread_slow_yield_usec: 3
2023/04/22-13:09:53.703924 ffffbc72f020                               Options.row_cache: None
2023/04/22-13:09:53.703925 ffffbc72f020                              Options.wal_filter: None
2023/04/22-13:09:53.703926 ffffbc72f020             Options.avoid_flush_during_recovery: 0
2023/04/22-13:09:53.703926 ffffbc72f020             Options.allow_ingest_behind: 0
2023/04/22-13:09:53.703927 ffffbc72f020             Options.preserve_deletes: 0
2023/04/22-13:09:53.703927 ffffbc72f020             Options.two_write_queues: 0
2023/04/22-13:09:53.703928 ffffbc72f020             Options.manual_wal_flush: 0
2023/04/22-13:09:53.703928 ffffbc72f020             Options.atomic_flush: 0
2023/04/22-13:09:53.703929 ffffbc72f020             Options.avoid_unnecessary_blocking_io: 0
2023/04/22-13:09:53.703930 ffffbc72f020                 Options.persist_stats_to_disk: 0
2023/04/22-13:09:53.703930 ffffbc72f020                 Options.write_dbid_to_manifest: 0
2023/04/22-13:09:53.703931 ffffbc72f020                 Options.log_readahead_size: 0
2023/04/22-13:09:53.703932 ffffbc72f020                 Options.file_checksum_gen_factory: Unknown
2023/04/22-13:09:53.703932 ffffbc72f020                 Options.best_efforts_recovery: 0
2023/04/22-13:09:53.703933 ffffbc72f020                Options.max_bgerror_resume_count: 2147483647
2023/04/22-13:09:53.703934 ffffbc72f020            Options.bgerror_resume_retry_interval: 1000000
2023/04/22-13:09:53.703935 ffffbc72f020             Options.allow_data_in_errors: 0
2023/04/22-13:09:53.703935 ffffbc72f020             Options.db_host_id: __hostname__
2023/04/22-13:09:53.703936 ffffbc72f020             Options.max_background_jobs: 16
2023/04/22-13:09:53.703937 ffffbc72f020             Options.max_background_compactions: -1
2023/04/22-13:09:53.703938 ffffbc72f020             Options.max_subcompactions: 1
2023/04/22-13:09:53.703942 ffffbc72f020             Options.avoid_flush_during_shutdown: 0
2023/04/22-13:09:53.703942 ffffbc72f020           Options.writable_file_max_buffer_size: 1048576
2023/04/22-13:09:53.703943 ffffbc72f020             Options.delayed_write_rate : 16777216
2023/04/22-13:09:53.703944 ffffbc72f020             Options.max_total_wal_size: 0
2023/04/22-13:09:53.703944 ffffbc72f020             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/22-13:09:53.703945 ffffbc72f020                   Options.stats_dump_period_sec: 600
2023/04/22-13:09:53.703946 ffffbc72f020                 Options.stats_persist_period_sec: 600
2023/04/22-13:09:53.703946 ffffbc72f020                 Options.stats_history_buffer_size: 1048576
2023/04/22-13:09:53.703947 ffffbc72f020                          Options.max_open_files: -1
2023/04/22-13:09:53.703948 ffffbc72f020                          Options.bytes_per_sync: 0
2023/04/22-13:09:53.703948 ffffbc72f020                      Options.wal_bytes_per_sync: 0
2023/04/22-13:09:53.703949 ffffbc72f020                   Options.strict_bytes_per_sync: 0
2023/04/22-13:09:53.703949 ffffbc72f020       Options.compaction_readahead_size: 0
2023/04/22-13:09:53.703950 ffffbc72f020                  Options.max_background_flushes: -1
2023/04/22-13:09:53.703951 ffffbc72f020 Compression algorithms supported:
2023/04/22-13:09:53.715071 ffffbc72f020 	kZSTDNotFinalCompression supported: 0
2023/04/22-13:09:53.715073 ffffbc72f020 	kZSTD supported: 0
2023/04/22-13:09:53.715074 ffffbc72f020 	kXpressCompression supported: 0
2023/04/22-13:09:53.715075 ffffbc72f020 	kLZ4HCCompression supported: 0
2023/04/22-13:09:53.715076 ffffbc72f020 	kLZ4Compression supported: 0
2023/04/22-13:09:53.715076 ffffbc72f020 	kBZip2Compression supported: 0
2023/04/22-13:09:53.715077 ffffbc72f020 	kZlibCompression supported: 1
2023/04/22-13:09:53.715078 ffffbc72f020 	kSnappyCompression supported: 1
2023/04/22-13:09:53.715080 ffffbc72f020 Fast CRC32 supported: Supported on Arm64
2023/04/22-13:09:53.736072 ffffbc72f020 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000149
2023/04/22-13:09:53.736570 ffffbc72f020 [/column_family.cc:596] --------------- Options for column family [default]:
2023/04/22-13:09:53.736573 ffffbc72f020               Options.comparator: leveldb.BytewiseComparator
2023/04/22-13:09:53.736574 ffffbc72f020           Options.merge_operator: UInt64AddOperator
2023/04/22-13:09:53.736575 ffffbc72f020        Options.compaction_filter: None
2023/04/22-13:09:53.736576 ffffbc72f020        Options.compaction_filter_factory: None
2023/04/22-13:09:53.736577 ffffbc72f020  Options.sst_partitioner_factory: None
2023/04/22-13:09:53.736577 ffffbc72f020         Options.memtable_factory: SkipListFactory
2023/04/22-13:09:53.736578 ffffbc72f020            Options.table_factory: BlockBasedTable
2023/04/22-13:09:53.736593 ffffbc72f020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffbc017038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffbacc3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/04/22-13:09:53.736599 ffffbc72f020        Options.write_buffer_size: 4194304
2023/04/22-13:09:53.736600 ffffbc72f020  Options.max_write_buffer_number: 2
2023/04/22-13:09:53.736601 ffffbc72f020        Options.compression[0]: NoCompression
2023/04/22-13:09:53.736602 ffffbc72f020        Options.compression[1]: NoCompression
2023/04/22-13:09:53.736602 ffffbc72f020        Options.compression[2]: Snappy
2023/04/22-13:09:53.736603 ffffbc72f020        Options.compression[3]: Snappy
2023/04/22-13:09:53.736604 ffffbc72f020        Options.compression[4]: Snappy
2023/04/22-13:09:53.736604 ffffbc72f020        Options.compression[5]: Snappy
2023/04/22-13:09:53.736605 ffffbc72f020        Options.compression[6]: Snappy
2023/04/22-13:09:53.736605 ffffbc72f020                  Options.bottommost_compression: Disabled
2023/04/22-13:09:53.736606 ffffbc72f020       Options.prefix_extractor: nullptr
2023/04/22-13:09:53.736607 ffffbc72f020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/22-13:09:53.736607 ffffbc72f020             Options.num_levels: 7
2023/04/22-13:09:53.736608 ffffbc72f020        Options.min_write_buffer_number_to_merge: 1
2023/04/22-13:09:53.736608 ffffbc72f020     Options.max_write_buffer_number_to_maintain: 0
2023/04/22-13:09:53.736609 ffffbc72f020     Options.max_write_buffer_size_to_maintain: 0
2023/04/22-13:09:53.736610 ffffbc72f020            Options.bottommost_compression_opts.window_bits: -14
2023/04/22-13:09:53.737258 ffffbc72f020                  Options.bottommost_compression_opts.level: 32767
2023/04/22-13:09:53.737259 ffffbc72f020               Options.bottommost_compression_opts.strategy: 0
2023/04/22-13:09:53.737260 ffffbc72f020         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/22-13:09:53.737261 ffffbc72f020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/22-13:09:53.737261 ffffbc72f020         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/22-13:09:53.737262 ffffbc72f020                  Options.bottommost_compression_opts.enabled: false
2023/04/22-13:09:53.737263 ffffbc72f020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/22-13:09:53.737263 ffffbc72f020            Options.compression_opts.window_bits: -14
2023/04/22-13:09:53.737264 ffffbc72f020                  Options.compression_opts.level: 32767
2023/04/22-13:09:53.737265 ffffbc72f020               Options.compression_opts.strategy: 0
2023/04/22-13:09:53.737265 ffffbc72f020         Options.compression_opts.max_dict_bytes: 0
2023/04/22-13:09:53.737266 ffffbc72f020         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/22-13:09:53.737266 ffffbc72f020         Options.compression_opts.parallel_threads: 1
2023/04/22-13:09:53.737267 ffffbc72f020                  Options.compression_opts.enabled: false
2023/04/22-13:09:53.737268 ffffbc72f020         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/22-13:09:53.737268 ffffbc72f020      Options.level0_file_num_compaction_trigger: 2
2023/04/22-13:09:53.737269 ffffbc72f020          Options.level0_slowdown_writes_trigger: 20
2023/04/22-13:09:53.737269 ffffbc72f020              Options.level0_stop_writes_trigger: 36
2023/04/22-13:09:53.737270 ffffbc72f020                   Options.target_file_size_base: 67108864
2023/04/22-13:09:53.737272 ffffbc72f020             Options.target_file_size_multiplier: 1
2023/04/22-13:09:53.737272 ffffbc72f020                Options.max_bytes_for_level_base: 536870912
2023/04/22-13:09:53.737273 ffffbc72f020 Options.level_compaction_dynamic_level_bytes: 0
2023/04/22-13:09:53.737275 ffffbc72f020          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/22-13:09:53.737276 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/22-13:09:53.737276 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/22-13:09:53.737277 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/22-13:09:53.737278 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/22-13:09:53.737278 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/22-13:09:53.737279 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/22-13:09:53.737280 ffffbc72f020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/22-13:09:53.737281 ffffbc72f020       Options.max_sequential_skip_in_iterations: 8
2023/04/22-13:09:53.737282 ffffbc72f020                    Options.max_compaction_bytes: 1677721600
2023/04/22-13:09:53.737282 ffffbc72f020                        Options.arena_block_size: 524288
2023/04/22-13:09:53.737283 ffffbc72f020   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/22-13:09:53.737283 ffffbc72f020   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/22-13:09:53.737284 ffffbc72f020       Options.rate_limit_delay_max_milliseconds: 100
2023/04/22-13:09:53.737285 ffffbc72f020                Options.disable_auto_compactions: 0
2023/04/22-13:09:53.737286 ffffbc72f020                        Options.compaction_style: kCompactionStyleLevel
2023/04/22-13:09:53.737294 ffffbc72f020                          Options.compaction_pri: kMinOverlappingRatio
2023/04/22-13:09:53.737294 ffffbc72f020 Options.compaction_options_universal.size_ratio: 1
2023/04/22-13:09:53.737295 ffffbc72f020 Options.compaction_options_universal.min_merge_width: 2
2023/04/22-13:09:53.737295 ffffbc72f020 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/22-13:09:53.738053 ffffbc72f020 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/22-13:09:53.738054 ffffbc72f020 Options.compaction_options_universal.compression_size_percent: -1
2023/04/22-13:09:53.738055 ffffbc72f020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/22-13:09:53.738056 ffffbc72f020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/22-13:09:53.738056 ffffbc72f020 Options.compaction_options_fifo.allow_compaction: 0
2023/04/22-13:09:53.738061 ffffbc72f020                   Options.table_properties_collectors: 
2023/04/22-13:09:53.738062 ffffbc72f020                   Options.inplace_update_support: 0
2023/04/22-13:09:53.738062 ffffbc72f020                 Options.inplace_update_num_locks: 10000
2023/04/22-13:09:53.738063 ffffbc72f020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/22-13:09:53.738064 ffffbc72f020               Options.memtable_whole_key_filtering: 0
2023/04/22-13:09:53.738065 ffffbc72f020   Options.memtable_huge_page_size: 0
2023/04/22-13:09:53.738068 ffffbc72f020                           Options.bloom_locality: 0
2023/04/22-13:09:53.738069 ffffbc72f020                    Options.max_successive_merges: 0
2023/04/22-13:09:53.738070 ffffbc72f020                Options.optimize_filters_for_hits: 0
2023/04/22-13:09:53.738070 ffffbc72f020                Options.paranoid_file_checks: 0
2023/04/22-13:09:53.738071 ffffbc72f020                Options.force_consistency_checks: 1
2023/04/22-13:09:53.738071 ffffbc72f020                Options.report_bg_io_stats: 0
2023/04/22-13:09:53.738072 ffffbc72f020                               Options.ttl: 2592000
2023/04/22-13:09:53.738072 ffffbc72f020          Options.periodic_compaction_seconds: 0
2023/04/22-13:09:53.738073 ffffbc72f020                    Options.enable_blob_files: false
2023/04/22-13:09:53.738074 ffffbc72f020                        Options.min_blob_size: 0
2023/04/22-13:09:53.738074 ffffbc72f020                       Options.blob_file_size: 268435456
2023/04/22-13:09:53.738075 ffffbc72f020                Options.blob_compression_type: NoCompression
2023/04/22-13:09:53.738076 ffffbc72f020       Options.enable_blob_garbage_collection: false
2023/04/22-13:09:53.738076 ffffbc72f020   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/22-13:09:53.739808 ffffbc72f020 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/22-13:09:53.739813 ffffbc72f020 [/version_set.cc:4681] Column family [default] (ID 0), log number is 146
2023/04/22-13:09:53.742513 ffffbc72f020 [/version_set.cc:4118] Creating manifest 153
2023/04/22-13:09:53.749377 ffffbc72f020 EVENT_LOG_v1 {"time_micros": 1682168993749373, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/04/22-13:09:53.749379 ffffbc72f020 [/db_impl/db_impl_open.cc:854] Recovering log #150 mode 2
2023/04/22-13:09:53.749967 ffffbc72f020 [/version_set.cc:4118] Creating manifest 154
2023/04/22-13:09:53.759338 ffffbc72f020 EVENT_LOG_v1 {"time_micros": 1682168993759334, "job": 1, "event": "recovery_finished"}
2023/04/22-13:09:53.763546 ffffbc72f020 [/wal_manager.cc:281] Move log file /data/meta/000150.log to /data/meta/archive/000150.log -- OK
2023/04/22-13:09:53.764894 ffffbc72f020 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/22-13:09:53.771791 ffffbc72f020 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0xffffbac75400
2023/04/22-13:09:53.773442 ffffbc72f020 DB pointer 0xffffbacdb000
2023/04/22-13:09:56.774249 ffff720ecc40 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/04/22-13:09:56.774353 ffff720ecc40 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/22-13:13:19.183597 ffffbc72f020 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/04/22-13:13:19.186432 ffffbc72f020 [/db_impl/db_impl.cc:642] Shutdown complete
