.wrapper {
    display: grid;
    cursor: pointer;
    max-width: 240px;
}

.wrapper_image {
    position: relative;
    height: 240px;
}

.product_price {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.product_name {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--grey-04);
}

.product_category {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 16px;
    color: var(--orange-01);
}

.product_category_brend {
    font-size: 14px;
    line-height: 16px;
    color: var(--grey-04);
}

.product_category_name {
    text-decoration: underline;
}

.product_cart_wrapper {
    display: flex;
    justify-content: space-between;
}

.button_cart {
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 12px;
    font-size: 16px;
    color: #FFFFFF;
    background-color: var(--orange-01);
}

