2023/05/05-11:31:58.863906 7fd568ce7a00 RocksDB version: 6.20.3
2023/05/05-11:31:58.864341 7fd568ce7a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-11:31:58.864343 7fd568ce7a00 Compile date 2021-07-31 16:27:06
2023/05/05-11:31:58.864387 7fd568ce7a00 DB SUMMARY
2023/05/05-11:31:58.864388 7fd568ce7a00 DB Session ID:  75SN9ST8GWCKG752T4B2
2023/05/05-11:31:58.866084 7fd568ce7a00 CURRENT file:  CURRENT
2023/05/05-11:31:58.866086 7fd568ce7a00 IDENTITY file:  IDENTITY
2023/05/05-11:31:58.866656 7fd568ce7a00 MANIFEST file:  MANIFEST-000452 size: 462 Bytes
2023/05/05-11:31:58.866658 7fd568ce7a00 SST files in /data/db dir, Total Num: 2, files: 000456.sst 000458.sst 
2023/05/05-11:31:58.866659 7fd568ce7a00 Write Ahead Log file in /data/db: 000457.log size: 0 ; 
2023/05/05-11:31:58.866661 7fd568ce7a00                         Options.error_if_exists: 0
2023/05/05-11:31:58.866661 7fd568ce7a00                       Options.create_if_missing: 1
2023/05/05-11:31:58.866662 7fd568ce7a00                         Options.paranoid_checks: 1
2023/05/05-11:31:58.866663 7fd568ce7a00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-11:31:58.866663 7fd568ce7a00                                     Options.env: 0x4600540
2023/05/05-11:31:58.866664 7fd568ce7a00                                      Options.fs: Posix File System
2023/05/05-11:31:58.866665 7fd568ce7a00                                Options.info_log: 0x7fd567488100
2023/05/05-11:31:58.866665 7fd568ce7a00                Options.max_file_opening_threads: 16
2023/05/05-11:31:58.866666 7fd568ce7a00                              Options.statistics: (nil)
2023/05/05-11:31:58.866667 7fd568ce7a00                               Options.use_fsync: 0
2023/05/05-11:31:58.866667 7fd568ce7a00                       Options.max_log_file_size: 4194304
2023/05/05-11:31:58.866668 7fd568ce7a00                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:31:58.866668 7fd568ce7a00                   Options.log_file_time_to_roll: 0
2023/05/05-11:31:58.866669 7fd568ce7a00                       Options.keep_log_file_num: 5
2023/05/05-11:31:58.866669 7fd568ce7a00                    Options.recycle_log_file_num: 0
2023/05/05-11:31:58.866670 7fd568ce7a00                         Options.allow_fallocate: 1
2023/05/05-11:31:58.866671 7fd568ce7a00                        Options.allow_mmap_reads: 0
2023/05/05-11:31:58.866671 7fd568ce7a00                       Options.allow_mmap_writes: 0
2023/05/05-11:31:58.866672 7fd568ce7a00                        Options.use_direct_reads: 0
2023/05/05-11:31:58.866672 7fd568ce7a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:31:58.866677 7fd568ce7a00          Options.create_missing_column_families: 0
2023/05/05-11:31:58.866677 7fd568ce7a00                              Options.db_log_dir: 
2023/05/05-11:31:58.866678 7fd568ce7a00                                 Options.wal_dir: /data/db
2023/05/05-11:31:58.866679 7fd568ce7a00                Options.table_cache_numshardbits: 6
2023/05/05-11:31:58.866679 7fd568ce7a00                         Options.WAL_ttl_seconds: 86400
2023/05/05-11:31:58.866680 7fd568ce7a00                       Options.WAL_size_limit_MB: 1024
2023/05/05-11:31:58.866680 7fd568ce7a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:31:58.866681 7fd568ce7a00             Options.manifest_preallocation_size: 4194304
2023/05/05-11:31:58.866681 7fd568ce7a00                     Options.is_fd_close_on_exec: 1
2023/05/05-11:31:58.866682 7fd568ce7a00                   Options.advise_random_on_open: 1
2023/05/05-11:31:58.866683 7fd568ce7a00                    Options.db_write_buffer_size: 0
2023/05/05-11:31:58.866683 7fd568ce7a00                    Options.write_buffer_manager: 0x7fd567555010
2023/05/05-11:31:58.866684 7fd568ce7a00         Options.access_hint_on_compaction_start: 1
2023/05/05-11:31:58.866685 7fd568ce7a00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:31:58.866727 7fd568ce7a00           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:31:58.866728 7fd568ce7a00                      Options.use_adaptive_mutex: 0
2023/05/05-11:31:58.866940 7fd568ce7a00                            Options.rate_limiter: (nil)
2023/05/05-11:31:58.866944 7fd568ce7a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:31:58.866945 7fd568ce7a00                       Options.wal_recovery_mode: 2
2023/05/05-11:31:58.866946 7fd568ce7a00                  Options.enable_thread_tracking: 0
2023/05/05-11:31:58.866946 7fd568ce7a00                  Options.enable_pipelined_write: 0
2023/05/05-11:31:58.866947 7fd568ce7a00                  Options.unordered_write: 0
2023/05/05-11:31:58.866947 7fd568ce7a00         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:31:58.866948 7fd568ce7a00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:31:58.866949 7fd568ce7a00             Options.write_thread_max_yield_usec: 100
2023/05/05-11:31:58.866949 7fd568ce7a00            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:31:58.866950 7fd568ce7a00                               Options.row_cache: None
2023/05/05-11:31:58.866954 7fd568ce7a00                              Options.wal_filter: None
2023/05/05-11:31:58.866955 7fd568ce7a00             Options.avoid_flush_during_recovery: 0
2023/05/05-11:31:58.866955 7fd568ce7a00             Options.allow_ingest_behind: 0
2023/05/05-11:31:58.866956 7fd568ce7a00             Options.preserve_deletes: 0
2023/05/05-11:31:58.866956 7fd568ce7a00             Options.two_write_queues: 0
2023/05/05-11:31:58.866957 7fd568ce7a00             Options.manual_wal_flush: 0
2023/05/05-11:31:58.866957 7fd568ce7a00             Options.atomic_flush: 0
2023/05/05-11:31:58.866959 7fd568ce7a00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:31:58.866961 7fd568ce7a00                 Options.persist_stats_to_disk: 0
2023/05/05-11:31:58.866961 7fd568ce7a00                 Options.write_dbid_to_manifest: 0
2023/05/05-11:31:58.866962 7fd568ce7a00                 Options.log_readahead_size: 0
2023/05/05-11:31:58.866963 7fd568ce7a00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:31:58.866963 7fd568ce7a00                 Options.best_efforts_recovery: 0
2023/05/05-11:31:58.866964 7fd568ce7a00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:31:58.866964 7fd568ce7a00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:31:58.866965 7fd568ce7a00             Options.allow_data_in_errors: 0
2023/05/05-11:31:58.866965 7fd568ce7a00             Options.db_host_id: __hostname__
2023/05/05-11:31:58.866966 7fd568ce7a00             Options.max_background_jobs: 16
2023/05/05-11:31:58.866967 7fd568ce7a00             Options.max_background_compactions: -1
2023/05/05-11:31:58.866967 7fd568ce7a00             Options.max_subcompactions: 1
2023/05/05-11:31:58.866968 7fd568ce7a00             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:31:58.866968 7fd568ce7a00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:31:58.866969 7fd568ce7a00             Options.delayed_write_rate : 16777216
2023/05/05-11:31:58.866969 7fd568ce7a00             Options.max_total_wal_size: 0
2023/05/05-11:31:58.866970 7fd568ce7a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:31:58.866971 7fd568ce7a00                   Options.stats_dump_period_sec: 600
2023/05/05-11:31:58.866971 7fd568ce7a00                 Options.stats_persist_period_sec: 600
2023/05/05-11:31:58.866972 7fd568ce7a00                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:31:58.866972 7fd568ce7a00                          Options.max_open_files: -1
2023/05/05-11:31:58.866973 7fd568ce7a00                          Options.bytes_per_sync: 0
2023/05/05-11:31:58.866973 7fd568ce7a00                      Options.wal_bytes_per_sync: 0
2023/05/05-11:31:58.866974 7fd568ce7a00                   Options.strict_bytes_per_sync: 0
2023/05/05-11:31:58.866975 7fd568ce7a00       Options.compaction_readahead_size: 0
2023/05/05-11:31:58.866975 7fd568ce7a00                  Options.max_background_flushes: -1
2023/05/05-11:31:58.867087 7fd568ce7a00 Compression algorithms supported:
2023/05/05-11:31:58.867090 7fd568ce7a00 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:31:58.867091 7fd568ce7a00 	kZSTD supported: 0
2023/05/05-11:31:58.867091 7fd568ce7a00 	kXpressCompression supported: 0
2023/05/05-11:31:58.867092 7fd568ce7a00 	kLZ4HCCompression supported: 0
2023/05/05-11:31:58.867093 7fd568ce7a00 	kLZ4Compression supported: 0
2023/05/05-11:31:58.867093 7fd568ce7a00 	kBZip2Compression supported: 0
2023/05/05-11:31:58.867094 7fd568ce7a00 	kZlibCompression supported: 1
2023/05/05-11:31:58.867095 7fd568ce7a00 	kSnappyCompression supported: 1
2023/05/05-11:31:58.867096 7fd568ce7a00 Fast CRC32 supported: Not supported on x86
2023/05/05-11:31:58.872362 7fd568ce7a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-11:31:58.872508 7fd568ce7a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-11:31:58.872884 7fd568ce7a00 [/db_impl/db_impl.cc:642] Shutdown complete
