2023/05/05-22:13:08.780978 7f5eea721a00 RocksDB version: 6.20.3
2023/05/05-22:13:08.781353 7f5eea721a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-22:13:08.781355 7f5eea721a00 Compile date 2021-07-31 16:27:06
2023/05/05-22:13:08.781400 7f5eea721a00 DB SUMMARY
2023/05/05-22:13:08.781401 7f5eea721a00 DB Session ID:  I5X7CFHHMIMVCSWO1P1X
2023/05/05-22:13:08.782944 7f5eea721a00 CURRENT file:  CURRENT
2023/05/05-22:13:08.782947 7f5eea721a00 IDENTITY file:  IDENTITY
2023/05/05-22:13:08.783469 7f5eea721a00 MANIFEST file:  MANIFEST-000452 size: 462 Bytes
2023/05/05-22:13:08.783471 7f5eea721a00 SST files in /data/db dir, Total Num: 2, files: 000456.sst 000458.sst 
2023/05/05-22:13:08.783472 7f5eea721a00 Write Ahead Log file in /data/db: 000457.log size: 0 ; 
2023/05/05-22:13:08.783473 7f5eea721a00                         Options.error_if_exists: 0
2023/05/05-22:13:08.783474 7f5eea721a00                       Options.create_if_missing: 1
2023/05/05-22:13:08.783475 7f5eea721a00                         Options.paranoid_checks: 1
2023/05/05-22:13:08.783475 7f5eea721a00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-22:13:08.783476 7f5eea721a00                                     Options.env: 0x4600540
2023/05/05-22:13:08.783477 7f5eea721a00                                      Options.fs: Posix File System
2023/05/05-22:13:08.783477 7f5eea721a00                                Options.info_log: 0x7f5ee9dff100
2023/05/05-22:13:08.783478 7f5eea721a00                Options.max_file_opening_threads: 16
2023/05/05-22:13:08.783479 7f5eea721a00                              Options.statistics: (nil)
2023/05/05-22:13:08.783479 7f5eea721a00                               Options.use_fsync: 0
2023/05/05-22:13:08.783480 7f5eea721a00                       Options.max_log_file_size: 4194304
2023/05/05-22:13:08.783480 7f5eea721a00                  Options.max_manifest_file_size: 1073741824
2023/05/05-22:13:08.783481 7f5eea721a00                   Options.log_file_time_to_roll: 0
2023/05/05-22:13:08.783482 7f5eea721a00                       Options.keep_log_file_num: 5
2023/05/05-22:13:08.783482 7f5eea721a00                    Options.recycle_log_file_num: 0
2023/05/05-22:13:08.783483 7f5eea721a00                         Options.allow_fallocate: 1
2023/05/05-22:13:08.783483 7f5eea721a00                        Options.allow_mmap_reads: 0
2023/05/05-22:13:08.783484 7f5eea721a00                       Options.allow_mmap_writes: 0
2023/05/05-22:13:08.783484 7f5eea721a00                        Options.use_direct_reads: 0
2023/05/05-22:13:08.783485 7f5eea721a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-22:13:08.783490 7f5eea721a00          Options.create_missing_column_families: 0
2023/05/05-22:13:08.783491 7f5eea721a00                              Options.db_log_dir: 
2023/05/05-22:13:08.783491 7f5eea721a00                                 Options.wal_dir: /data/db
2023/05/05-22:13:08.783492 7f5eea721a00                Options.table_cache_numshardbits: 6
2023/05/05-22:13:08.783492 7f5eea721a00                         Options.WAL_ttl_seconds: 86400
2023/05/05-22:13:08.783493 7f5eea721a00                       Options.WAL_size_limit_MB: 1024
2023/05/05-22:13:08.783493 7f5eea721a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-22:13:08.783494 7f5eea721a00             Options.manifest_preallocation_size: 4194304
2023/05/05-22:13:08.783494 7f5eea721a00                     Options.is_fd_close_on_exec: 1
2023/05/05-22:13:08.783495 7f5eea721a00                   Options.advise_random_on_open: 1
2023/05/05-22:13:08.783496 7f5eea721a00                    Options.db_write_buffer_size: 0
2023/05/05-22:13:08.783496 7f5eea721a00                    Options.write_buffer_manager: 0x7f5ee8f55010
2023/05/05-22:13:08.783497 7f5eea721a00         Options.access_hint_on_compaction_start: 1
2023/05/05-22:13:08.783497 7f5eea721a00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-22:13:08.783498 7f5eea721a00           Options.random_access_max_buffer_size: 1048576
2023/05/05-22:13:08.783498 7f5eea721a00                      Options.use_adaptive_mutex: 0
2023/05/05-22:13:08.783695 7f5eea721a00                            Options.rate_limiter: (nil)
2023/05/05-22:13:08.783699 7f5eea721a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-22:13:08.783700 7f5eea721a00                       Options.wal_recovery_mode: 2
2023/05/05-22:13:08.783701 7f5eea721a00                  Options.enable_thread_tracking: 0
2023/05/05-22:13:08.783701 7f5eea721a00                  Options.enable_pipelined_write: 0
2023/05/05-22:13:08.783702 7f5eea721a00                  Options.unordered_write: 0
2023/05/05-22:13:08.783703 7f5eea721a00         Options.allow_concurrent_memtable_write: 1
2023/05/05-22:13:08.783703 7f5eea721a00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-22:13:08.783704 7f5eea721a00             Options.write_thread_max_yield_usec: 100
2023/05/05-22:13:08.783704 7f5eea721a00            Options.write_thread_slow_yield_usec: 3
2023/05/05-22:13:08.783705 7f5eea721a00                               Options.row_cache: None
2023/05/05-22:13:08.783710 7f5eea721a00                              Options.wal_filter: None
2023/05/05-22:13:08.783710 7f5eea721a00             Options.avoid_flush_during_recovery: 0
2023/05/05-22:13:08.783711 7f5eea721a00             Options.allow_ingest_behind: 0
2023/05/05-22:13:08.783711 7f5eea721a00             Options.preserve_deletes: 0
2023/05/05-22:13:08.783712 7f5eea721a00             Options.two_write_queues: 0
2023/05/05-22:13:08.783712 7f5eea721a00             Options.manual_wal_flush: 0
2023/05/05-22:13:08.783713 7f5eea721a00             Options.atomic_flush: 0
2023/05/05-22:13:08.783714 7f5eea721a00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-22:13:08.783716 7f5eea721a00                 Options.persist_stats_to_disk: 0
2023/05/05-22:13:08.783717 7f5eea721a00                 Options.write_dbid_to_manifest: 0
2023/05/05-22:13:08.783717 7f5eea721a00                 Options.log_readahead_size: 0
2023/05/05-22:13:08.783718 7f5eea721a00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-22:13:08.783718 7f5eea721a00                 Options.best_efforts_recovery: 0
2023/05/05-22:13:08.783719 7f5eea721a00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-22:13:08.783720 7f5eea721a00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-22:13:08.783720 7f5eea721a00             Options.allow_data_in_errors: 0
2023/05/05-22:13:08.783721 7f5eea721a00             Options.db_host_id: __hostname__
2023/05/05-22:13:08.783721 7f5eea721a00             Options.max_background_jobs: 16
2023/05/05-22:13:08.783722 7f5eea721a00             Options.max_background_compactions: -1
2023/05/05-22:13:08.783722 7f5eea721a00             Options.max_subcompactions: 1
2023/05/05-22:13:08.783723 7f5eea721a00             Options.avoid_flush_during_shutdown: 0
2023/05/05-22:13:08.783724 7f5eea721a00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-22:13:08.783724 7f5eea721a00             Options.delayed_write_rate : 16777216
2023/05/05-22:13:08.783725 7f5eea721a00             Options.max_total_wal_size: 0
2023/05/05-22:13:08.783725 7f5eea721a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-22:13:08.783726 7f5eea721a00                   Options.stats_dump_period_sec: 600
2023/05/05-22:13:08.783727 7f5eea721a00                 Options.stats_persist_period_sec: 600
2023/05/05-22:13:08.783727 7f5eea721a00                 Options.stats_history_buffer_size: 1048576
2023/05/05-22:13:08.783728 7f5eea721a00                          Options.max_open_files: -1
2023/05/05-22:13:08.783728 7f5eea721a00                          Options.bytes_per_sync: 0
2023/05/05-22:13:08.783729 7f5eea721a00                      Options.wal_bytes_per_sync: 0
2023/05/05-22:13:08.783729 7f5eea721a00                   Options.strict_bytes_per_sync: 0
2023/05/05-22:13:08.783730 7f5eea721a00       Options.compaction_readahead_size: 0
2023/05/05-22:13:08.783730 7f5eea721a00                  Options.max_background_flushes: -1
2023/05/05-22:13:08.783867 7f5eea721a00 Compression algorithms supported:
2023/05/05-22:13:08.783870 7f5eea721a00 	kZSTDNotFinalCompression supported: 0
2023/05/05-22:13:08.783871 7f5eea721a00 	kZSTD supported: 0
2023/05/05-22:13:08.783872 7f5eea721a00 	kXpressCompression supported: 0
2023/05/05-22:13:08.783872 7f5eea721a00 	kLZ4HCCompression supported: 0
2023/05/05-22:13:08.783873 7f5eea721a00 	kLZ4Compression supported: 0
2023/05/05-22:13:08.783874 7f5eea721a00 	kBZip2Compression supported: 0
2023/05/05-22:13:08.783874 7f5eea721a00 	kZlibCompression supported: 1
2023/05/05-22:13:08.783875 7f5eea721a00 	kSnappyCompression supported: 1
2023/05/05-22:13:08.783876 7f5eea721a00 Fast CRC32 supported: Not supported on x86
2023/05/05-22:13:08.789571 7f5eea721a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-22:13:08.789759 7f5eea721a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-22:13:08.790255 7f5eea721a00 [/db_impl/db_impl.cc:642] Shutdown complete
