2023/05/05-11:32:59.479707 7f1e7082ba00 RocksDB version: 6.20.3
2023/05/05-11:32:59.480038 7f1e7082ba00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-11:32:59.480040 7f1e7082ba00 Compile date 2021-07-31 16:27:06
2023/05/05-11:32:59.480113 7f1e7082ba00 DB SUMMARY
2023/05/05-11:32:59.480115 7f1e7082ba00 DB Session ID:  8K2WLMH9V9HMRKMWYSUB
2023/05/05-11:32:59.481709 7f1e7082ba00 CURRENT file:  CURRENT
2023/05/05-11:32:59.481711 7f1e7082ba00 IDENTITY file:  IDENTITY
2023/05/05-11:32:59.482224 7f1e7082ba00 MANIFEST file:  MANIFEST-000452 size: 462 Bytes
2023/05/05-11:32:59.482226 7f1e7082ba00 SST files in /data/db dir, Total Num: 2, files: 000456.sst 000458.sst 
2023/05/05-11:32:59.482228 7f1e7082ba00 Write Ahead Log file in /data/db: 000457.log size: 0 ; 
2023/05/05-11:32:59.482229 7f1e7082ba00                         Options.error_if_exists: 0
2023/05/05-11:32:59.482229 7f1e7082ba00                       Options.create_if_missing: 1
2023/05/05-11:32:59.482230 7f1e7082ba00                         Options.paranoid_checks: 1
2023/05/05-11:32:59.482231 7f1e7082ba00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-11:32:59.482231 7f1e7082ba00                                     Options.env: 0x4600540
2023/05/05-11:32:59.482232 7f1e7082ba00                                      Options.fs: Posix File System
2023/05/05-11:32:59.482233 7f1e7082ba00                                Options.info_log: 0x7f1e6ffff100
2023/05/05-11:32:59.482233 7f1e7082ba00                Options.max_file_opening_threads: 16
2023/05/05-11:32:59.482234 7f1e7082ba00                              Options.statistics: (nil)
2023/05/05-11:32:59.482235 7f1e7082ba00                               Options.use_fsync: 0
2023/05/05-11:32:59.482235 7f1e7082ba00                       Options.max_log_file_size: 4194304
2023/05/05-11:32:59.482236 7f1e7082ba00                  Options.max_manifest_file_size: 1073741824
2023/05/05-11:32:59.482237 7f1e7082ba00                   Options.log_file_time_to_roll: 0
2023/05/05-11:32:59.482237 7f1e7082ba00                       Options.keep_log_file_num: 5
2023/05/05-11:32:59.482238 7f1e7082ba00                    Options.recycle_log_file_num: 0
2023/05/05-11:32:59.482238 7f1e7082ba00                         Options.allow_fallocate: 1
2023/05/05-11:32:59.482239 7f1e7082ba00                        Options.allow_mmap_reads: 0
2023/05/05-11:32:59.482239 7f1e7082ba00                       Options.allow_mmap_writes: 0
2023/05/05-11:32:59.482240 7f1e7082ba00                        Options.use_direct_reads: 0
2023/05/05-11:32:59.482240 7f1e7082ba00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-11:32:59.482245 7f1e7082ba00          Options.create_missing_column_families: 0
2023/05/05-11:32:59.482246 7f1e7082ba00                              Options.db_log_dir: 
2023/05/05-11:32:59.482246 7f1e7082ba00                                 Options.wal_dir: /data/db
2023/05/05-11:32:59.482247 7f1e7082ba00                Options.table_cache_numshardbits: 6
2023/05/05-11:32:59.482247 7f1e7082ba00                         Options.WAL_ttl_seconds: 86400
2023/05/05-11:32:59.482248 7f1e7082ba00                       Options.WAL_size_limit_MB: 1024
2023/05/05-11:32:59.482249 7f1e7082ba00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-11:32:59.482249 7f1e7082ba00             Options.manifest_preallocation_size: 4194304
2023/05/05-11:32:59.482250 7f1e7082ba00                     Options.is_fd_close_on_exec: 1
2023/05/05-11:32:59.482250 7f1e7082ba00                   Options.advise_random_on_open: 1
2023/05/05-11:32:59.482251 7f1e7082ba00                    Options.db_write_buffer_size: 0
2023/05/05-11:32:59.482252 7f1e7082ba00                    Options.write_buffer_manager: 0x7f1e6f155010
2023/05/05-11:32:59.482252 7f1e7082ba00         Options.access_hint_on_compaction_start: 1
2023/05/05-11:32:59.482253 7f1e7082ba00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-11:32:59.482253 7f1e7082ba00           Options.random_access_max_buffer_size: 1048576
2023/05/05-11:32:59.482254 7f1e7082ba00                      Options.use_adaptive_mutex: 0
2023/05/05-11:32:59.482452 7f1e7082ba00                            Options.rate_limiter: (nil)
2023/05/05-11:32:59.482456 7f1e7082ba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-11:32:59.482457 7f1e7082ba00                       Options.wal_recovery_mode: 2
2023/05/05-11:32:59.482457 7f1e7082ba00                  Options.enable_thread_tracking: 0
2023/05/05-11:32:59.482458 7f1e7082ba00                  Options.enable_pipelined_write: 0
2023/05/05-11:32:59.482458 7f1e7082ba00                  Options.unordered_write: 0
2023/05/05-11:32:59.482459 7f1e7082ba00         Options.allow_concurrent_memtable_write: 1
2023/05/05-11:32:59.482459 7f1e7082ba00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-11:32:59.482460 7f1e7082ba00             Options.write_thread_max_yield_usec: 100
2023/05/05-11:32:59.482461 7f1e7082ba00            Options.write_thread_slow_yield_usec: 3
2023/05/05-11:32:59.482461 7f1e7082ba00                               Options.row_cache: None
2023/05/05-11:32:59.482466 7f1e7082ba00                              Options.wal_filter: None
2023/05/05-11:32:59.482467 7f1e7082ba00             Options.avoid_flush_during_recovery: 0
2023/05/05-11:32:59.482467 7f1e7082ba00             Options.allow_ingest_behind: 0
2023/05/05-11:32:59.482468 7f1e7082ba00             Options.preserve_deletes: 0
2023/05/05-11:32:59.482468 7f1e7082ba00             Options.two_write_queues: 0
2023/05/05-11:32:59.482469 7f1e7082ba00             Options.manual_wal_flush: 0
2023/05/05-11:32:59.482469 7f1e7082ba00             Options.atomic_flush: 0
2023/05/05-11:32:59.482470 7f1e7082ba00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-11:32:59.482472 7f1e7082ba00                 Options.persist_stats_to_disk: 0
2023/05/05-11:32:59.482473 7f1e7082ba00                 Options.write_dbid_to_manifest: 0
2023/05/05-11:32:59.482473 7f1e7082ba00                 Options.log_readahead_size: 0
2023/05/05-11:32:59.482474 7f1e7082ba00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-11:32:59.482474 7f1e7082ba00                 Options.best_efforts_recovery: 0
2023/05/05-11:32:59.482475 7f1e7082ba00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-11:32:59.482476 7f1e7082ba00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-11:32:59.482476 7f1e7082ba00             Options.allow_data_in_errors: 0
2023/05/05-11:32:59.482477 7f1e7082ba00             Options.db_host_id: __hostname__
2023/05/05-11:32:59.482477 7f1e7082ba00             Options.max_background_jobs: 16
2023/05/05-11:32:59.482478 7f1e7082ba00             Options.max_background_compactions: -1
2023/05/05-11:32:59.482479 7f1e7082ba00             Options.max_subcompactions: 1
2023/05/05-11:32:59.482479 7f1e7082ba00             Options.avoid_flush_during_shutdown: 0
2023/05/05-11:32:59.482480 7f1e7082ba00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-11:32:59.482480 7f1e7082ba00             Options.delayed_write_rate : 16777216
2023/05/05-11:32:59.482481 7f1e7082ba00             Options.max_total_wal_size: 0
2023/05/05-11:32:59.482481 7f1e7082ba00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-11:32:59.482482 7f1e7082ba00                   Options.stats_dump_period_sec: 600
2023/05/05-11:32:59.482483 7f1e7082ba00                 Options.stats_persist_period_sec: 600
2023/05/05-11:32:59.482483 7f1e7082ba00                 Options.stats_history_buffer_size: 1048576
2023/05/05-11:32:59.482484 7f1e7082ba00                          Options.max_open_files: -1
2023/05/05-11:32:59.482484 7f1e7082ba00                          Options.bytes_per_sync: 0
2023/05/05-11:32:59.482485 7f1e7082ba00                      Options.wal_bytes_per_sync: 0
2023/05/05-11:32:59.482485 7f1e7082ba00                   Options.strict_bytes_per_sync: 0
2023/05/05-11:32:59.482486 7f1e7082ba00       Options.compaction_readahead_size: 0
2023/05/05-11:32:59.482486 7f1e7082ba00                  Options.max_background_flushes: -1
2023/05/05-11:32:59.482584 7f1e7082ba00 Compression algorithms supported:
2023/05/05-11:32:59.482586 7f1e7082ba00 	kZSTDNotFinalCompression supported: 0
2023/05/05-11:32:59.482587 7f1e7082ba00 	kZSTD supported: 0
2023/05/05-11:32:59.482588 7f1e7082ba00 	kXpressCompression supported: 0
2023/05/05-11:32:59.482589 7f1e7082ba00 	kLZ4HCCompression supported: 0
2023/05/05-11:32:59.482589 7f1e7082ba00 	kLZ4Compression supported: 0
2023/05/05-11:32:59.482590 7f1e7082ba00 	kBZip2Compression supported: 0
2023/05/05-11:32:59.482591 7f1e7082ba00 	kZlibCompression supported: 1
2023/05/05-11:32:59.482591 7f1e7082ba00 	kSnappyCompression supported: 1
2023/05/05-11:32:59.482592 7f1e7082ba00 Fast CRC32 supported: Not supported on x86
2023/05/05-11:32:59.487444 7f1e7082ba00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-11:32:59.487576 7f1e7082ba00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-11:32:59.487934 7f1e7082ba00 [/db_impl/db_impl.cc:642] Shutdown complete
