2023/05/05-12:03:18.880133 7ff4f1b14a00 RocksDB version: 6.20.3
2023/05/05-12:03:18.880416 7ff4f1b14a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/05/05-12:03:18.880418 7ff4f1b14a00 Compile date 2021-07-31 16:27:06
2023/05/05-12:03:18.880455 7ff4f1b14a00 DB SUMMARY
2023/05/05-12:03:18.880456 7ff4f1b14a00 DB Session ID:  RVSIE4UXE7XCJNK2IGOA
2023/05/05-12:03:18.881672 7ff4f1b14a00 CURRENT file:  CURRENT
2023/05/05-12:03:18.881675 7ff4f1b14a00 IDENTITY file:  IDENTITY
2023/05/05-12:03:18.882059 7ff4f1b14a00 MANIFEST file:  MANIFEST-000452 size: 462 Bytes
2023/05/05-12:03:18.882062 7ff4f1b14a00 SST files in /data/db dir, Total Num: 2, files: 000456.sst 000458.sst 
2023/05/05-12:03:18.882063 7ff4f1b14a00 Write Ahead Log file in /data/db: 000457.log size: 0 ; 
2023/05/05-12:03:18.882064 7ff4f1b14a00                         Options.error_if_exists: 0
2023/05/05-12:03:18.882065 7ff4f1b14a00                       Options.create_if_missing: 1
2023/05/05-12:03:18.882066 7ff4f1b14a00                         Options.paranoid_checks: 1
2023/05/05-12:03:18.882066 7ff4f1b14a00                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-12:03:18.882067 7ff4f1b14a00                                     Options.env: 0x4600540
2023/05/05-12:03:18.882068 7ff4f1b14a00                                      Options.fs: Posix File System
2023/05/05-12:03:18.882069 7ff4f1b14a00                                Options.info_log: 0x7ff4f11ff100
2023/05/05-12:03:18.882069 7ff4f1b14a00                Options.max_file_opening_threads: 16
2023/05/05-12:03:18.882070 7ff4f1b14a00                              Options.statistics: (nil)
2023/05/05-12:03:18.882071 7ff4f1b14a00                               Options.use_fsync: 0
2023/05/05-12:03:18.882071 7ff4f1b14a00                       Options.max_log_file_size: 4194304
2023/05/05-12:03:18.882072 7ff4f1b14a00                  Options.max_manifest_file_size: 1073741824
2023/05/05-12:03:18.882072 7ff4f1b14a00                   Options.log_file_time_to_roll: 0
2023/05/05-12:03:18.882073 7ff4f1b14a00                       Options.keep_log_file_num: 5
2023/05/05-12:03:18.882074 7ff4f1b14a00                    Options.recycle_log_file_num: 0
2023/05/05-12:03:18.882074 7ff4f1b14a00                         Options.allow_fallocate: 1
2023/05/05-12:03:18.882075 7ff4f1b14a00                        Options.allow_mmap_reads: 0
2023/05/05-12:03:18.882075 7ff4f1b14a00                       Options.allow_mmap_writes: 0
2023/05/05-12:03:18.882076 7ff4f1b14a00                        Options.use_direct_reads: 0
2023/05/05-12:03:18.882076 7ff4f1b14a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-12:03:18.882080 7ff4f1b14a00          Options.create_missing_column_families: 0
2023/05/05-12:03:18.882081 7ff4f1b14a00                              Options.db_log_dir: 
2023/05/05-12:03:18.882082 7ff4f1b14a00                                 Options.wal_dir: /data/db
2023/05/05-12:03:18.882082 7ff4f1b14a00                Options.table_cache_numshardbits: 6
2023/05/05-12:03:18.882083 7ff4f1b14a00                         Options.WAL_ttl_seconds: 86400
2023/05/05-12:03:18.882083 7ff4f1b14a00                       Options.WAL_size_limit_MB: 1024
2023/05/05-12:03:18.882084 7ff4f1b14a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-12:03:18.882085 7ff4f1b14a00             Options.manifest_preallocation_size: 4194304
2023/05/05-12:03:18.882085 7ff4f1b14a00                     Options.is_fd_close_on_exec: 1
2023/05/05-12:03:18.882086 7ff4f1b14a00                   Options.advise_random_on_open: 1
2023/05/05-12:03:18.882086 7ff4f1b14a00                    Options.db_write_buffer_size: 0
2023/05/05-12:03:18.882087 7ff4f1b14a00                    Options.write_buffer_manager: 0x7ff4f0355010
2023/05/05-12:03:18.882087 7ff4f1b14a00         Options.access_hint_on_compaction_start: 1
2023/05/05-12:03:18.882088 7ff4f1b14a00  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-12:03:18.882089 7ff4f1b14a00           Options.random_access_max_buffer_size: 1048576
2023/05/05-12:03:18.882089 7ff4f1b14a00                      Options.use_adaptive_mutex: 0
2023/05/05-12:03:18.882266 7ff4f1b14a00                            Options.rate_limiter: (nil)
2023/05/05-12:03:18.882270 7ff4f1b14a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-12:03:18.882270 7ff4f1b14a00                       Options.wal_recovery_mode: 2
2023/05/05-12:03:18.882271 7ff4f1b14a00                  Options.enable_thread_tracking: 0
2023/05/05-12:03:18.882272 7ff4f1b14a00                  Options.enable_pipelined_write: 0
2023/05/05-12:03:18.882272 7ff4f1b14a00                  Options.unordered_write: 0
2023/05/05-12:03:18.882273 7ff4f1b14a00         Options.allow_concurrent_memtable_write: 1
2023/05/05-12:03:18.882273 7ff4f1b14a00      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-12:03:18.882274 7ff4f1b14a00             Options.write_thread_max_yield_usec: 100
2023/05/05-12:03:18.882274 7ff4f1b14a00            Options.write_thread_slow_yield_usec: 3
2023/05/05-12:03:18.882275 7ff4f1b14a00                               Options.row_cache: None
2023/05/05-12:03:18.882279 7ff4f1b14a00                              Options.wal_filter: None
2023/05/05-12:03:18.882280 7ff4f1b14a00             Options.avoid_flush_during_recovery: 0
2023/05/05-12:03:18.882280 7ff4f1b14a00             Options.allow_ingest_behind: 0
2023/05/05-12:03:18.882281 7ff4f1b14a00             Options.preserve_deletes: 0
2023/05/05-12:03:18.882281 7ff4f1b14a00             Options.two_write_queues: 0
2023/05/05-12:03:18.882282 7ff4f1b14a00             Options.manual_wal_flush: 0
2023/05/05-12:03:18.882282 7ff4f1b14a00             Options.atomic_flush: 0
2023/05/05-12:03:18.882283 7ff4f1b14a00             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-12:03:18.882285 7ff4f1b14a00                 Options.persist_stats_to_disk: 0
2023/05/05-12:03:18.882286 7ff4f1b14a00                 Options.write_dbid_to_manifest: 0
2023/05/05-12:03:18.882286 7ff4f1b14a00                 Options.log_readahead_size: 0
2023/05/05-12:03:18.882287 7ff4f1b14a00                 Options.file_checksum_gen_factory: Unknown
2023/05/05-12:03:18.882287 7ff4f1b14a00                 Options.best_efforts_recovery: 0
2023/05/05-12:03:18.882288 7ff4f1b14a00                Options.max_bgerror_resume_count: 2147483647
2023/05/05-12:03:18.882289 7ff4f1b14a00            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-12:03:18.882289 7ff4f1b14a00             Options.allow_data_in_errors: 0
2023/05/05-12:03:18.882290 7ff4f1b14a00             Options.db_host_id: __hostname__
2023/05/05-12:03:18.882290 7ff4f1b14a00             Options.max_background_jobs: 16
2023/05/05-12:03:18.882291 7ff4f1b14a00             Options.max_background_compactions: -1
2023/05/05-12:03:18.882292 7ff4f1b14a00             Options.max_subcompactions: 1
2023/05/05-12:03:18.882292 7ff4f1b14a00             Options.avoid_flush_during_shutdown: 0
2023/05/05-12:03:18.882293 7ff4f1b14a00           Options.writable_file_max_buffer_size: 1048576
2023/05/05-12:03:18.882293 7ff4f1b14a00             Options.delayed_write_rate : 16777216
2023/05/05-12:03:18.882294 7ff4f1b14a00             Options.max_total_wal_size: 0
2023/05/05-12:03:18.882295 7ff4f1b14a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-12:03:18.882295 7ff4f1b14a00                   Options.stats_dump_period_sec: 600
2023/05/05-12:03:18.882296 7ff4f1b14a00                 Options.stats_persist_period_sec: 600
2023/05/05-12:03:18.882296 7ff4f1b14a00                 Options.stats_history_buffer_size: 1048576
2023/05/05-12:03:18.882297 7ff4f1b14a00                          Options.max_open_files: -1
2023/05/05-12:03:18.882298 7ff4f1b14a00                          Options.bytes_per_sync: 0
2023/05/05-12:03:18.882298 7ff4f1b14a00                      Options.wal_bytes_per_sync: 0
2023/05/05-12:03:18.882299 7ff4f1b14a00                   Options.strict_bytes_per_sync: 0
2023/05/05-12:03:18.882299 7ff4f1b14a00       Options.compaction_readahead_size: 0
2023/05/05-12:03:18.882300 7ff4f1b14a00                  Options.max_background_flushes: -1
2023/05/05-12:03:18.882387 7ff4f1b14a00 Compression algorithms supported:
2023/05/05-12:03:18.882389 7ff4f1b14a00 	kZSTDNotFinalCompression supported: 0
2023/05/05-12:03:18.882390 7ff4f1b14a00 	kZSTD supported: 0
2023/05/05-12:03:18.882391 7ff4f1b14a00 	kXpressCompression supported: 0
2023/05/05-12:03:18.882392 7ff4f1b14a00 	kLZ4HCCompression supported: 0
2023/05/05-12:03:18.882393 7ff4f1b14a00 	kLZ4Compression supported: 0
2023/05/05-12:03:18.882394 7ff4f1b14a00 	kBZip2Compression supported: 0
2023/05/05-12:03:18.882395 7ff4f1b14a00 	kZlibCompression supported: 1
2023/05/05-12:03:18.882395 7ff4f1b14a00 	kSnappyCompression supported: 1
2023/05/05-12:03:18.882396 7ff4f1b14a00 Fast CRC32 supported: Not supported on x86
2023/05/05-12:03:18.886805 7ff4f1b14a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/05/05-12:03:18.886933 7ff4f1b14a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/05/05-12:03:18.887257 7ff4f1b14a00 [/db_impl/db_impl.cc:642] Shutdown complete
